
[1;34mHIS 智慧医疗平台正在启动...
[0m初始化核心医疗链表、防刷限流模块与智能病房调度缓存: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。
[1;32m
全局数据库加载成功！按回车键进入管理控制台...[0m[1;36m
请按回车键继续...[0m
[1;34m===================================================
  智慧医院全链路管理系统 (HIS) v4.0 终极重构版
===================================================[0m
[1;36m  请选择业务终端以进入：
[0m  [ 1 ] 患者服务大厅 (含严格防刷限号、AI 智能挂号推荐、手术实时追踪)
  [ 2 ] 医护人员工作站 (含急/门诊物理隔离、体检闭环生成、手术并发防撞)
  [ 3 ] 决策支持中心 (含严格财务剔除审计、病床熔断降级改造、排班防分身)
  [ 4 ] 120 急救调度中心 (救护车派发、出勤日志追溯、回场危重联动挂号)
[1;31m  [ 0 ] 安全关闭系统 (保存全部财务、库存、链表及手术室数据至本地 TXT)
[0m---------------------------------------------------
[1;33m请输入服务编号 (0-4)：[0m
[1;34m===================================================
  系统管理与决策支持中心
===================================================[0m
请输入管理员授权密码: 
=========================================
[1;32m  管理员已登录 (全功能增强模式)
[0m=========================================
  --- 人事与资源 ---
  [ 1 ] 注册新医生账号 ([1;36m医生级别录入开启[0m)
  [ 2 ] 注销/删除医生账号
  [ 3 ] 床位利用率查询与智能调配 ([1;36m智能病房改造开启[0m)
  [ 4 ] 120 救护车调度中心 (含出勤表)
  --- 药房物流 ---
  [ 5 ] 药品进库登记
  [ 6 ] 库存审计报告
  --- 财务与分析 ---
  [ 7 ] 全局财务营收报告 ([1;36m押金剔除口径开启[0m)
  [ 8 ] 科室就诊流量分析
  --- 诊疗记录 CRUD ---
  [ 9 ] 新增单条诊疗记录
  [ 10] 文件批量导入诊疗记录
  [ 11] 修改诊疗记录(冲红补录，[1;36m防吞钱机制开启[0m)
  [ 12] 删除诊疗记录(软撤销)
  --- 审计与高阶管理 ---
  [ 13] 按科室查询诊疗信息
  [ 14] 按医生工号查询诊疗信息
  [ 15] 按患者信息查询历史诊疗
  [ 16] 按时间范围查询诊疗信息
  [ 17] 医生值班排班表管理 ([1;36m防分身锁开启[0m)
  [ 18] 手术室排班与调度管理 ([1;36m并发防撞锁开启[0m)
  [ 19] 全院候诊队列全局看板 ([1;36m急门诊双轨隔离[0m)
  [ 20] 病房流转控制中心 ([1;36m床位熔断警报开启[0m)
[1;31m  [ 0 ] 返回主系统
[0m---------------------------------------------------
[1;33m请选择管理项目 (0-20): [0m
[1;34m===================================================
  按时间范围查询诊疗信息
===================================================[0m
请输入开始日期(YYYY-MM-DD): 请输入结束日期(YYYY-MM-DD): 记录号:REC390           患者:P260       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC389           患者:P260       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC388           患者:P259       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC387           患者:P259       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC386           患者:P258       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC385           患者:P258       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC384           患者:P257       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC383           患者:P257       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC382           患者:P256       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC381           患者:P256       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC380           患者:P255       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC379           患者:P255       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC378           患者:P254       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC377           患者:P254       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC376           患者:P253       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC375           患者:P253       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC374           患者:P252       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC373           患者:P252       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC372           患者:P251       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC371           患者:P251       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC370           患者:P250       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC369           患者:P250       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC368           患者:P249       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC367           患者:P249       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC366           患者:P248       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC365           患者:P248       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC364           患者:P247       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC363           患者:P247       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC362           患者:P246       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC361           患者:P246       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC360           患者:P245       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC359           患者:P245       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC358           患者:P244       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC357           患者:P244       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC356           患者:P243       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC355           患者:P243       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC354           患者:P242       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC353           患者:P242       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC352           患者:P241       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC351           患者:P241       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC350           患者:P240       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m120.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC349           患者:P240       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC348           患者:P240       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC347           患者:P240       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC346           患者:P239       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC345           患者:P239       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC344           患者:P239       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC343           患者:P239       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC342           患者:P238       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m60.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC341           患者:P238       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC340           患者:P238       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC339           患者:P238       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC338           患者:P237       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC337           患者:P237       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC336           患者:P237       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC335           患者:P237       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC334           患者:P236       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC333           患者:P236       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC332           患者:P236       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC331           患者:P236       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC330           患者:P235       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC329           患者:P235       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC328           患者:P235       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC327           患者:P235       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC326           患者:P234       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC325           患者:P234       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC324           患者:P234       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC323           患者:P234       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC322           患者:P233       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC321           患者:P233       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC320           患者:P233       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC319           患者:P233       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC318           患者:P232       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m60.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC317           患者:P232       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC316           患者:P232       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC315           患者:P232       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC314           患者:P231       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC313           患者:P231       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC312           患者:P231       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC311           患者:P231       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC310           患者:P230       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC309           患者:P230       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC308           患者:P230       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC307           患者:P230       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC306           患者:P229       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC305           患者:P229       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC304           患者:P229       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC303           患者:P229       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC302           患者:P228       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m60.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC301           患者:P228       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC300           患者:P228       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC299           患者:P228       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC298           患者:P227       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m120.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC297           患者:P227       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC296           患者:P227       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC295           患者:P227       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC294           患者:P226       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC293           患者:P226       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC292           患者:P226       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC291           患者:P226       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC290           患者:P225       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m60.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC289           患者:P225       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC288           患者:P225       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC287           患者:P225       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC286           患者:P224       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC285           患者:P224       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC284           患者:P224       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC283           患者:P224       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC282           患者:P223       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC281           患者:P223       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC280           患者:P223       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC279           患者:P223       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC278           患者:P222       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m60.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC277           患者:P222       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC276           患者:P222       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC275           患者:P222       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC274           患者:P221       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m120.00[0m 描述:住院用药:营养液配制
---------------------------------------------------
记录号:REC273           患者:P221       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC272           患者:P221       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC271           患者:P221       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC270           患者:P220       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC269           患者:P220       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC268           患者:P220       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC267           患者:P219       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC266           患者:P219       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC265           患者:P219       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC264           患者:P218       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC263           患者:P218       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC262           患者:P218       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC261           患者:P217       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC260           患者:P217       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC259           患者:P217       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC258           患者:P216       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC257           患者:P216       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC256           患者:P216       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC255           患者:P215       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC254           患者:P215       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC253           患者:P215       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC252           患者:P214       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC251           患者:P214       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC250           患者:P214       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC249           患者:P213       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC248           患者:P213       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC247           患者:P213       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC246           患者:P212       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC245           患者:P212       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC244           患者:P212       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC243           患者:P211       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC242           患者:P211       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC241           患者:P211       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC240           患者:P210       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC239           患者:P210       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC238           患者:P210       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC237           患者:P209       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC236           患者:P209       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC235           患者:P209       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC234           患者:P208       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC233           患者:P208       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC232           患者:P208       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC231           患者:P207       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC230           患者:P207       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC229           患者:P207       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC228           患者:P206       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC227           患者:P206       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC226           患者:P206       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC225           患者:P205       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC224           患者:P205       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC223           患者:P205       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC222           患者:P204       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC221           患者:P204       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC220           患者:P204       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC219           患者:P203       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC218           患者:P203       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC217           患者:P203       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC216           患者:P202       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC215           患者:P202       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC214           患者:P202       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC213           患者:P201       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:住院用药:静脉滴注抗生素
---------------------------------------------------
记录号:REC212           患者:P201       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:术前检查:全腹CT扫描
---------------------------------------------------
记录号:REC211           患者:P201       医生:D020     类型:住院       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:0.00 实付:[1;32m0.00[0m 描述:办理入院手续
---------------------------------------------------
记录号:REC210           患者:P090       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC209           患者:P090       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC208           患者:P090       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:90   金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC207           患者:P089       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC206           患者:P089       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC205           患者:P089       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:89   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC204           患者:P088       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC203           患者:P088       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC202           患者:P088       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:88   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC201           患者:P087       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC200           患者:P087       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC199           患者:P087       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:87   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC198           患者:P086       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC197           患者:P086       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC196           患者:P086       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:86   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC195           患者:P085       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC194           患者:P085       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC193           患者:P085       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:85   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC192           患者:P084       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC191           患者:P084       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC190           患者:P084       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:84   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC189           患者:P083       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC188           患者:P083       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC187           患者:P083       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:83   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC186           患者:P082       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC185           患者:P082       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC184           患者:P082       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:82   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC183           患者:P081       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC182           患者:P081       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC181           患者:P081       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:81   金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC180           患者:P080       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC179           患者:P080       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC178           患者:P080       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:80   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC177           患者:P079       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC176           患者:P079       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC175           患者:P079       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:79   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC174           患者:P078       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC173           患者:P078       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC172           患者:P078       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:78   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC171           患者:P077       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC170           患者:P077       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC169           患者:P077       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:77   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC168           患者:P076       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC167           患者:P076       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC166           患者:P076       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:76   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC165           患者:P075       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:75   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC164           患者:P074       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:74   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC163           患者:P073       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:73   金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC162           患者:P072       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:72   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC161           患者:P071       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:71   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC160           患者:P070       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:70   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC159           患者:P069       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:69   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC158           患者:P068       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:68   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC157           患者:P067       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:67   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC156           患者:P066       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:66   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC155           患者:P065       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:65   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC154           患者:P064       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:64   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC153           患者:P063       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:63   金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC152           患者:P062       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:62   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC151           患者:P061       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:61   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC150           患者:P060       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:60   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC149           患者:P059       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:59   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC148           患者:P058       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:58   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC147           患者:P057       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:57   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC146           患者:P056       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:56   金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC145           患者:P055       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:55   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC144           患者:P054       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:54   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC143           患者:P053       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:53   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC142           患者:P052       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:52   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC141           患者:P051       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:51   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC140           患者:P050       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:50   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC139           患者:P049       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:49   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC138           患者:P048       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:48   金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC137           患者:P047       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:47   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC136           患者:P046       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:46   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC135           患者:P045       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC134           患者:P045       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m60.00[0m 描述:开具处方:跌打损伤膏
---------------------------------------------------
记录号:REC133           患者:P045       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC132           患者:P045       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:45   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC131           患者:P044       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC130           患者:P044       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:开具处方:跌打损伤膏
---------------------------------------------------
记录号:REC129           患者:P044       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC128           患者:P044       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:44   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC127           患者:P043       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC126           患者:P043       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m60.00[0m 描述:开具处方:跌打损伤膏
---------------------------------------------------
记录号:REC125           患者:P043       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC124           患者:P043       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:43   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC123           患者:P042       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC122           患者:P042       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m120.00[0m 描述:开具处方:跌打损伤膏
---------------------------------------------------
记录号:REC121           患者:P042       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC120           患者:P042       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:42   金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC119           患者:P041       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC118           患者:P041       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m60.00[0m 描述:开具处方:跌打损伤膏
---------------------------------------------------
记录号:REC117           患者:P041       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC116           患者:P041       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:41   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC115           患者:P040       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC114           患者:P040       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:开具处方:跌打损伤膏
---------------------------------------------------
记录号:REC113           患者:P040       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC112           患者:P040       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:40   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC111           患者:P039       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC110           患者:P039       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:开具处方:跌打损伤膏
---------------------------------------------------
记录号:REC109           患者:P039       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC108           患者:P039       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:39   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC107           患者:P038       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC106           患者:P038       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m120.00[0m 描述:开具处方:跌打损伤膏
---------------------------------------------------
记录号:REC105           患者:P038       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC104           患者:P038       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:38   金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC103           患者:P037       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC102           患者:P037       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m60.00[0m 描述:开具处方:跌打损伤膏
---------------------------------------------------
记录号:REC101           患者:P037       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC100           患者:P037       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:37   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC099           患者:P036       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC098           患者:P036       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:开具处方:跌打损伤膏
---------------------------------------------------
记录号:REC097           患者:P036       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC096           患者:P036       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:36   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC095           患者:P035       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC094           患者:P035       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m60.00[0m 描述:开具处方:跌打损伤膏
---------------------------------------------------
记录号:REC093           患者:P035       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC092           患者:P035       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:35   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC091           患者:P034       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC090           患者:P034       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m120.00[0m 描述:开具处方:跌打损伤膏
---------------------------------------------------
记录号:REC089           患者:P034       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC088           患者:P034       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:34   金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC087           患者:P033       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC086           患者:P033       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:开具处方:跌打损伤膏
---------------------------------------------------
记录号:REC085           患者:P033       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC084           患者:P033       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:33   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC083           患者:P032       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC082           患者:P032       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m60.00[0m 描述:开具处方:跌打损伤膏
---------------------------------------------------
记录号:REC081           患者:P032       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC080           患者:P032       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:32   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC079           患者:P031       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC078           患者:P031       医生:D012     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:120.00 实付:[1;32m36.00[0m 描述:开具处方:跌打损伤膏
---------------------------------------------------
记录号:REC077           患者:P031       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC076           患者:P031       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:31   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC075           患者:P030       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC074           患者:P030       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:30   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC073           患者:P029       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC072           患者:P029       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:29   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC071           患者:P028       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC070           患者:P028       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:28   金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC069           患者:P027       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC068           患者:P027       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:27   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC067           患者:P026       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC066           患者:P026       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:26   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC065           患者:P025       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC064           患者:P025       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:25   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC063           患者:P024       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC062           患者:P024       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:24   金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC061           患者:P023       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC060           患者:P023       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:23   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC059           患者:P022       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC058           患者:P022       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:22   金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC057           患者:P021       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC056           患者:P021       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:21   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC055           患者:P020       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC054           患者:P020       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:20   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC053           患者:P019       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC052           患者:P019       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:19   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC051           患者:P018       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC050           患者:P018       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:18   金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC049           患者:P017       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC048           患者:P017       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:17   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC047           患者:P016       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC046           患者:P016       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:16   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC045           患者:P015       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC044           患者:P015       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC043           患者:P015       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:15   金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC042           患者:P014       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC041           患者:P014       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC040           患者:P014       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:14   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC039           患者:P013       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC038           患者:P013       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC037           患者:P013       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:13   金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC036           患者:P012       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC035           患者:P012       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC034           患者:P012       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:12   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC033           患者:P011       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC032           患者:P011       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC031           患者:P011       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:11   金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC030           患者:P010       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC029           患者:P010       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC028           患者:P010       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:10   金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC027           患者:P009       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC026           患者:P009       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC025           患者:P009       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:9    金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC024           患者:P008       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC023           患者:P008       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC022           患者:P008       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:8    金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC021           患者:P007       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC020           患者:P007       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC019           患者:P007       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:7    金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC018           患者:P006       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC017           患者:P006       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC016           患者:P006       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:6    金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC015           患者:P005       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC014           患者:P005       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC013           患者:P005       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:5    金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC012           患者:P004       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC011           患者:P004       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC010           患者:P004       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:4    金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC009           患者:P003       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m300.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC008           患者:P003       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m80.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC007           患者:P003       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:3    金额:10.00 实付:[1;32m10.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC006           患者:P002       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m150.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC005           患者:P002       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m40.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC004           患者:P002       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:2    金额:10.00 实付:[1;32m5.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:REC003           患者:P001       医生:D017     类型:检查       状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:300.00 实付:[1;32m90.00[0m 描述:医学检查:彩色B超
---------------------------------------------------
记录号:REC002           患者:P001       医生:D011     类型:问诊/处方 状态:[1;32m已完成[0m
日期:2026-03-24   队号:0    金额:80.00 实付:[1;32m24.00[0m 描述:开具处方:阿莫西林胶囊
---------------------------------------------------
记录号:REC001           患者:P001       医生:D001     类型:挂号       状态:[1;32m已完成[0m
日期:2026-03-24   队号:1    金额:10.00 实付:[1;32m3.00[0m 描述:门诊普通挂号
---------------------------------------------------
记录号:20260331-041-D030 患者:P001       医生:D030     类型:挂号       状态:[1;33m待处理[0m
日期:2026-03-31   队号:1    金额:5.00 实付:[1;32m0.00[0m 描述:AUTO_ADD
---------------------------------------------------
[1;32m共找到 391 条记录。
[0m[1;36m
请按回车键继续...[0m
=========================================
[1;32m  管理员已登录 (全功能增强模式)
[0m=========================================
  --- 人事与资源 ---
  [ 1 ] 注册新医生账号 ([1;36m医生级别录入开启[0m)
  [ 2 ] 注销/删除医生账号
  [ 3 ] 床位利用率查询与智能调配 ([1;36m智能病房改造开启[0m)
  [ 4 ] 120 救护车调度中心 (含出勤表)
  --- 药房物流 ---
  [ 5 ] 药品进库登记
  [ 6 ] 库存审计报告
  --- 财务与分析 ---
  [ 7 ] 全局财务营收报告 ([1;36m押金剔除口径开启[0m)
  [ 8 ] 科室就诊流量分析
  --- 诊疗记录 CRUD ---
  [ 9 ] 新增单条诊疗记录
  [ 10] 文件批量导入诊疗记录
  [ 11] 修改诊疗记录(冲红补录，[1;36m防吞钱机制开启[0m)
  [ 12] 删除诊疗记录(软撤销)
  --- 审计与高阶管理 ---
  [ 13] 按科室查询诊疗信息
  [ 14] 按医生工号查询诊疗信息
  [ 15] 按患者信息查询历史诊疗
  [ 16] 按时间范围查询诊疗信息
  [ 17] 医生值班排班表管理 ([1;36m防分身锁开启[0m)
  [ 18] 手术室排班与调度管理 ([1;36m并发防撞锁开启[0m)
  [ 19] 全院候诊队列全局看板 ([1;36m急门诊双轨隔离[0m)
  [ 20] 病房流转控制中心 ([1;36m床位熔断警报开启[0m)
[1;31m  [ 0 ] 返回主系统
[0m---------------------------------------------------
[1;33m请选择管理项目 (0-20): [0m
[1;34m===================================================
  智慧医院全链路管理系统 (HIS) v4.0 终极重构版
===================================================[0m
[1;36m  请选择业务终端以进入：
[0m  [ 1 ] 患者服务大厅 (含严格防刷限号、AI 智能挂号推荐、手术实时追踪)
  [ 2 ] 医护人员工作站 (含急/门诊物理隔离、体检闭环生成、手术并发防撞)
  [ 3 ] 决策支持中心 (含严格财务剔除审计、病床熔断降级改造、排班防分身)
  [ 4 ] 120 急救调度中心 (救护车派发、出勤日志追溯、回场危重联动挂号)
[1;31m  [ 0 ] 安全关闭系统 (保存全部财务、库存、链表及手术室数据至本地 TXT)
[0m---------------------------------------------------
[1;33m请输入服务编号 (0-4)：[0m
[1;33m正在同步业务数据 (复合唯一单号、处方时效、底层链表迁移状态) 至本地文件...
[0m正在写入持久化存储并执行防断电保护: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。
[1;32m
所有业务数据已安全保存，指针内存已清空。HIS 系统安全退出。
[0m