
[1;34mHIS 智慧医疗平台正在启动...
[0m初始化核心医疗链表、防刷限流模块与智能病房调度缓存: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。
[1;32m
全局数据库加载成功！按回车键进入管理控制台...[0m[1;36m
请按回车键继续...[0m
[1;34m===================================================
  智慧医院全链路管理系统 (HIS) v4.0 终极重构版
===================================================[0m
[1;36m  请选择业务终端以进入：
[0m  [ 1 ] 患者服务大厅 (含严格防刷限号、AI 智能挂号推荐、手术实时追踪)
  [ 2 ] 医护人员工作站 (含急/门诊物理隔离、体检闭环生成、手术并发防撞)
  [ 3 ] 决策支持中心 (含严格财务剔除审计、病床熔断降级改造、排班防分身)
  [ 4 ] 120 急救调度中心 (救护车派发、出勤日志追溯、回场危重联动挂号)
[1;31m  [ 0 ] 安全关闭系统 (保存全部财务、库存、链表及手术室数据至本地 TXT)
[0m---------------------------------------------------
[1;33m请输入服务编号 (0-4)：[0m
[1;34m===================================================
  系统管理与决策支持中心
===================================================[0m
请输入管理员授权密码: 
=========================================
[1;32m  管理员已登录 (全功能增强模式)
[0m=========================================
  --- 人事与资源 ---
  [ 1 ] 注册新医生账号 ([1;36m医生级别录入开启[0m)
  [ 2 ] 注销/删除医生账号
  [ 3 ] 床位利用率查询与智能调配 ([1;36m智能病房改造开启[0m)
  [ 4 ] 120 救护车调度中心 (含出勤表)
  --- 药房物流 ---
  [ 5 ] 药品进库登记
  [ 6 ] 库存审计报告
  --- 财务与分析 ---
  [ 7 ] 全局财务营收报告 ([1;36m押金剔除口径开启[0m)
  [ 8 ] 科室就诊流量分析
  --- 诊疗记录 CRUD ---
  [ 9 ] 新增单条诊疗记录
  [ 10] 文件批量导入诊疗记录
  [ 11] 修改诊疗记录(冲红补录，[1;36m防吞钱机制开启[0m)
  [ 12] 删除诊疗记录(软撤销)
  --- 审计与高阶管理 ---
  [ 13] 按科室查询诊疗信息
  [ 14] 按医生工号查询诊疗信息
  [ 15] 按患者信息查询历史诊疗
  [ 16] 按时间范围查询诊疗信息
  [ 17] 医生值班排班表管理 ([1;36m防分身锁开启[0m)
  [ 18] 手术室排班与调度管理 ([1;36m并发防撞锁开启[0m)
  [ 19] 全院候诊队列全局看板 ([1;36m急门诊双轨隔离[0m)
  [ 20] 病房流转控制中心 ([1;36m床位熔断警报开启[0m)
[1;31m  [ 0 ] 返回主系统
[0m---------------------------------------------------
[1;33m请选择管理项目 (0-20): [0m
[1;34m===================================================
  全局药品库存审计
===================================================[0m
药品ID   药品名称         库存     状态    
---------------------------------------------------
M001       二甲双胍缓释片(云南白药) 557        [1;32m[正常]
[0mM002       云南白药气雾剂(修正药业) 879        [1;32m[正常]
[0mM003       健胃消食片(华北制药) 99         [1;32m[正常]
[0mM004       健胃消食片(同仁堂) 316        [1;32m[正常]
[0mM005       六味地黄丸(辉瑞) 378        [1;32m[正常]
[0mM006       双黄连口服液(阿斯利康) 771        [1;32m[正常]
[0mM007       右美沙芬口服液(中美史克) 118        [1;32m[正常]
[0mM008       右美沙芬口服液(仁和药业) 919        [1;32m[正常]
[0mM009       右美沙芬口服液(哈药集团) 747        [1;32m[正常]
[0mM010       右美沙芬口服液(恒瑞医药) 337        [1;32m[正常]
[0mM011       复方氨酚烷胺片(拜耳) 589        [1;32m[正常]
[0mM012       复方氨酚烷胺片(石药集团) 966        [1;32m[正常]
[0mM013       复方氨酚烷胺片(齐鲁制药) 604        [1;32m[正常]
[0mM014       复方甘草片(华北制药) 45         [1;31m[库存告警]
[0mM015       复方甘草片(扬子江药业) 218        [1;32m[正常]
[0mM016       复方甘草片(石药集团) 796        [1;32m[正常]
[0mM017       多潘立酮片(吗丁啉)(中美史克) 675        [1;32m[正常]
[0mM018       多潘立酮片(吗丁啉)(齐鲁制药) 896        [1;32m[正常]
[0mM019       头孢克肟分散片(恒瑞医药) 375        [1;32m[正常]
[0mM020       头孢克肟分散片(扬子江药业) 955        [1;32m[正常]
[0mM021       头孢克肟分散片(齐鲁制药) 401        [1;32m[正常]
[0mM022       奥美拉唑肠溶胶囊(修正药业) 567        [1;32m[正常]
[0mM023       奥美拉唑肠溶胶囊(扬子江药业) 716        [1;32m[正常]
[0mM024       布地奈德鼻喷雾剂(华北制药) 997        [1;32m[正常]
[0mM025       布地奈德鼻喷雾剂(拜耳) 828        [1;32m[正常]
[0mM026       布洛芬缓释片(中美史克) 603        [1;32m[正常]
[0mM027       开塞露(中美史克) 122        [1;32m[正常]
[0mM028       开塞露(阿斯利康) 208        [1;32m[正常]
[0mM029       板蓝根颗粒(中美史克) 943        [1;32m[正常]
[0mM030       板蓝根颗粒(辉瑞) 513        [1;32m[正常]
[0mM031       板蓝根颗粒(阿斯利康) 754        [1;32m[正常]
[0mM032       板蓝根颗粒(齐鲁制药) 372        [1;32m[正常]
[0mM033       格列齐特缓释片(同仁堂) 304        [1;32m[正常]
[0mM034       格列齐特缓释片(石药集团) 790        [1;32m[正常]
[0mM035       格列齐特缓释片(辉瑞) 820        [1;32m[正常]
[0mM036       氨氯地平片(恒瑞医药) 718        [1;32m[正常]
[0mM037       氨氯地平片(石药集团) 630        [1;32m[正常]
[0mM038       氯沙坦钾片(拜耳) 752        [1;32m[正常]
[0mM039       氯苯那敏片(云南白药) 460        [1;32m[正常]
[0mM040       氯苯那敏片(仁和药业) 767        [1;32m[正常]
[0mM041       氯苯那敏片(拜耳) 677        [1;32m[正常]
[0mM042       氯苯那敏片(阿斯利康) 226        [1;32m[正常]
[0mM043       氯苯那敏片(齐鲁制药) 424        [1;32m[正常]
[0mM044       泮托拉唑钠肠溶胶囊(拜耳) 362        [1;32m[正常]
[0mM045       清热解毒口服液(仁和药业) 126        [1;32m[正常]
[0mM046       清热解毒口服液(辉瑞) 742        [1;32m[正常]
[0mM047       清热解毒口服液(阿斯利康) 384        [1;32m[正常]
[0mM048       牛黄解毒片(哈药集团) 490        [1;32m[正常]
[0mM049       牛黄解毒片(恒瑞医药) 529        [1;32m[正常]
[0mM050       牛黄解毒片(扬子江药业) 177        [1;32m[正常]
[0mM051       皮炎平软膏(修正药业) 580        [1;32m[正常]
[0mM052       皮炎平软膏(扬子江药业) 639        [1;32m[正常]
[0mM053       皮炎平软膏(阿斯利康) 127        [1;32m[正常]
[0mM054       盐酸氨溴索口服溶液(同仁堂) 419        [1;32m[正常]
[0mM055       盐酸氨溴索口服溶液(哈药集团) 125        [1;32m[正常]
[0mM056       盐酸氨溴索口服溶液(扬子江药业) 76         [1;32m[正常]
[0mM057       盐酸氨溴索口服溶液(拜耳) 189        [1;32m[正常]
[0mM058       盐酸西替利嗪片(同仁堂) 417        [1;32m[正常]
[0mM059       硝苯地平控释片(中美史克) 397        [1;32m[正常]
[0mM060       硝苯地平控释片(恒瑞医药) 466        [1;32m[正常]
[0mM061       硝苯地平控释片(拜耳) 513        [1;32m[正常]
[0mM062       硫酸亚铁糖浆(中美史克) 193        [1;32m[正常]
[0mM063       硫酸亚铁糖浆(华北制药) 970        [1;32m[正常]
[0mM064       硫酸亚铁糖浆(哈药集团) 453        [1;32m[正常]
[0mM065       碳酸钙D3片(中美史克) 87         [1;32m[正常]
[0mM066       碳酸钙D3片(同仁堂) 427        [1;32m[正常]
[0mM067       碳酸钙D3片(石药集团) 512        [1;32m[正常]
[0mM068       红霉素软膏(恒瑞医药) 876        [1;32m[正常]
[0mM069       红霉素软膏(拜耳) 803        [1;32m[正常]
[0mM070       红霉素软膏(白云山) 137        [1;32m[正常]
[0mM071       红霉素软膏(齐鲁制药) 703        [1;32m[正常]
[0mM072       维生素C泡腾片(云南白药) 149        [1;32m[正常]
[0mM073       维生素C泡腾片(哈药集团) 895        [1;32m[正常]
[0mM074       罗红霉素分散片(白云山) 607        [1;32m[正常]
[0mM075       莫匹罗星软膏(百多邦)(哈药集团) 469        [1;32m[正常]
[0mM076       葡萄糖酸锌口服液(白云山) 96         [1;32m[正常]
[0mM077       蒙脱石散(哈药集团) 182        [1;32m[正常]
[0mM078       蒙脱石散(石药集团) 284        [1;32m[正常]
[0mM079       蒙脱石散(阿斯利康) 852        [1;32m[正常]
[0mM080       藿香正气水(白云山) 711        [1;32m[正常]
[0mM081       藿香正气水(辉瑞) 324        [1;32m[正常]
[0mM082       连花清瘟胶囊(辉瑞) 778        [1;32m[正常]
[0mM083       速效救心丸(拜耳) 347        [1;32m[正常]
[0mM084       速效救心丸(辉瑞) 774        [1;32m[正常]
[0mM085       酒石酸美托洛尔片(修正药业) 155        [1;32m[正常]
[0mM086       酒石酸美托洛尔片(同仁堂) 889        [1;32m[正常]
[0mM087       铝碳酸镁咀嚼片(云南白药) 234        [1;32m[正常]
[0mM088       铝碳酸镁咀嚼片(仁和药业) 377        [1;32m[正常]
[0mM089       铝碳酸镁咀嚼片(扬子江药业) 137        [1;32m[正常]
[0mM090       阿卡波糖片(修正药业) 296        [1;32m[正常]
[0mM091       阿司匹林肠溶片(修正药业) 235        [1;32m[正常]
[0mM092       阿司匹林肠溶片(同仁堂) 108        [1;32m[正常]
[0mM093       阿司匹林肠溶片(石药集团) 260        [1;32m[正常]
[0mM094       阿奇霉素分散片(同仁堂) 440        [1;32m[正常]
[0mM095       阿托伐他汀钙片(云南白药) 576        [1;32m[正常]
[0mM096       阿托伐他汀钙片(哈药集团) 468        [1;32m[正常]
[0mM097       阿莫西林胶囊(同仁堂) 647        [1;32m[正常]
[0mM098       雷贝拉唑钠肠溶片(中美史克) 469        [1;32m[正常]
[0mM099       雷贝拉唑钠肠溶片(白云山) 819        [1;32m[正常]
[0mM100       黄连上清片(同仁堂) 248        [1;32m[正常]
[0m[1;36m
请按回车键继续...[0m
=========================================
[1;32m  管理员已登录 (全功能增强模式)
[0m=========================================
  --- 人事与资源 ---
  [ 1 ] 注册新医生账号 ([1;36m医生级别录入开启[0m)
  [ 2 ] 注销/删除医生账号
  [ 3 ] 床位利用率查询与智能调配 ([1;36m智能病房改造开启[0m)
  [ 4 ] 120 救护车调度中心 (含出勤表)
  --- 药房物流 ---
  [ 5 ] 药品进库登记
  [ 6 ] 库存审计报告
  --- 财务与分析 ---
  [ 7 ] 全局财务营收报告 ([1;36m押金剔除口径开启[0m)
  [ 8 ] 科室就诊流量分析
  --- 诊疗记录 CRUD ---
  [ 9 ] 新增单条诊疗记录
  [ 10] 文件批量导入诊疗记录
  [ 11] 修改诊疗记录(冲红补录，[1;36m防吞钱机制开启[0m)
  [ 12] 删除诊疗记录(软撤销)
  --- 审计与高阶管理 ---
  [ 13] 按科室查询诊疗信息
  [ 14] 按医生工号查询诊疗信息
  [ 15] 按患者信息查询历史诊疗
  [ 16] 按时间范围查询诊疗信息
  [ 17] 医生值班排班表管理 ([1;36m防分身锁开启[0m)
  [ 18] 手术室排班与调度管理 ([1;36m并发防撞锁开启[0m)
  [ 19] 全院候诊队列全局看板 ([1;36m急门诊双轨隔离[0m)
  [ 20] 病房流转控制中心 ([1;36m床位熔断警报开启[0m)
[1;31m  [ 0 ] 返回主系统
[0m---------------------------------------------------
[1;33m请选择管理项目 (0-20): [0m
[1;34m===================================================
  智慧医院全链路管理系统 (HIS) v4.0 终极重构版
===================================================[0m
[1;36m  请选择业务终端以进入：
[0m  [ 1 ] 患者服务大厅 (含严格防刷限号、AI 智能挂号推荐、手术实时追踪)
  [ 2 ] 医护人员工作站 (含急/门诊物理隔离、体检闭环生成、手术并发防撞)
  [ 3 ] 决策支持中心 (含严格财务剔除审计、病床熔断降级改造、排班防分身)
  [ 4 ] 120 急救调度中心 (救护车派发、出勤日志追溯、回场危重联动挂号)
[1;31m  [ 0 ] 安全关闭系统 (保存全部财务、库存、链表及手术室数据至本地 TXT)
[0m---------------------------------------------------
[1;33m请输入服务编号 (0-4)：[0m
[1;33m正在同步业务数据 (复合唯一单号、处方时效、底层链表迁移状态) 至本地文件...
[0m正在写入持久化存储并执行防断电保护: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。
[1;32m
所有业务数据已安全保存，指针内存已清空。HIS 系统安全退出。
[0m