
[1;34mHIS жҷәж…§еҢ»з–—е№іеҸ°жӯЈеңЁеҗҜеҠЁ...
[0mеҲқе§ӢеҢ–ж ёеҝғеҢ»з–—й“ҫиЎЁгҖҒйҳІеҲ·йҷҗжөҒжЁЎеқ—дёҺжҷәиғҪз—…жҲҝи°ғеәҰзј“еӯҳ: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% е®ҢжҲҗгҖӮ
[1;32m
е…ЁеұҖж•°жҚ®еә“еҠ иҪҪжҲҗеҠҹпјҒжҢүеӣһиҪҰй”®иҝӣе…Ҙз®ЎзҗҶжҺ§еҲ¶еҸ°...[0m[1;36m
иҜ·жҢүеӣһиҪҰй”®з»§з»ӯ...[0m
[1;34m===================================================
  жҷәж…§еҢ»йҷўе…Ёй“ҫи·Ҝз®ЎзҗҶзі»з»ҹ (HIS) v4.0 з»ҲжһҒйҮҚжһ„зүҲ
===================================================[0m
[1;36m  иҜ·йҖүжӢ©дёҡеҠЎз»Ҳз«Ҝд»Ҙиҝӣе…Ҙпјҡ
[0m  [ 1 ] жӮЈиҖ…жңҚеҠЎеӨ§еҺ… (еҗ«дёҘж јйҳІеҲ·йҷҗеҸ·гҖҒAI жҷәиғҪжҢӮеҸ·жҺЁиҚҗгҖҒжүӢжңҜе®һж—¶иҝҪиёӘ)
  [ 2 ] еҢ»жҠӨдәәе‘ҳе·ҘдҪңз«ҷ (еҗ«жҖҘ/й—ЁиҜҠзү©зҗҶйҡ”зҰ»гҖҒдҪ“жЈҖй—ӯзҺҜз”ҹжҲҗгҖҒжүӢжңҜе№¶еҸ‘йҳІж’һ)
  [ 3 ] еҶізӯ–ж”ҜжҢҒдёӯеҝғ (еҗ«дёҘж јиҙўеҠЎеү”йҷӨе®Ўи®ЎгҖҒз—…еәҠзҶ”ж–ӯйҷҚзә§ж”№йҖ гҖҒжҺ’зҸӯйҳІеҲҶиә«)
  [ 4 ] 120 жҖҘж•‘и°ғеәҰдёӯеҝғ (ж•‘жҠӨиҪҰжҙҫеҸ‘гҖҒеҮәеӢӨж—Ҙеҝ—иҝҪжәҜгҖҒеӣһеңәеҚұйҮҚиҒ”еҠЁжҢӮеҸ·)
[1;31m  [ 0 ] е®үе…Ёе…ій—ӯзі»з»ҹ (дҝқеӯҳе…ЁйғЁиҙўеҠЎгҖҒеә“еӯҳгҖҒй“ҫиЎЁеҸҠжүӢжңҜе®Өж•°жҚ®иҮіжң¬ең° TXT)
[0m---------------------------------------------------
[1;33mиҜ·иҫ“е…ҘжңҚеҠЎзј–еҸ· (0-4)пјҡ[0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһпёҪж«ӨйҺұСҶзҡҹжҗҙпёҝи…‘и№Ү?(йҚҡоӮўеҡӯйҚ•гӮҲгҖғж¶“еәўвӮ¬гғҰжҷій‘ұж–ҝе§©)
===================================================[0m
  [ 1 ] йҸҢгғ§ж№…йҚҸг„©ж«ҢйҸҒжҲһе§ўжқһп№Җз–„йҸғеүҒжҙғйҺәоңўn  [ 2 ] з»ұС„вӮ¬гғҰж·ійҚ—жӣһеҡӯжқһ?(120з’ӢеҶЁе®і) + й‘·оҒ„е§©з’ҒжқҝеҸҶйҚ‘е“„е«ҹзҗӣв•ҳn  [ 3 ] жқһп№Ғз· йҚҘзӮІжәҖйҚҷе©ғз§·е§ЈжҺ”ж«Ҙз’Ғ?(+ [1;31mйҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘Ҝиұўй‘№жҹҘвӮ¬ж°¶дәҫ[0m)
  [ 4 ] йҸҢгғ§ж№…йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲгҖғ (йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
  [ 5 ] й‘ұж–ҝе§©й”ӣж°ӯз…ЎйҗӘе¬«вӮ¬гғЁзҳ–йҺөе¬«ж№ізҖ№гӮ…з–„йҸғеүҒв”–й—ӮиҢ¬е§ёйҺ¬?(йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
[1;31m  [ 0 ] жқ©ж–ҝжҙ–зҗӣеұҫж–Ӯз» пј„жӮҠж¶“о…һзёҫ
[0m---------------------------------------------------
[1;33mз’Үз–Ҝз·ӯйҚҸгғҰжҗ·жөЈж»„еҜҡжө ?(0-5): [0m[1;31m ж— ж•Ҳиҫ“е…ҘжҲ–и¶…йҷҗпјҒиҜ·иҫ“е…ҘдёҖдёӘеҗҲжі•зҡ„зәҜж•ҙж•°: [0mз’Үз–Ҝз·ӯйҚҸгғ©жё¶з’ӢеҶЁе®ійҗЁеӢӯв”–й—ӮиҢ¶жә…жқҲе—ҷзҙӘйҚҷ? [1;31mй–ҝж¬’оҮӨй”ӣж°ӯж№ӯйҺөжғ§еҹҢз’ҮгғЁжә…жқҲе—җвӮ¬дҝ“n[0m[1;36m
иҜ·жҢүеӣһиҪҰй”®з»§з»ӯ...[0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһпёҪж«ӨйҺұСҶзҡҹжҗҙпёҝи…‘и№Ү?(йҚҡоӮўеҡӯйҚ•гӮҲгҖғж¶“еәўвӮ¬гғҰжҷій‘ұж–ҝе§©)
===================================================[0m
  [ 1 ] йҸҢгғ§ж№…йҚҸг„©ж«ҢйҸҒжҲһе§ўжқһп№Җз–„йҸғеүҒжҙғйҺәоңўn  [ 2 ] з»ұС„вӮ¬гғҰж·ійҚ—жӣһеҡӯжқһ?(120з’ӢеҶЁе®і) + й‘·оҒ„е§©з’ҒжқҝеҸҶйҚ‘е“„е«ҹзҗӣв•ҳn  [ 3 ] жқһп№Ғз· йҚҘзӮІжәҖйҚҷе©ғз§·е§ЈжҺ”ж«Ҙз’Ғ?(+ [1;31mйҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘Ҝиұўй‘№жҹҘвӮ¬ж°¶дәҫ[0m)
  [ 4 ] йҸҢгғ§ж№…йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲгҖғ (йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
  [ 5 ] й‘ұж–ҝе§©й”ӣж°ӯз…ЎйҗӘе¬«вӮ¬гғЁзҳ–йҺөе¬«ж№ізҖ№гӮ…з–„йҸғеүҒв”–й—ӮиҢ¬е§ёйҺ¬?(йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
[1;31m  [ 0 ] жқ©ж–ҝжҙ–зҗӣеұҫж–Ӯз» пј„жӮҠж¶“о…һзёҫ
[0m---------------------------------------------------
[1;33mз’Үз–Ҝз·ӯйҚҸгғҰжҗ·жөЈж»„еҜҡжө ?(0-5): [0mз’Үз–Ҝз·ӯйҚҸгғ©жё¶з’ӢеҶЁе®ійҗЁеӢӯв”–й—ӮиҢ¶жә…жқҲе—ҷзҙӘйҚҷ? з’Үз–Ҝз·ӯйҚҸгғҰвӮ¬гғҰжҷійҗңжқҝжәҖйҚҰжқҝжҪғ/GPSзҖ№ж°«з¶…: [1;32mеЁІжғ§еҙҹйҺҙж„¬е§ӣй”ӣдҪҪжә…жқҲ?AMB-A02 е®ёиҢ¬жҸЈйҺ¬гғҘеҡӯжқһп№Җеў еҜ°вӮ¬ [MIX-LOC-124-A-4231]йҠҶдҝ“n[0m[1;36m(з»ҜиҚӨзІәжҗҙжӣһзң°е®ёиҢ¶еҡңйҚ”г„Ұеҙҹй‘ҫз–ҜоҮҡйҚ”г„Өз¶”йӘһи·әе•“йҚҸгғҘеҡӯйҚ•гӮҲзҡҹжҗҙпёҪжЈ©и№Ү?
[0m[1;36m
иҜ·жҢүеӣһиҪҰй”®з»§з»ӯ...[0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһпёҪж«ӨйҺұСҶзҡҹжҗҙпёҝи…‘и№Ү?(йҚҡоӮўеҡӯйҚ•гӮҲгҖғж¶“еәўвӮ¬гғҰжҷій‘ұж–ҝе§©)
===================================================[0m
  [ 1 ] йҸҢгғ§ж№…йҚҸг„©ж«ҢйҸҒжҲһе§ўжқһп№Җз–„йҸғеүҒжҙғйҺәоңўn  [ 2 ] з»ұС„вӮ¬гғҰж·ійҚ—жӣһеҡӯжқһ?(120з’ӢеҶЁе®і) + й‘·оҒ„е§©з’ҒжқҝеҸҶйҚ‘е“„е«ҹзҗӣв•ҳn  [ 3 ] жқһп№Ғз· йҚҘзӮІжәҖйҚҷе©ғз§·е§ЈжҺ”ж«Ҙз’Ғ?(+ [1;31mйҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘Ҝиұўй‘№жҹҘвӮ¬ж°¶дәҫ[0m)
  [ 4 ] йҸҢгғ§ж№…йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲгҖғ (йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
  [ 5 ] й‘ұж–ҝе§©й”ӣж°ӯз…ЎйҗӘе¬«вӮ¬гғЁзҳ–йҺөе¬«ж№ізҖ№гӮ…з–„йҸғеүҒв”–й—ӮиҢ¬е§ёйҺ¬?(йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
[1;31m  [ 0 ] жқ©ж–ҝжҙ–зҗӣеұҫж–Ӯз» пј„жӮҠж¶“о…һзёҫ
[0m---------------------------------------------------
[1;33mз’Үз–Ҝз·ӯйҚҸгғҰжҗ·жөЈж»„еҜҡжө ?(0-5): [0mз’Үз–Ҝз·ӯйҚҸгғ©жё¶з’ӢеҶЁе®ійҗЁеӢӯв”–й—ӮиҢ¶жә…жқҲе—ҷзҙӘйҚҷ? [1;31mжӨ№еҶІжҙ–й”ӣж°іоҮҡжқһп№Ғз· иӨ°ж’іеў ж¶“е¶…ж№Әз»ҢжҙӘжЈҪйҗҳиҲөвӮ¬дҫҠзҙқйҸғзҠізЎ¶еЁІжғ§еҙҹйҠҶдҝ“n[0m[1;36m
иҜ·жҢүеӣһиҪҰй”®з»§з»ӯ...[0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһпёҪж«ӨйҺұСҶзҡҹжҗҙпёҝи…‘и№Ү?(йҚҡоӮўеҡӯйҚ•гӮҲгҖғж¶“еәўвӮ¬гғҰжҷій‘ұж–ҝе§©)
===================================================[0m
  [ 1 ] йҸҢгғ§ж№…йҚҸг„©ж«ҢйҸҒжҲһе§ўжқһп№Җз–„йҸғеүҒжҙғйҺәоңўn  [ 2 ] з»ұС„вӮ¬гғҰж·ійҚ—жӣһеҡӯжқһ?(120з’ӢеҶЁе®і) + й‘·оҒ„е§©з’ҒжқҝеҸҶйҚ‘е“„е«ҹзҗӣв•ҳn  [ 3 ] жқһп№Ғз· йҚҘзӮІжәҖйҚҷе©ғз§·е§ЈжҺ”ж«Ҙз’Ғ?(+ [1;31mйҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘Ҝиұўй‘№жҹҘвӮ¬ж°¶дәҫ[0m)
  [ 4 ] йҸҢгғ§ж№…йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲгҖғ (йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
  [ 5 ] й‘ұж–ҝе§©й”ӣж°ӯз…ЎйҗӘе¬«вӮ¬гғЁзҳ–йҺөе¬«ж№ізҖ№гӮ…з–„йҸғеүҒв”–й—ӮиҢ¬е§ёйҺ¬?(йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
[1;31m  [ 0 ] жқ©ж–ҝжҙ–зҗӣеұҫж–Ӯз» пј„жӮҠж¶“о…һзёҫ
[0m---------------------------------------------------
[1;33mз’Үз–Ҝз·ӯйҚҸгғҰжҗ·жөЈж»„еҜҡжө ?(0-5): [0mз’Үз–Ҝз·ӯйҚҸгғҘжҙ–йҚҰйёҝжә…жқҲе—ҷзҙӘйҚҷ? [1;32mжқһп№Ғз·  AMB-A02 е®ёиҢ¬вҖҳз’ҒгӮ…жҙ–йҚҰзҢҙзҙқйӘһи·әеҮЎзҖ№еұҫеһҡйҸҚеӣ§еҷҜеЁ‘е ҹзҳЁжөЈж»Җз¬ҹй”ӣеІғжөҶж¶“е“„з·ҹйҚӣз•Ңе§ёйҺ¬дҪөвӮ¬дҝ“n[0m
[1;36m>>> йҸ„оҲҡжғҒйҸҲеӨҗж®ўжқһп№ҒжөҶжқ©ж„®ж®‘йҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘ҙжё¶з‘•дҪәзҸӣйҚ—иҷ«еёҙйҚҸгғЈвӮ¬ж„ӯвӮ¬гғЁзҳ–зјҒиғҜеЈҠй–«ж°¶дәҫйҠҶжҲҜзҙө(1-йҸ„? 0-йҚҡ?: [0m[1;31m ж— ж•Ҳиҫ“е…ҘжҲ–и¶…йҷҗпјҒиҜ·иҫ“е…ҘдёҖдёӘеҗҲжі•зҡ„зәҜж•ҙж•°: [0m[1;36m
иҜ·жҢүеӣһиҪҰй”®з»§з»ӯ...[0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһпёҪж«ӨйҺұСҶзҡҹжҗҙпёҝи…‘и№Ү?(йҚҡоӮўеҡӯйҚ•гӮҲгҖғж¶“еәўвӮ¬гғҰжҷій‘ұж–ҝе§©)
===================================================[0m
  [ 1 ] йҸҢгғ§ж№…йҚҸг„©ж«ҢйҸҒжҲһе§ўжқһп№Җз–„йҸғеүҒжҙғйҺәоңўn  [ 2 ] з»ұС„вӮ¬гғҰж·ійҚ—жӣһеҡӯжқһ?(120з’ӢеҶЁе®і) + й‘·оҒ„е§©з’ҒжқҝеҸҶйҚ‘е“„е«ҹзҗӣв•ҳn  [ 3 ] жқһп№Ғз· йҚҘзӮІжәҖйҚҷе©ғз§·е§ЈжҺ”ж«Ҙз’Ғ?(+ [1;31mйҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘Ҝиұўй‘№жҹҘвӮ¬ж°¶дәҫ[0m)
  [ 4 ] йҸҢгғ§ж№…йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲгҖғ (йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
  [ 5 ] й‘ұж–ҝе§©й”ӣж°ӯз…ЎйҗӘе¬«вӮ¬гғЁзҳ–йҺөе¬«ж№ізҖ№гӮ…з–„йҸғеүҒв”–й—ӮиҢ¬е§ёйҺ¬?(йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
[1;31m  [ 0 ] жқ©ж–ҝжҙ–зҗӣеұҫж–Ӯз» пј„жӮҠж¶“о…һзёҫ
[0m---------------------------------------------------
[1;33mз’Үз–Ҝз·ӯйҚҸгғҰжҗ·жөЈж»„еҜҡжө ?(0-5): [0mз’Үз–Ҝз·ӯйҚҸгғ©жё¶з’ӢеҶЁе®ійҗЁеӢӯв”–й—ӮиҢ¶жә…жқҲе—ҷзҙӘйҚҷ? з’Үз–Ҝз·ӯйҚҸгғҰвӮ¬гғҰжҷійҗңжқҝжәҖйҚҰжқҝжҪғ/GPSзҖ№ж°«з¶…: [1;32mеЁІжғ§еҙҹйҺҙж„¬е§ӣй”ӣдҪҪжә…жқҲ?AMB-A02 е®ёиҢ¬жҸЈйҺ¬гғҘеҡӯжқһп№Җеў еҜ°вӮ¬ [MIX-LOC-124-C-9721]йҠҶдҝ“n[0m[1;36m(з»ҜиҚӨзІәжҗҙжӣһзң°е®ёиҢ¶еҡңйҚ”г„Ұеҙҹй‘ҫз–ҜоҮҡйҚ”г„Өз¶”йӘһи·әе•“йҚҸгғҘеҡӯйҚ•гӮҲзҡҹжҗҙпёҪжЈ©и№Ү?
[0m[1;36m
иҜ·жҢүеӣһиҪҰй”®з»§з»ӯ...[0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһпёҪж«ӨйҺұСҶзҡҹжҗҙпёҝи…‘и№Ү?(йҚҡоӮўеҡӯйҚ•гӮҲгҖғж¶“еәўвӮ¬гғҰжҷій‘ұж–ҝе§©)
===================================================[0m
  [ 1 ] йҸҢгғ§ж№…йҚҸг„©ж«ҢйҸҒжҲһе§ўжқһп№Җз–„йҸғеүҒжҙғйҺәоңўn  [ 2 ] з»ұС„вӮ¬гғҰж·ійҚ—жӣһеҡӯжқһ?(120з’ӢеҶЁе®і) + й‘·оҒ„е§©з’ҒжқҝеҸҶйҚ‘е“„е«ҹзҗӣв•ҳn  [ 3 ] жқһп№Ғз· йҚҘзӮІжәҖйҚҷе©ғз§·е§ЈжҺ”ж«Ҙз’Ғ?(+ [1;31mйҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘Ҝиұўй‘№жҹҘвӮ¬ж°¶дәҫ[0m)
  [ 4 ] йҸҢгғ§ж№…йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲгҖғ (йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
  [ 5 ] й‘ұж–ҝе§©й”ӣж°ӯз…ЎйҗӘе¬«вӮ¬гғЁзҳ–йҺөе¬«ж№ізҖ№гӮ…з–„йҸғеүҒв”–й—ӮиҢ¬е§ёйҺ¬?(йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
[1;31m  [ 0 ] жқ©ж–ҝжҙ–зҗӣеұҫж–Ӯз» пј„жӮҠж¶“о…һзёҫ
[0m---------------------------------------------------
[1;33mз’Үз–Ҝз·ӯйҚҸгғҰжҗ·жөЈж»„еҜҡжө ?(0-5): [0mз’Үз–Ҝз·ӯйҚҸгғҘжҙ–йҚҰйёҝжә…жқҲе—ҷзҙӘйҚҷ? [1;32mжқһп№Ғз·  AMB-A02 е®ёиҢ¬вҖҳз’ҒгӮ…жҙ–йҚҰзҢҙзҙқйӘһи·әеҮЎзҖ№еұҫеһҡйҸҚеӣ§еҷҜеЁ‘е ҹзҳЁжөЈж»Җз¬ҹй”ӣеІғжөҶж¶“е“„з·ҹйҚӣз•Ңе§ёйҺ¬дҪөвӮ¬дҝ“n[0m
[1;36m>>> йҸ„оҲҡжғҒйҸҲеӨҗж®ўжқһп№ҒжөҶжқ©ж„®ж®‘йҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘ҙжё¶з‘•дҪәзҸӣйҚ—иҷ«еёҙйҚҸгғЈвӮ¬ж„ӯвӮ¬гғЁзҳ–зјҒиғҜеЈҠй–«ж°¶дәҫйҠҶжҲҜзҙө(1-йҸ„? 0-йҚҡ?: [0m[1;36m
иҜ·жҢүеӣһиҪҰй”®з»§з»ӯ...[0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһпёҪж«ӨйҺұСҶзҡҹжҗҙпёҝи…‘и№Ү?(йҚҡоӮўеҡӯйҚ•гӮҲгҖғж¶“еәўвӮ¬гғҰжҷій‘ұж–ҝе§©)
===================================================[0m
  [ 1 ] йҸҢгғ§ж№…йҚҸг„©ж«ҢйҸҒжҲһе§ўжқһп№Җз–„йҸғеүҒжҙғйҺәоңўn  [ 2 ] з»ұС„вӮ¬гғҰж·ійҚ—жӣһеҡӯжқһ?(120з’ӢеҶЁе®і) + й‘·оҒ„е§©з’ҒжқҝеҸҶйҚ‘е“„е«ҹзҗӣв•ҳn  [ 3 ] жқһп№Ғз· йҚҘзӮІжәҖйҚҷе©ғз§·е§ЈжҺ”ж«Ҙз’Ғ?(+ [1;31mйҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘Ҝиұўй‘№жҹҘвӮ¬ж°¶дәҫ[0m)
  [ 4 ] йҸҢгғ§ж№…йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲгҖғ (йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
  [ 5 ] й‘ұж–ҝе§©й”ӣж°ӯз…ЎйҗӘе¬«вӮ¬гғЁзҳ–йҺөе¬«ж№ізҖ№гӮ…з–„йҸғеүҒв”–й—ӮиҢ¬е§ёйҺ¬?(йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
[1;31m  [ 0 ] жқ©ж–ҝжҙ–зҗӣеұҫж–Ӯз» пј„жӮҠж¶“о…һзёҫ
[0m---------------------------------------------------
[1;33mз’Үз–Ҝз·ӯйҚҸгғҰжҗ·жөЈж»„еҜҡжө ?(0-5): [0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲоҶҮиӨ°жӣЎгҖғ
===================================================[0m
и°ғеәҰеҚ•еҸ·    иҪҰзүҢзј–еҸ· еҮәеӢӨж—¶й—ҙ           зӣ®зҡ„ең°                     
---------------------------------------------------
ALB1774960325   AMB-A02      2026-03-31 20:32:05    MIX-LOC-124-C-9721            
ALB1774960325   AMB-A02      2026-03-31 20:32:05    MIX-LOC-124-A-4231            
ALB1774960324   AMB-A01      2026-03-31             20:32:04	MIX-LOC-122-C-1447   
ALB1774960324   AMB-A01      2026-03-31             20:32:04	MIX-LOC-122-A-3253   
ALB1774960324   AMB-A01      2026-03-31             20:32:04	MIX-LOC-120-C-3735   
ALB1774960324   AMB-A01      2026-03-31             20:32:04	MIX-LOC-120-A-3349   
ALB1774960323   AMB-A02      2026-03-31             20:32:03	MIX-LOC-118-C-7815   
ALB1774960323   AMB-A02      2026-03-31             20:32:03	MIX-LOC-118-A-3946   
ALB1774960322   AMB-A02      2026-03-31             20:32:02	MIX-LOC-116-C-3279   
ALB1774960322   AMB-A02      2026-03-31             20:32:02	MIX-LOC-116-A-9174   
ALB1774960321   AMB-A02      2026-03-31             20:32:01	MIX-LOC-114-C-5716   
ALB1774960321   AMB-A02      2026-03-31             20:32:01	MIX-LOC-114-A-2785   
ALB1774960321   AMB-A02      2026-03-31             20:32:01	MIX-LOC-112-C-5519   
ALB1774960320   AMB-A02      2026-03-31             20:32:00	MIX-LOC-112-A-6522   
ALB1774960320   AMB-A01      2026-03-31             20:32:00	MIX-LOC-110-C-9249   
ALB1774960320   AMB-A01      2026-03-31             20:32:00	MIX-LOC-110-A-3557   
ALB1774960319   AMB-A01      2026-03-31             20:31:59	MIX-LOC-108-C-5383   
ALB1774960319   AMB-A01      2026-03-31             20:31:59	MIX-LOC-108-A-2702   
ALB1774960318   AMB-A01      2026-03-31             20:31:58	MIX-LOC-106-C-2233   
ALB1774960318   AMB-A01      2026-03-31             20:31:58	MIX-LOC-106-A-4045   
ALB1774960317   AMB-A02      2026-03-31             20:31:57	MIX-LOC-104-C-6483   
ALB1774960317   AMB-A02      2026-03-31             20:31:57	MIX-LOC-104-A-1895   
ALB1774960317   AMB-A01      2026-03-31             20:31:57	MIX-LOC-102-C-1496   
ALB1774960317   AMB-A01      2026-03-31             20:31:57	MIX-LOC-102-A-4801   
ALB1774960316   AMB-A01      2026-03-31             20:31:56	MIX-LOC-100-C-2544   
ALB1774960316   AMB-A01      2026-03-31             20:31:56	MIX-LOC-100-A-2842   
ALB1774960315   AMB-A02      2026-03-31             20:31:55	MIX-LOC-98-C-1087    
ALB1774960315   AMB-A02      2026-03-31             20:31:55	MIX-LOC-98-A-8620    
ALB1774960314   AMB-A02      2026-03-31             20:31:54	MIX-LOC-96-C-1781    
ALB1774960314   AMB-A02      2026-03-31             20:31:54	MIX-LOC-96-A-1254    
ALB1774960314   AMB-A01      2026-03-31             20:31:54	MIX-LOC-94-C-5312    
ALB1774960314   AMB-A01      2026-03-31             20:31:54	MIX-LOC-94-A-7319    
ALB1774960313   AMB-A01      2026-03-31             20:31:53	MIX-LOC-92-C-7261    
ALB1774960313   AMB-A01      2026-03-31             20:31:53	MIX-LOC-92-A-9653    
ALB1774960312   AMB-A01      2026-03-31             20:31:52	MIX-LOC-90-C-2606    
ALB1774960312   AMB-A01      2026-03-31             20:31:52	MIX-LOC-90-A-7354    
ALB1774960311   AMB-A02      2026-03-31             20:31:51	MIX-LOC-88-C-8375    
ALB1774960311   AMB-A02      2026-03-31             20:31:51	MIX-LOC-88-A-1224    
ALB1774960311   AMB-A02      2026-03-31             20:31:51	MIX-LOC-86-C-1737    
ALB1774960311   AMB-A02      2026-03-31             20:31:51	MIX-LOC-86-A-4538    
ALB1774960310   AMB-A01      2026-03-31             20:31:50	MIX-LOC-84-C-2229    
ALB1774960310   AMB-A01      2026-03-31             20:31:50	MIX-LOC-84-A-7725    
ALB1774960309   AMB-A01      2026-03-31             20:31:49	MIX-LOC-82-C-5936    
ALB1774960309   AMB-A01      2026-03-31             20:31:49	MIX-LOC-82-A-7445    
ALB1774960308   AMB-A01      2026-03-31             20:31:48	MIX-LOC-80-C-4408    
ALB1774960308   AMB-A01      2026-03-31             20:31:48	MIX-LOC-80-A-4239    
ALB1774960307   AMB-A02      2026-03-31             20:31:47	MIX-LOC-78-C-7587    
ALB1774960307   AMB-A02      2026-03-31             20:31:47	MIX-LOC-78-A-7655    
ALB1774960307   AMB-A01      2026-03-31             20:31:47	MIX-LOC-76-C-3720    
ALB1774960307   AMB-A01      2026-03-31             20:31:47	MIX-LOC-76-A-2651    
ALB1774960306   AMB-A01      2026-03-31             20:31:46	MIX-LOC-74-C-5775    
ALB1774960306   AMB-A01      2026-03-31             20:31:46	MIX-LOC-74-A-8009    
ALB1774960305   AMB-A02      2026-03-31             20:31:45	MIX-LOC-72-C-5651    
ALB1774960305   AMB-A02      2026-03-31             20:31:45	MIX-LOC-72-A-2976    
ALB1774960304   AMB-A01      2026-03-31             20:31:44	MIX-LOC-70-C-2664    
ALB1774960304   AMB-A01      2026-03-31             20:31:44	MIX-LOC-70-A-5541    
ALB1774960303   AMB-A01      2026-03-31             20:31:43	MIX-LOC-68-C-9458    
ALB1774960303   AMB-A01      2026-03-31             20:31:43	MIX-LOC-68-A-7298    
ALB1774960303   AMB-A02      2026-03-31             20:31:43	MIX-LOC-66-C-4039    
ALB1774960303   AMB-A02      2026-03-31             20:31:43	MIX-LOC-66-A-8921    
ALB1774960302   AMB-A02      2026-03-31             20:31:42	MIX-LOC-64-C-8178    
ALB1774960302   AMB-A02      2026-03-31             20:31:42	MIX-LOC-64-A-1348    
ALB1774960301   AMB-A01      2026-03-31             20:31:41	MIX-LOC-62-C-7537    
ALB1774960301   AMB-A01      2026-03-31             20:31:41	MIX-LOC-62-A-1882    
ALB1774960301   AMB-A01      2026-03-31             20:31:41	MIX-LOC-60-C-2110    
ALB1774960301   AMB-A01      2026-03-31             20:31:41	MIX-LOC-60-A-2455    
ALB1774960300   AMB-A01      2026-03-31             20:31:40	MIX-LOC-58-C-9920    
ALB1774960300   AMB-A01      2026-03-31             20:31:40	MIX-LOC-58-A-4627    
ALB1774960299   AMB-A02      2026-03-31             20:31:39	MIX-LOC-56-C-5935    
ALB1774960299   AMB-A02      2026-03-31             20:31:39	MIX-LOC-56-A-2727    
ALB1774960298   AMB-A01      2026-03-31             20:31:38	MIX-LOC-54-C-2706    
ALB1774960298   AMB-A01      2026-03-31             20:31:38	MIX-LOC-54-A-2045    
ALB1774960297   AMB-A01      2026-03-31             20:31:37	MIX-LOC-52-C-9153    
ALB1774960297   AMB-A01      2026-03-31             20:31:37	MIX-LOC-52-A-6535    
ALB1774960297   AMB-A01      2026-03-31             20:31:37	MIX-LOC-50-C-7114    
ALB1774960297   AMB-A01      2026-03-31             20:31:37	MIX-LOC-50-A-9059    
ALB1774960296   AMB-A01      2026-03-31             20:31:36	MIX-LOC-48-C-4470    
ALB1774960296   AMB-A01      2026-03-31             20:31:36	MIX-LOC-48-A-8653    
ALB1774960295   AMB-A01      2026-03-31             20:31:35	MIX-LOC-46-C-4022    
ALB1774960295   AMB-A01      2026-03-31             20:31:35	MIX-LOC-46-A-9573    
ALB1774960294   AMB-A01      2026-03-31             20:31:34	MIX-LOC-44-C-8420    
ALB1774960294   AMB-A01      2026-03-31             20:31:34	MIX-LOC-44-A-8539    
ALB1774960293   AMB-A01      2026-03-31             20:31:33	MIX-LOC-42-C-6587    
ALB1774960293   AMB-A01      2026-03-31             20:31:33	MIX-LOC-42-A-9797    
ALB1774960292   AMB-A01      2026-03-31             20:31:32	MIX-LOC-40-C-1254    
ALB1774960292   AMB-A01      2026-03-31             20:31:32	MIX-LOC-40-A-1327    
ALB1774960292   AMB-A02      2026-03-31             20:31:32	MIX-LOC-38-C-4663    
ALB1774960292   AMB-A02      2026-03-31             20:31:32	MIX-LOC-38-A-8574    
ALB1774960291   AMB-A01      2026-03-31             20:31:31	MIX-LOC-36-C-4466    
ALB1774960291   AMB-A01      2026-03-31             20:31:31	MIX-LOC-36-A-7355    
ALB1774960290   AMB-A01      2026-03-31             20:31:30	MIX-LOC-34-C-6161    
ALB1774960290   AMB-A01      2026-03-31             20:31:30	MIX-LOC-34-A-5755    
ALB1774960289   AMB-A01      2026-03-31             20:31:29	MIX-LOC-32-C-7331    
ALB1774960289   AMB-A01      2026-03-31             20:31:29	MIX-LOC-32-A-9166    
ALB1774960288   AMB-A01      2026-03-31             20:31:28	MIX-LOC-30-C-6949    
ALB1774960288   AMB-A01      2026-03-31             20:31:28	MIX-LOC-30-A-9922    
ALB1774960287   AMB-A01      2026-03-31             20:31:27	MIX-LOC-28-C-3924    
ALB1774960287   AMB-A01      2026-03-31             20:31:27	MIX-LOC-28-A-7681    
ALB1774960286   AMB-A02      2026-03-31             20:31:26	MIX-LOC-26-C-7907    
ALB1774960286   AMB-A02      2026-03-31             20:31:26	MIX-LOC-26-A-3667    
ALB1774960285   AMB-A02      2026-03-31             20:31:25	MIX-LOC-24-C-1460    
ALB1774960285   AMB-A02      2026-03-31             20:31:25	MIX-LOC-24-A-8019    
ALB1774960284   AMB-A02      2026-03-31             20:31:24	MIX-LOC-22-C-5682    
ALB1774960284   AMB-A02      2026-03-31             20:31:24	MIX-LOC-22-A-5796    
ALB1774960283   AMB-A01      2026-03-31             20:31:23	MIX-LOC-20-C-1027    
ALB1774960283   AMB-A01      2026-03-31             20:31:23	MIX-LOC-20-A-2655    
ALB1774960282   AMB-A02      2026-03-31             20:31:22	MIX-LOC-18-C-4725    
ALB1774960282   AMB-A02      2026-03-31             20:31:22	MIX-LOC-18-A-9125    
ALB1774960281   AMB-A02      2026-03-31             20:31:21	MIX-LOC-16-C-1649    
ALB1774960281   AMB-A02      2026-03-31             20:31:21	MIX-LOC-16-A-4914    
ALB1774960280   AMB-A01      2026-03-31             20:31:20	MIX-LOC-14-C-1829    
ALB1774960280   AMB-A01      2026-03-31             20:31:20	MIX-LOC-14-A-8540    
ALB1774960279   AMB-A01      2026-03-31             20:31:19	MIX-LOC-12-C-2152    
ALB1774960279   AMB-A01      2026-03-31             20:31:19	MIX-LOC-12-A-3579    
ALB1774960278   AMB-A01      2026-03-31             20:31:18	MIX-LOC-10-C-7965    
ALB1774960278   AMB-A01      2026-03-31             20:31:18	MIX-LOC-10-A-4288    
ALB1774960277   AMB-A01      2026-03-31             20:31:17	MIX-LOC-8-C-9931     
ALB1774960277   AMB-A01      2026-03-31             20:31:17	MIX-LOC-8-A-3737     
ALB1774960276   AMB-A01      2026-03-31             20:31:16	MIX-LOC-6-C-5311     
ALB1774960276   AMB-A01      2026-03-31             20:31:16	MIX-LOC-6-A-4488     
ALB1774960275   AMB-A02      2026-03-31             20:31:15	MIX-LOC-4-C-3135     
ALB1774960275   AMB-A02      2026-03-31             20:31:15	MIX-LOC-4-A-3676     
ALB1774960275   AMB-A02      2026-03-31             20:31:15	MIX-LOC-2-C-5023     
ALB1774960275   AMB-A02      2026-03-31             20:31:15	MIX-LOC-2-A-1809     
ALB1774960205   AMB-A01      2026-03-31             20:30:05	MIX-CAL-A3           
ALB1774960205   AMB-A01      2026-03-31             20:30:05	MIX-CAL-A1           
ALB1774960094   AMB-A02      2026-03-31             20:28:14	ROBUST-LOC-149-9907  
ALB1774960093   AMB-A01      2026-03-31             20:28:13	ROBUST-LOC-147-7989  
ALB1774960093   AMB-A01      2026-03-31             20:28:13	ROBUST-LOC-145-6881  
ALB1774960092   AMB-A02      2026-03-31             20:28:12	ROBUST-LOC-143-8417  
ALB1774960091   AMB-A02      2026-03-31             20:28:11	ROBUST-LOC-141-8976  
ALB1774960090   AMB-A01      2026-03-31             20:28:10	ROBUST-LOC-139-9649  
ALB1774960090   AMB-A02      2026-03-31             20:28:10	ROBUST-LOC-137-3969  
ALB1774960089   AMB-A02      2026-03-31             20:28:09	ROBUST-LOC-135-9517  
ALB1774960088   AMB-A02      2026-03-31             20:28:08	ROBUST-LOC-133-1620  
ALB1774960087   AMB-A02      2026-03-31             20:28:07	ROBUST-LOC-131-7723  
ALB1774960087   AMB-A01      2026-03-31             20:28:07	ROBUST-LOC-129-2644  
ALB1774960086   AMB-A01      2026-03-31             20:28:06	ROBUST-LOC-127-1571  
ALB1774960085   AMB-A02      2026-03-31             20:28:05	ROBUST-LOC-125-4898  
ALB1774960084   AMB-A01      2026-03-31             20:28:04	ROBUST-LOC-123-9596  
ALB1774960084   AMB-A02      2026-03-31             20:28:04	ROBUST-LOC-121-8958  
ALB1774960083   AMB-A01      2026-03-31             20:28:03	ROBUST-LOC-119-1517  
ALB1774960083   AMB-A01      2026-03-31             20:28:03	ROBUST-LOC-117-7311  
ALB1774960082   AMB-A01      2026-03-31             20:28:02	ROBUST-LOC-115-3318  
ALB1774960081   AMB-A02      2026-03-31             20:28:01	ROBUST-LOC-113-5881  
ALB1774960080   AMB-A01      2026-03-31             20:28:00	ROBUST-LOC-111-6062  
ALB1774960079   AMB-A01      2026-03-31             20:27:59	ROBUST-LOC-109-2731  
ALB1774960079   AMB-A02      2026-03-31             20:27:59	ROBUST-LOC-107-2035  
ALB1774960078   AMB-A02      2026-03-31             20:27:58	ROBUST-LOC-105-2226  
ALB1774960077   AMB-A01      2026-03-31             20:27:57	ROBUST-LOC-103-5239  
ALB1774960077   AMB-A02      2026-03-31             20:27:57	ROBUST-LOC-101-5569  
ALB1774960076   AMB-A01      2026-03-31             20:27:56	ROBUST-LOC-99-5482   
ALB1774960075   AMB-A01      2026-03-31             20:27:55	ROBUST-LOC-97-5393   
ALB1774960075   AMB-A02      2026-03-31             20:27:55	ROBUST-LOC-95-9677   
ALB1774960074   AMB-A01      2026-03-31             20:27:54	ROBUST-LOC-93-8713   
ALB1774960073   AMB-A02      2026-03-31             20:27:53	ROBUST-LOC-91-3293   
ALB1774960073   AMB-A01      2026-03-31             20:27:53	ROBUST-LOC-89-6438   
ALB1774960072   AMB-A02      2026-03-31             20:27:52	ROBUST-LOC-87-8692   
ALB1774960071   AMB-A02      2026-03-31             20:27:51	ROBUST-LOC-85-9113   
ALB1774960070   AMB-A01      2026-03-31             20:27:50	ROBUST-LOC-83-5012   
ALB1774960070   AMB-A01      2026-03-31             20:27:50	ROBUST-LOC-81-4190   
ALB1774960069   AMB-A02      2026-03-31             20:27:49	ROBUST-LOC-79-6457   
ALB1774960068   AMB-A02      2026-03-31             20:27:48	ROBUST-LOC-77-1869   
ALB1774960068   AMB-A01      2026-03-31             20:27:48	ROBUST-LOC-75-8799   
ALB1774960067   AMB-A02      2026-03-31             20:27:47	ROBUST-LOC-73-1379   
ALB1774960066   AMB-A01      2026-03-31             20:27:46	ROBUST-LOC-71-8880   
ALB1774960065   AMB-A02      2026-03-31             20:27:45	ROBUST-LOC-69-9984   
ALB1774960065   AMB-A01      2026-03-31             20:27:45	ROBUST-LOC-67-7142   
ALB1774960064   AMB-A01      2026-03-31             20:27:44	ROBUST-LOC-65-1375   
ALB1774960063   AMB-A02      2026-03-31             20:27:43	ROBUST-LOC-63-7474   
ALB1774960063   AMB-A01      2026-03-31             20:27:43	ROBUST-LOC-61-4176   
ALB1774960062   AMB-A01      2026-03-31             20:27:42	ROBUST-LOC-59-1646   
ALB1774960061   AMB-A02      2026-03-31             20:27:41	ROBUST-LOC-57-7418   
ALB1774960060   AMB-A01      2026-03-31             20:27:40	ROBUST-LOC-55-5967   
ALB1774960060   AMB-A02      2026-03-31             20:27:40	ROBUST-LOC-53-2907   
ALB1774960059   AMB-A02      2026-03-31             20:27:39	ROBUST-LOC-51-6161   
ALB1774960058   AMB-A01      2026-03-31             20:27:38	ROBUST-LOC-49-8541   
ALB1774960058   AMB-A02      2026-03-31             20:27:38	ROBUST-LOC-47-8974   
ALB1774960057   AMB-A01      2026-03-31             20:27:37	ROBUST-LOC-45-8002   
ALB1774960056   AMB-A02      2026-03-31             20:27:36	ROBUST-LOC-43-3173   
ALB1774960055   AMB-A02      2026-03-31             20:27:35	ROBUST-LOC-41-4518   
ALB1774960055   AMB-A02      2026-03-31             20:27:35	ROBUST-LOC-39-3646   
ALB1774960054   AMB-A01      2026-03-31             20:27:34	ROBUST-LOC-37-4105   
ALB1774960053   AMB-A02      2026-03-31             20:27:33	ROBUST-LOC-35-5039   
ALB1774960053   AMB-A02      2026-03-31             20:27:33	ROBUST-LOC-33-6320   
ALB1774960052   AMB-A02      2026-03-31             20:27:32	ROBUST-LOC-31-2883   
ALB1774960051   AMB-A01      2026-03-31             20:27:31	ROBUST-LOC-29-6862   
ALB1774960050   AMB-A02      2026-03-31             20:27:30	ROBUST-LOC-27-4873   
ALB1774960050   AMB-A01      2026-03-31             20:27:30	ROBUST-LOC-25-2773   
ALB1774960049   AMB-A02      2026-03-31             20:27:29	ROBUST-LOC-23-3647   
ALB1774960048   AMB-A02      2026-03-31             20:27:28	ROBUST-LOC-21-2325   
ALB1774960048   AMB-A02      2026-03-31             20:27:28	ROBUST-LOC-19-1214   
ALB1774960047   AMB-A01      2026-03-31             20:27:27	ROBUST-LOC-17-7699   
ALB1774960046   AMB-A02      2026-03-31             20:27:26	ROBUST-LOC-15-9638   
ALB1774960045   AMB-A01      2026-03-31             20:27:25	ROBUST-LOC-13-2197   
ALB1774960044   AMB-A01      2026-03-31             20:27:24	ROBUST-LOC-11-3046   
ALB1774960044   AMB-A02      2026-03-31             20:27:24	ROBUST-LOC-9-4076    
ALB1774960043   AMB-A02      2026-03-31             20:27:23	ROBUST-LOC-7-3974    
ALB1774960042   AMB-A01      2026-03-31             20:27:22	ROBUST-LOC-5-8149    
ALB1774960041   AMB-A01      2026-03-31             20:27:21	ROBUST-LOC-3-1401    
ALB1774960041   AMB-A02      2026-03-31             20:27:21	ROBUST-LOC-1-8760    
ALB1774959923   AMB-A02      2026-03-31             20:25:23	RND-LOC-150-9585     
ALB1774959923   AMB-A01      2026-03-31             20:25:23	RND-LOC-148-5252     
ALB1774959922   AMB-A02      2026-03-31             20:25:22	RND-LOC-146-7913     
ALB1774959921   AMB-A01      2026-03-31             20:25:21	RND-LOC-144-6558     
ALB1774959920   AMB-A02      2026-03-31             20:25:20	RND-LOC-142-5399     
ALB1774959920   AMB-A01      2026-03-31             20:25:20	RND-LOC-140-7896     
ALB1774959919   AMB-A02      2026-03-31             20:25:19	RND-LOC-138-6373     
ALB1774959918   AMB-A02      2026-03-31             20:25:18	RND-LOC-136-6358     
ALB1774959918   AMB-A02      2026-03-31             20:25:18	RND-LOC-134-8086     
ALB1774959917   AMB-A01      2026-03-31             20:25:17	RND-LOC-132-8820     
ALB1774959916   AMB-A01      2026-03-31             20:25:16	RND-LOC-130-2156     
ALB1774959916   AMB-A01      2026-03-31             20:25:16	RND-LOC-128-8122     
ALB1774959915   AMB-A02      2026-03-31             20:25:15	RND-LOC-126-9161     
ALB1774959914   AMB-A01      2026-03-31             20:25:14	RND-LOC-124-2271     
ALB1774959913   AMB-A01      2026-03-31             20:25:13	RND-LOC-122-7649     
ALB1774959913   AMB-A01      2026-03-31             20:25:13	RND-LOC-120-2058     
ALB1774959912   AMB-A02      2026-03-31             20:25:12	RND-LOC-118-2109     
ALB1774959911   AMB-A02      2026-03-31             20:25:11	RND-LOC-116-5505     
ALB1774959911   AMB-A01      2026-03-31             20:25:11	RND-LOC-114-3568     
ALB1774959910   AMB-A01      2026-03-31             20:25:10	RND-LOC-112-1629     
ALB1774959909   AMB-A01      2026-03-31             20:25:09	RND-LOC-110-4971     
ALB1774959908   AMB-A02      2026-03-31             20:25:08	RND-LOC-108-6454     
ALB1774959908   AMB-A01      2026-03-31             20:25:08	RND-LOC-106-5130     
ALB1774959907   AMB-A01      2026-03-31             20:25:07	RND-LOC-104-4078     
ALB1774959906   AMB-A02      2026-03-31             20:25:06	RND-LOC-102-5620     
ALB1774959905   AMB-A01      2026-03-31             20:25:05	RND-LOC-100-2993     
ALB1774959905   AMB-A01      2026-03-31             20:25:05	RND-LOC-98-6903      
ALB1774959904   AMB-A01      2026-03-31             20:25:04	RND-LOC-96-7800      
ALB1774959903   AMB-A01      2026-03-31             20:25:03	RND-LOC-94-5812      
ALB1774959903   AMB-A01      2026-03-31             20:25:03	RND-LOC-92-8337      
ALB1774959902   AMB-A02      2026-03-31             20:25:02	RND-LOC-90-3463      
ALB1774959901   AMB-A01      2026-03-31             20:25:01	RND-LOC-88-3406      
ALB1774959900   AMB-A01      2026-03-31             20:25:00	RND-LOC-86-7862      
ALB1774959900   AMB-A01      2026-03-31             20:25:00	RND-LOC-84-3021      
ALB1774959899   AMB-A02      2026-03-31             20:24:59	RND-LOC-82-4547      
ALB1774959898   AMB-A02      2026-03-31             20:24:58	RND-LOC-80-4447      
ALB1774959898   AMB-A01      2026-03-31             20:24:58	RND-LOC-78-7524      
ALB1774959897   AMB-A01      2026-03-31             20:24:57	RND-LOC-76-4440      
ALB1774959896   AMB-A01      2026-03-31             20:24:56	RND-LOC-74-1383      
ALB1774959895   AMB-A01      2026-03-31             20:24:55	RND-LOC-72-7187      
ALB1774959895   AMB-A01      2026-03-31             20:24:55	RND-LOC-70-5966      
ALB1774959894   AMB-A01      2026-03-31             20:24:54	RND-LOC-68-3254      
ALB1774959893   AMB-A01      2026-03-31             20:24:53	RND-LOC-66-3832      
ALB1774959892   AMB-A02      2026-03-31             20:24:52	RND-LOC-64-3445      
ALB1774959892   AMB-A02      2026-03-31             20:24:52	RND-LOC-62-7124      
ALB1774959891   AMB-A01      2026-03-31             20:24:51	RND-LOC-60-8828      
ALB1774959890   AMB-A01      2026-03-31             20:24:50	RND-LOC-58-3460      
ALB1774959890   AMB-A02      2026-03-31             20:24:50	RND-LOC-56-3944      
ALB1774959889   AMB-A02      2026-03-31             20:24:49	RND-LOC-54-8113      
ALB1774959888   AMB-A01      2026-03-31             20:24:48	RND-LOC-52-9331      
ALB1774959887   AMB-A01      2026-03-31             20:24:47	RND-LOC-50-1687      
ALB1774959886   AMB-A01      2026-03-31             20:24:46	RND-LOC-48-9978      
ALB1774959886   AMB-A01      2026-03-31             20:24:46	RND-LOC-46-4800      
ALB1774959885   AMB-A02      2026-03-31             20:24:45	RND-LOC-44-6539      
ALB1774959884   AMB-A02      2026-03-31             20:24:44	RND-LOC-42-5627      
ALB1774959883   AMB-A01      2026-03-31             20:24:43	RND-LOC-40-2871      
ALB1774959882   AMB-A02      2026-03-31             20:24:42	RND-LOC-38-3964      
ALB1774959881   AMB-A02      2026-03-31             20:24:41	RND-LOC-36-3616      
ALB1774959881   AMB-A01      2026-03-31             20:24:41	RND-LOC-34-3934      
ALB1774959880   AMB-A02      2026-03-31             20:24:40	RND-LOC-32-5589      
ALB1774959879   AMB-A01      2026-03-31             20:24:39	RND-LOC-30-7747      
ALB1774959878   AMB-A01      2026-03-31             20:24:38	RND-LOC-28-8694      
ALB1774959877   AMB-A02      2026-03-31             20:24:37	RND-LOC-26-3975      
ALB1774959877   AMB-A02      2026-03-31             20:24:37	RND-LOC-24-6528      
ALB1774959876   AMB-A02      2026-03-31             20:24:36	RND-LOC-22-2948      
ALB1774959875   AMB-A01      2026-03-31             20:24:35	RND-LOC-20-6987      
ALB1774959874   AMB-A01      2026-03-31             20:24:34	RND-LOC-18-8259      
ALB1774959873   AMB-A02      2026-03-31             20:24:33	RND-LOC-16-8419      
ALB1774959872   AMB-A02      2026-03-31             20:24:32	RND-LOC-14-7422      
ALB1774959872   AMB-A01      2026-03-31             20:24:32	RND-LOC-12-2985      
ALB1774959871   AMB-A01      2026-03-31             20:24:31	RND-LOC-10-4299      
ALB1774959870   AMB-A01      2026-03-31             20:24:30	RND-LOC-8-4307       
ALB1774959869   AMB-A02      2026-03-31             20:24:29	RND-LOC-6-4595       
ALB1774959868   AMB-A02      2026-03-31             20:24:28	RND-LOC-4-2903       
ALB1774959867   AMB-A01      2026-03-31             20:24:27	RND-LOC-2-5118       
ALB1774959734   AMB-A01      2026-03-31             20:22:14	TEST-LOC-150         
ALB1774959734   AMB-A01      2026-03-31             20:22:14	TEST-LOC-148         
ALB1774959733   AMB-A01      2026-03-31             20:22:13	TEST-LOC-146         
ALB1774959733   AMB-A01      2026-03-31             20:22:13	TEST-LOC-144         
ALB1774959732   AMB-A01      2026-03-31             20:22:12	TEST-LOC-142         
ALB1774959732   AMB-A01      2026-03-31             20:22:12	TEST-LOC-140         
ALB1774959731   AMB-A01      2026-03-31             20:22:11	TEST-LOC-138         
ALB1774959730   AMB-A01      2026-03-31             20:22:10	TEST-LOC-136         
ALB1774959730   AMB-A01      2026-03-31             20:22:10	TEST-LOC-134         
ALB1774959729   AMB-A01      2026-03-31             20:22:09	TEST-LOC-132         
ALB1774959729   AMB-A01      2026-03-31             20:22:09	TEST-LOC-130         
ALB1774959728   AMB-A01      2026-03-31             20:22:08	TEST-LOC-128         
ALB1774959728   AMB-A01      2026-03-31             20:22:08	TEST-LOC-126         
ALB1774959727   AMB-A01      2026-03-31             20:22:07	TEST-LOC-124         
ALB1774959727   AMB-A01      2026-03-31             20:22:07	TEST-LOC-122         
ALB1774959726   AMB-A01      2026-03-31             20:22:06	TEST-LOC-120         
ALB1774959725   AMB-A01      2026-03-31             20:22:05	TEST-LOC-118         
ALB1774959725   AMB-A01      2026-03-31             20:22:05	TEST-LOC-116         
ALB1774959724   AMB-A01      2026-03-31             20:22:04	TEST-LOC-114         
ALB1774959724   AMB-A01      2026-03-31             20:22:04	TEST-LOC-112         
ALB1774959723   AMB-A01      2026-03-31             20:22:03	TEST-LOC-110         
ALB1774959722   AMB-A01      2026-03-31             20:22:02	TEST-LOC-108         
ALB1774959722   AMB-A01      2026-03-31             20:22:02	TEST-LOC-106         
ALB1774959722   AMB-A01      2026-03-31             20:22:02	TEST-LOC-104         
ALB1774959721   AMB-A01      2026-03-31             20:22:01	TEST-LOC-102         
ALB1774959720   AMB-A01      2026-03-31             20:22:00	TEST-LOC-100         
ALB1774959720   AMB-A01      2026-03-31             20:22:00	TEST-LOC-98          
ALB1774959719   AMB-A01      2026-03-31             20:21:59	TEST-LOC-96          
ALB1774959719   AMB-A01      2026-03-31             20:21:59	TEST-LOC-94          
ALB1774959718   AMB-A01      2026-03-31             20:21:58	TEST-LOC-92          
ALB1774959718   AMB-A01      2026-03-31             20:21:58	TEST-LOC-90          
ALB1774959717   AMB-A01      2026-03-31             20:21:57	TEST-LOC-88          
ALB1774959717   AMB-A01      2026-03-31             20:21:57	TEST-LOC-86          
ALB1774959716   AMB-A01      2026-03-31             20:21:56	TEST-LOC-84          
ALB1774959715   AMB-A01      2026-03-31             20:21:55	TEST-LOC-82          
ALB1774959715   AMB-A01      2026-03-31             20:21:55	TEST-LOC-80          
ALB1774959714   AMB-A01      2026-03-31             20:21:54	TEST-LOC-78          
ALB1774959714   AMB-A01      2026-03-31             20:21:54	TEST-LOC-76          
ALB1774959713   AMB-A01      2026-03-31             20:21:53	TEST-LOC-74          
ALB1774959713   AMB-A01      2026-03-31             20:21:53	TEST-LOC-72          
ALB1774959712   AMB-A01      2026-03-31             20:21:52	TEST-LOC-70          
ALB1774959711   AMB-A01      2026-03-31             20:21:51	TEST-LOC-68          
ALB1774959711   AMB-A01      2026-03-31             20:21:51	TEST-LOC-66          
ALB1774959710   AMB-A01      2026-03-31             20:21:50	TEST-LOC-64          
ALB1774959710   AMB-A01      2026-03-31             20:21:50	TEST-LOC-62          
ALB1774959709   AMB-A01      2026-03-31             20:21:49	TEST-LOC-60          
ALB1774959709   AMB-A01      2026-03-31             20:21:49	TEST-LOC-58          
ALB1774959708   AMB-A01      2026-03-31             20:21:48	TEST-LOC-56          
ALB1774959708   AMB-A01      2026-03-31             20:21:48	TEST-LOC-54          
ALB1774959707   AMB-A01      2026-03-31             20:21:47	TEST-LOC-52          
ALB1774959707   AMB-A01      2026-03-31             20:21:47	TEST-LOC-50          
ALB1774959706   AMB-A01      2026-03-31             20:21:46	TEST-LOC-48          
ALB1774959705   AMB-A01      2026-03-31             20:21:45	TEST-LOC-46          
ALB1774959705   AMB-A01      2026-03-31             20:21:45	TEST-LOC-44          
ALB1774959704   AMB-A01      2026-03-31             20:21:44	TEST-LOC-42          
ALB1774959704   AMB-A01      2026-03-31             20:21:44	TEST-LOC-40          
ALB1774959703   AMB-A01      2026-03-31             20:21:43	TEST-LOC-38          
ALB1774959703   AMB-A01      2026-03-31             20:21:43	TEST-LOC-36          
ALB1774959702   AMB-A01      2026-03-31             20:21:42	TEST-LOC-34          
ALB1774959702   AMB-A01      2026-03-31             20:21:42	TEST-LOC-32          
ALB1774959701   AMB-A01      2026-03-31             20:21:41	TEST-LOC-30          
ALB1774959700   AMB-A01      2026-03-31             20:21:40	TEST-LOC-28          
ALB1774959700   AMB-A01      2026-03-31             20:21:40	TEST-LOC-26          
ALB1774959699   AMB-A01      2026-03-31             20:21:39	TEST-LOC-24          
ALB1774959699   AMB-A01      2026-03-31             20:21:39	TEST-LOC-22          
ALB1774959698   AMB-A01      2026-03-31             20:21:38	TEST-LOC-20          
ALB1774959698   AMB-A01      2026-03-31             20:21:38	TEST-LOC-18          
ALB1774959697   AMB-A01      2026-03-31             20:21:37	TEST-LOC-16          
ALB1774959696   AMB-A01      2026-03-31             20:21:36	TEST-LOC-14          
ALB1774959696   AMB-A01      2026-03-31             20:21:36	TEST-LOC-12          
ALB1774959695   AMB-A01      2026-03-31             20:21:35	TEST-LOC-10          
ALB1774959695   AMB-A01      2026-03-31             20:21:35	TEST-LOC-8           
ALB1774959694   AMB-A01      2026-03-31             20:21:34	TEST-LOC-6           
ALB1774959694   AMB-A01      2026-03-31             20:21:34	TEST-LOC-4           
ALB1774959693   AMB-A01      2026-03-31             20:21:33	TEST-LOC-2           
ALB1774959567   AMB-A01      2026-03-31             20:19:27	TEST-LOC-150         
ALB1774959018   AMB-A01      2026-03-31             20:10:18	TEST-LOC             
ALB1774959693   AMB-A01      2026-03-31             20:21:33	TEST-LOC-1           
ALB1774959693   AMB-A01      2026-03-31             20:21:33	TEST-LOC-3           
ALB1774959694   AMB-A01      2026-03-31             20:21:34	TEST-LOC-5           
ALB1774959694   AMB-A01      2026-03-31             20:21:34	TEST-LOC-7           
ALB1774959695   AMB-A01      2026-03-31             20:21:35	TEST-LOC-9           
ALB1774959696   AMB-A01      2026-03-31             20:21:36	TEST-LOC-11          
ALB1774959696   AMB-A01      2026-03-31             20:21:36	TEST-LOC-13          
ALB1774959697   AMB-A01      2026-03-31             20:21:37	TEST-LOC-15          
ALB1774959697   AMB-A01      2026-03-31             20:21:37	TEST-LOC-17          
ALB1774959698   AMB-A01      2026-03-31             20:21:38	TEST-LOC-19          
ALB1774959698   AMB-A01      2026-03-31             20:21:38	TEST-LOC-21          
ALB1774959699   AMB-A01      2026-03-31             20:21:39	TEST-LOC-23          
ALB1774959699   AMB-A01      2026-03-31             20:21:39	TEST-LOC-25          
ALB1774959700   AMB-A01      2026-03-31             20:21:40	TEST-LOC-27          
ALB1774959701   AMB-A01      2026-03-31             20:21:41	TEST-LOC-29          
ALB1774959701   AMB-A01      2026-03-31             20:21:41	TEST-LOC-31          
ALB1774959702   AMB-A01      2026-03-31             20:21:42	TEST-LOC-33          
ALB1774959702   AMB-A01      2026-03-31             20:21:42	TEST-LOC-35          
ALB1774959703   AMB-A01      2026-03-31             20:21:43	TEST-LOC-37          
ALB1774959703   AMB-A01      2026-03-31             20:21:43	TEST-LOC-39          
ALB1774959704   AMB-A01      2026-03-31             20:21:44	TEST-LOC-41          
ALB1774959704   AMB-A01      2026-03-31             20:21:44	TEST-LOC-43          
ALB1774959705   AMB-A01      2026-03-31             20:21:45	TEST-LOC-45          
ALB1774959706   AMB-A01      2026-03-31             20:21:46	TEST-LOC-47          
ALB1774959706   AMB-A01      2026-03-31             20:21:46	TEST-LOC-49          
ALB1774959707   AMB-A01      2026-03-31             20:21:47	TEST-LOC-51          
ALB1774959707   AMB-A01      2026-03-31             20:21:47	TEST-LOC-53          
ALB1774959708   AMB-A01      2026-03-31             20:21:48	TEST-LOC-55          
ALB1774959708   AMB-A01      2026-03-31             20:21:48	TEST-LOC-57          
ALB1774959709   AMB-A01      2026-03-31             20:21:49	TEST-LOC-59          
ALB1774959709   AMB-A01      2026-03-31             20:21:49	TEST-LOC-61          
ALB1774959710   AMB-A01      2026-03-31             20:21:50	TEST-LOC-63          
ALB1774959711   AMB-A01      2026-03-31             20:21:51	TEST-LOC-65          
ALB1774959711   AMB-A01      2026-03-31             20:21:51	TEST-LOC-67          
ALB1774959712   AMB-A01      2026-03-31             20:21:52	TEST-LOC-69          
ALB1774959712   AMB-A01      2026-03-31             20:21:52	TEST-LOC-71          
ALB1774959713   AMB-A01      2026-03-31             20:21:53	TEST-LOC-73          
ALB1774959713   AMB-A01      2026-03-31             20:21:53	TEST-LOC-75          
ALB1774959714   AMB-A01      2026-03-31             20:21:54	TEST-LOC-77          
ALB1774959715   AMB-A01      2026-03-31             20:21:55	TEST-LOC-79          
ALB1774959715   AMB-A01      2026-03-31             20:21:55	TEST-LOC-81          
ALB1774959716   AMB-A01      2026-03-31             20:21:56	TEST-LOC-83          
ALB1774959716   AMB-A01      2026-03-31             20:21:56	TEST-LOC-85          
ALB1774959717   AMB-A01      2026-03-31             20:21:57	TEST-LOC-87          
ALB1774959717   AMB-A01      2026-03-31             20:21:57	TEST-LOC-89          
ALB1774959718   AMB-A01      2026-03-31             20:21:58	TEST-LOC-91          
ALB1774959718   AMB-A01      2026-03-31             20:21:58	TEST-LOC-93          
ALB1774959719   AMB-A01      2026-03-31             20:21:59	TEST-LOC-95          
ALB1774959720   AMB-A01      2026-03-31             20:22:00	TEST-LOC-97          
ALB1774959720   AMB-A01      2026-03-31             20:22:00	TEST-LOC-99          
ALB1774959721   AMB-A01      2026-03-31             20:22:01	TEST-LOC-101         
ALB1774959721   AMB-A01      2026-03-31             20:22:01	TEST-LOC-103         
ALB1774959722   AMB-A01      2026-03-31             20:22:02	TEST-LOC-105         
ALB1774959722   AMB-A01      2026-03-31             20:22:02	TEST-LOC-107         
ALB1774959723   AMB-A01      2026-03-31             20:22:03	TEST-LOC-109         
ALB1774959723   AMB-A01      2026-03-31             20:22:03	TEST-LOC-111         
ALB1774959724   AMB-A01      2026-03-31             20:22:04	TEST-LOC-113         
ALB1774959725   AMB-A01      2026-03-31             20:22:05	TEST-LOC-115         
ALB1774959725   AMB-A01      2026-03-31             20:22:05	TEST-LOC-117         
ALB1774959726   AMB-A01      2026-03-31             20:22:06	TEST-LOC-119         
ALB1774959726   AMB-A01      2026-03-31             20:22:06	TEST-LOC-121         
ALB1774959727   AMB-A01      2026-03-31             20:22:07	TEST-LOC-123         
ALB1774959727   AMB-A01      2026-03-31             20:22:07	TEST-LOC-125         
ALB1774959728   AMB-A01      2026-03-31             20:22:08	TEST-LOC-127         
ALB1774959728   AMB-A01      2026-03-31             20:22:08	TEST-LOC-129         
ALB1774959729   AMB-A01      2026-03-31             20:22:09	TEST-LOC-131         
ALB1774959730   AMB-A01      2026-03-31             20:22:10	TEST-LOC-133         
ALB1774959730   AMB-A01      2026-03-31             20:22:10	TEST-LOC-135         
ALB1774959731   AMB-A01      2026-03-31             20:22:11	TEST-LOC-137         
ALB1774959731   AMB-A01      2026-03-31             20:22:11	TEST-LOC-139         
ALB1774959732   AMB-A01      2026-03-31             20:22:12	TEST-LOC-141         
ALB1774959732   AMB-A01      2026-03-31             20:22:12	TEST-LOC-143         
ALB1774959733   AMB-A01      2026-03-31             20:22:13	TEST-LOC-145         
ALB1774959733   AMB-A01      2026-03-31             20:22:13	TEST-LOC-147         
ALB1774959734   AMB-A01      2026-03-31             20:22:14	TEST-LOC-149         
ALB1774959867   AMB-A02      2026-03-31             20:24:27	RND-LOC-1-7335       
ALB1774959868   AMB-A02      2026-03-31             20:24:28	RND-LOC-3-3125       
ALB1774959869   AMB-A02      2026-03-31             20:24:29	RND-LOC-5-8322       
ALB1774959869   AMB-A01      2026-03-31             20:24:29	RND-LOC-7-9690       
ALB1774959870   AMB-A01      2026-03-31             20:24:30	RND-LOC-9-3282       
ALB1774959871   AMB-A02      2026-03-31             20:24:31	RND-LOC-11-5055      
ALB1774959872   AMB-A02      2026-03-31             20:24:32	RND-LOC-13-9293      
ALB1774959873   AMB-A01      2026-03-31             20:24:33	RND-LOC-15-6822      
ALB1774959874   AMB-A01      2026-03-31             20:24:34	RND-LOC-17-5094      
ALB1774959874   AMB-A01      2026-03-31             20:24:34	RND-LOC-19-8603      
ALB1774959875   AMB-A02      2026-03-31             20:24:35	RND-LOC-21-9626      
ALB1774959876   AMB-A01      2026-03-31             20:24:36	RND-LOC-23-2704      
ALB1774959877   AMB-A01      2026-03-31             20:24:37	RND-LOC-25-5339      
ALB1774959878   AMB-A02      2026-03-31             20:24:38	RND-LOC-27-6280      
ALB1774959879   AMB-A02      2026-03-31             20:24:39	RND-LOC-29-3820      
ALB1774959879   AMB-A01      2026-03-31             20:24:39	RND-LOC-31-1500      
ALB1774959880   AMB-A02      2026-03-31             20:24:40	RND-LOC-33-3052      
ALB1774959881   AMB-A01      2026-03-31             20:24:41	RND-LOC-35-6652      
ALB1774959882   AMB-A02      2026-03-31             20:24:42	RND-LOC-37-4996      
ALB1774959883   AMB-A02      2026-03-31             20:24:43	RND-LOC-39-4373      
ALB1774959883   AMB-A01      2026-03-31             20:24:43	RND-LOC-41-2711      
ALB1774959884   AMB-A01      2026-03-31             20:24:44	RND-LOC-43-4965      
ALB1774959885   AMB-A02      2026-03-31             20:24:45	RND-LOC-45-9502      
ALB1774959886   AMB-A01      2026-03-31             20:24:46	RND-LOC-47-6739      
ALB1774959887   AMB-A02      2026-03-31             20:24:47	RND-LOC-49-9815      
ALB1774959888   AMB-A01      2026-03-31             20:24:48	RND-LOC-51-1323      
ALB1774959888   AMB-A02      2026-03-31             20:24:48	RND-LOC-53-9715      
ALB1774959889   AMB-A02      2026-03-31             20:24:49	RND-LOC-55-3909      
ALB1774959890   AMB-A02      2026-03-31             20:24:50	RND-LOC-57-8978      
ALB1774959891   AMB-A01      2026-03-31             20:24:51	RND-LOC-59-6070      
ALB1774959891   AMB-A01      2026-03-31             20:24:51	RND-LOC-61-3555      
ALB1774959892   AMB-A01      2026-03-31             20:24:52	RND-LOC-63-2513      
ALB1774959893   AMB-A02      2026-03-31             20:24:53	RND-LOC-65-7214      
ALB1774959893   AMB-A02      2026-03-31             20:24:53	RND-LOC-67-3034      
ALB1774959894   AMB-A02      2026-03-31             20:24:54	RND-LOC-69-3170      
ALB1774959895   AMB-A02      2026-03-31             20:24:55	RND-LOC-71-3119      
ALB1774959896   AMB-A02      2026-03-31             20:24:56	RND-LOC-73-6482      
ALB1774959896   AMB-A02      2026-03-31             20:24:56	RND-LOC-75-1226      
ALB1774959897   AMB-A02      2026-03-31             20:24:57	RND-LOC-77-8825      
ALB1774959898   AMB-A02      2026-03-31             20:24:58	RND-LOC-79-4881      
ALB1774959899   AMB-A01      2026-03-31             20:24:59	RND-LOC-81-1036      
ALB1774959899   AMB-A01      2026-03-31             20:24:59	RND-LOC-83-6919      
ALB1774959900   AMB-A02      2026-03-31             20:25:00	RND-LOC-85-7970      
ALB1774959901   AMB-A01      2026-03-31             20:25:01	RND-LOC-87-6246      
ALB1774959901   AMB-A02      2026-03-31             20:25:01	RND-LOC-89-4922      
ALB1774959902   AMB-A01      2026-03-31             20:25:02	RND-LOC-91-2513      
ALB1774959903   AMB-A01      2026-03-31             20:25:03	RND-LOC-93-3125      
ALB1774959904   AMB-A02      2026-03-31             20:25:04	RND-LOC-95-5049      
ALB1774959904   AMB-A02      2026-03-31             20:25:04	RND-LOC-97-8830      
ALB1774959905   AMB-A01      2026-03-31             20:25:05	RND-LOC-99-1750      
ALB1774959906   AMB-A01      2026-03-31             20:25:06	RND-LOC-101-8157     
ALB1774959907   AMB-A01      2026-03-31             20:25:07	RND-LOC-103-3828     
ALB1774959907   AMB-A02      2026-03-31             20:25:07	RND-LOC-105-7606     
ALB1774959908   AMB-A01      2026-03-31             20:25:08	RND-LOC-107-3725     
ALB1774959909   AMB-A02      2026-03-31             20:25:09	RND-LOC-109-3667     
ALB1774959910   AMB-A02      2026-03-31             20:25:10	RND-LOC-111-6896     
ALB1774959910   AMB-A01      2026-03-31             20:25:10	RND-LOC-113-9589     
ALB1774959911   AMB-A02      2026-03-31             20:25:11	RND-LOC-115-8456     
ALB1774959912   AMB-A01      2026-03-31             20:25:12	RND-LOC-117-6367     
ALB1774959912   AMB-A02      2026-03-31             20:25:12	RND-LOC-119-1205     
ALB1774959913   AMB-A02      2026-03-31             20:25:13	RND-LOC-121-5556     
ALB1774959914   AMB-A02      2026-03-31             20:25:14	RND-LOC-123-4699     
ALB1774959914   AMB-A02      2026-03-31             20:25:14	RND-LOC-125-7315     
ALB1774959915   AMB-A01      2026-03-31             20:25:15	RND-LOC-127-7387     
ALB1774959916   AMB-A01      2026-03-31             20:25:16	RND-LOC-129-3560     
ALB1774959917   AMB-A01      2026-03-31             20:25:17	RND-LOC-131-2867     
ALB1774959917   AMB-A01      2026-03-31             20:25:17	RND-LOC-133-2965     
ALB1774959918   AMB-A01      2026-03-31             20:25:18	RND-LOC-135-8062     
ALB1774959919   AMB-A02      2026-03-31             20:25:19	RND-LOC-137-6785     
ALB1774959919   AMB-A01      2026-03-31             20:25:19	RND-LOC-139-4073     
ALB1774959920   AMB-A02      2026-03-31             20:25:20	RND-LOC-141-3015     
ALB1774959921   AMB-A02      2026-03-31             20:25:21	RND-LOC-143-2749     
ALB1774959921   AMB-A01      2026-03-31             20:25:21	RND-LOC-145-1653     
ALB1774959922   AMB-A01      2026-03-31             20:25:22	RND-LOC-147-1258     
ALB1774959923   AMB-A02      2026-03-31             20:25:23	RND-LOC-149-6247     
ALB1774960001   AMB-A01      2026-03-31             20:26:41	ROBUST-CAL-1         
ALB1774960041   AMB-A02      2026-03-31             20:27:21	ROBUST-LOC-2-5484    
ALB1774960042   AMB-A02      2026-03-31             20:27:22	ROBUST-LOC-4-5794    
ALB1774960042   AMB-A02      2026-03-31             20:27:22	ROBUST-LOC-6-3677    
ALB1774960043   AMB-A01      2026-03-31             20:27:23	ROBUST-LOC-8-9805    
ALB1774960044   AMB-A01      2026-03-31             20:27:24	ROBUST-LOC-10-9573   
ALB1774960045   AMB-A02      2026-03-31             20:27:25	ROBUST-LOC-12-9624   
ALB1774960045   AMB-A01      2026-03-31             20:27:25	ROBUST-LOC-14-6951   
ALB1774960046   AMB-A01      2026-03-31             20:27:26	ROBUST-LOC-16-3405   
ALB1774960047   AMB-A01      2026-03-31             20:27:27	ROBUST-LOC-18-2155   
ALB1774960048   AMB-A01      2026-03-31             20:27:28	ROBUST-LOC-20-6006   
ALB1774960049   AMB-A01      2026-03-31             20:27:29	ROBUST-LOC-22-6809   
ALB1774960049   AMB-A02      2026-03-31             20:27:29	ROBUST-LOC-24-5348   
ALB1774960050   AMB-A02      2026-03-31             20:27:30	ROBUST-LOC-26-9702   
ALB1774960051   AMB-A02      2026-03-31             20:27:31	ROBUST-LOC-28-2369   
ALB1774960052   AMB-A01      2026-03-31             20:27:32	ROBUST-LOC-30-4599   
ALB1774960052   AMB-A02      2026-03-31             20:27:32	ROBUST-LOC-32-6712   
ALB1774960053   AMB-A01      2026-03-31             20:27:33	ROBUST-LOC-34-2242   
ALB1774960054   AMB-A01      2026-03-31             20:27:34	ROBUST-LOC-36-3938   
ALB1774960054   AMB-A02      2026-03-31             20:27:34	ROBUST-LOC-38-8689   
ALB1774960055   AMB-A02      2026-03-31             20:27:35	ROBUST-LOC-40-5726   
ALB1774960056   AMB-A01      2026-03-31             20:27:36	ROBUST-LOC-42-8821   
ALB1774960057   AMB-A02      2026-03-31             20:27:37	ROBUST-LOC-44-1994   
ALB1774960057   AMB-A02      2026-03-31             20:27:37	ROBUST-LOC-46-1856   
ALB1774960058   AMB-A01      2026-03-31             20:27:38	ROBUST-LOC-48-3042   
ALB1774960059   AMB-A01      2026-03-31             20:27:39	ROBUST-LOC-50-3778   
ALB1774960059   AMB-A01      2026-03-31             20:27:39	ROBUST-LOC-52-6198   
ALB1774960060   AMB-A02      2026-03-31             20:27:40	ROBUST-LOC-54-6008   
ALB1774960061   AMB-A02      2026-03-31             20:27:41	ROBUST-LOC-56-8314   
ALB1774960062   AMB-A02      2026-03-31             20:27:42	ROBUST-LOC-58-2462   
ALB1774960062   AMB-A01      2026-03-31             20:27:42	ROBUST-LOC-60-4315   
ALB1774960063   AMB-A01      2026-03-31             20:27:43	ROBUST-LOC-62-3437   
ALB1774960064   AMB-A01      2026-03-31             20:27:44	ROBUST-LOC-64-9658   
ALB1774960064   AMB-A01      2026-03-31             20:27:44	ROBUST-LOC-66-5185   
ALB1774960065   AMB-A02      2026-03-31             20:27:45	ROBUST-LOC-68-2678   
ALB1774960066   AMB-A01      2026-03-31             20:27:46	ROBUST-LOC-70-2028   
ALB1774960066   AMB-A01      2026-03-31             20:27:46	ROBUST-LOC-72-1386   
ALB1774960067   AMB-A01      2026-03-31             20:27:47	ROBUST-LOC-74-8394   
ALB1774960068   AMB-A02      2026-03-31             20:27:48	ROBUST-LOC-76-5721   
ALB1774960069   AMB-A02      2026-03-31             20:27:49	ROBUST-LOC-78-2650   
ALB1774960069   AMB-A02      2026-03-31             20:27:49	ROBUST-LOC-80-6176   
ALB1774960070   AMB-A01      2026-03-31             20:27:50	ROBUST-LOC-82-8849   
ALB1774960071   AMB-A02      2026-03-31             20:27:51	ROBUST-LOC-84-9931   
ALB1774960071   AMB-A01      2026-03-31             20:27:51	ROBUST-LOC-86-2253   
ALB1774960072   AMB-A02      2026-03-31             20:27:52	ROBUST-LOC-88-5425   
ALB1774960073   AMB-A02      2026-03-31             20:27:53	ROBUST-LOC-90-8433   
ALB1774960074   AMB-A01      2026-03-31             20:27:54	ROBUST-LOC-92-5553   
ALB1774960074   AMB-A02      2026-03-31             20:27:54	ROBUST-LOC-94-9454   
ALB1774960075   AMB-A01      2026-03-31             20:27:55	ROBUST-LOC-96-4160   
ALB1774960076   AMB-A01      2026-03-31             20:27:56	ROBUST-LOC-98-8251   
ALB1774960076   AMB-A01      2026-03-31             20:27:56	ROBUST-LOC-100-1521  
ALB1774960077   AMB-A02      2026-03-31             20:27:57	ROBUST-LOC-102-3033  
ALB1774960078   AMB-A01      2026-03-31             20:27:58	ROBUST-LOC-104-4687  
ALB1774960078   AMB-A01      2026-03-31             20:27:58	ROBUST-LOC-106-1984  
ALB1774960079   AMB-A01      2026-03-31             20:27:59	ROBUST-LOC-108-9355  
ALB1774960080   AMB-A01      2026-03-31             20:28:00	ROBUST-LOC-110-9868  
ALB1774960081   AMB-A01      2026-03-31             20:28:01	ROBUST-LOC-112-6729  
ALB1774960081   AMB-A02      2026-03-31             20:28:01	ROBUST-LOC-114-8889  
ALB1774960082   AMB-A02      2026-03-31             20:28:02	ROBUST-LOC-116-7481  
ALB1774960083   AMB-A01      2026-03-31             20:28:03	ROBUST-LOC-118-4654  
ALB1774960084   AMB-A01      2026-03-31             20:28:04	ROBUST-LOC-120-1150  
ALB1774960084   AMB-A01      2026-03-31             20:28:04	ROBUST-LOC-122-2314  
ALB1774960085   AMB-A01      2026-03-31             20:28:05	ROBUST-LOC-124-2249  
ALB1774960086   AMB-A02      2026-03-31             20:28:06	ROBUST-LOC-126-1345  
ALB1774960086   AMB-A02      2026-03-31             20:28:06	ROBUST-LOC-128-6236  
ALB1774960087   AMB-A01      2026-03-31             20:28:07	ROBUST-LOC-130-3822  
ALB1774960088   AMB-A02      2026-03-31             20:28:08	ROBUST-LOC-132-6554  
ALB1774960089   AMB-A01      2026-03-31             20:28:09	ROBUST-LOC-134-5819  
ALB1774960089   AMB-A01      2026-03-31             20:28:09	ROBUST-LOC-136-1438  
ALB1774960090   AMB-A01      2026-03-31             20:28:10	ROBUST-LOC-138-4381  
ALB1774960091   AMB-A02      2026-03-31             20:28:11	ROBUST-LOC-140-9015  
ALB1774960091   AMB-A01      2026-03-31             20:28:11	ROBUST-LOC-142-6515  
ALB1774960092   AMB-A02      2026-03-31             20:28:12	ROBUST-LOC-144-2660  
ALB1774960093   AMB-A01      2026-03-31             20:28:13	ROBUST-LOC-146-3844  
ALB1774960094   AMB-A01      2026-03-31             20:28:14	ROBUST-LOC-148-6823  
ALB1774960094   AMB-A01      2026-03-31             20:28:14	ROBUST-LOC-150-6913  
ALB1774960274   AMB-A02      2026-03-31             20:31:14	MIX-LOC-1-A-8220     
ALB1774960274   AMB-A02      2026-03-31             20:31:14	MIX-LOC-1-C-3811     
ALB1774960275   AMB-A01      2026-03-31             20:31:15	MIX-LOC-3-A-2793     
ALB1774960275   AMB-A01      2026-03-31             20:31:15	MIX-LOC-3-C-1981     
ALB1774960276   AMB-A01      2026-03-31             20:31:16	MIX-LOC-5-A-4375     
ALB1774960276   AMB-A01      2026-03-31             20:31:16	MIX-LOC-5-C-5433     
ALB1774960276   AMB-A02      2026-03-31             20:31:16	MIX-LOC-7-A-2120     
ALB1774960277   AMB-A02      2026-03-31             20:31:17	MIX-LOC-7-C-9997     
ALB1774960278   AMB-A02      2026-03-31             20:31:18	MIX-LOC-9-A-3823     
ALB1774960278   AMB-A02      2026-03-31             20:31:18	MIX-LOC-9-C-4239     
ALB1774960278   AMB-A01      2026-03-31             20:31:18	MIX-LOC-11-A-1945    
ALB1774960279   AMB-A01      2026-03-31             20:31:19	MIX-LOC-11-C-6485    
ALB1774960279   AMB-A02      2026-03-31             20:31:19	MIX-LOC-13-A-7502    
ALB1774960279   AMB-A02      2026-03-31             20:31:19	MIX-LOC-13-C-6777    
ALB1774960280   AMB-A01      2026-03-31             20:31:20	MIX-LOC-15-A-5269    
ALB1774960280   AMB-A01      2026-03-31             20:31:20	MIX-LOC-15-C-4867    
ALB1774960281   AMB-A02      2026-03-31             20:31:21	MIX-LOC-17-A-8268    
ALB1774960281   AMB-A02      2026-03-31             20:31:21	MIX-LOC-17-C-6996    
ALB1774960283   AMB-A02      2026-03-31             20:31:23	MIX-LOC-19-A-1856    
ALB1774960283   AMB-A02      2026-03-31             20:31:23	MIX-LOC-19-C-7168    
ALB1774960284   AMB-A01      2026-03-31             20:31:24	MIX-LOC-21-A-7178    
ALB1774960284   AMB-A01      2026-03-31             20:31:24	MIX-LOC-21-C-3287    
ALB1774960285   AMB-A01      2026-03-31             20:31:25	MIX-LOC-23-A-3710    
ALB1774960285   AMB-A01      2026-03-31             20:31:25	MIX-LOC-23-C-3644    
ALB1774960286   AMB-A01      2026-03-31             20:31:26	MIX-LOC-25-A-2278    
ALB1774960286   AMB-A01      2026-03-31             20:31:26	MIX-LOC-25-C-7773    
ALB1774960287   AMB-A01      2026-03-31             20:31:27	MIX-LOC-27-A-5341    
ALB1774960287   AMB-A01      2026-03-31             20:31:27	MIX-LOC-27-C-9170    
ALB1774960288   AMB-A02      2026-03-31             20:31:28	MIX-LOC-29-A-5241    
ALB1774960288   AMB-A02      2026-03-31             20:31:28	MIX-LOC-29-C-7009    
ALB1774960289   AMB-A02      2026-03-31             20:31:29	MIX-LOC-31-A-4211    
ALB1774960289   AMB-A02      2026-03-31             20:31:29	MIX-LOC-31-C-8519    
ALB1774960289   AMB-A01      2026-03-31             20:31:29	MIX-LOC-33-A-1100    
ALB1774960289   AMB-A01      2026-03-31             20:31:29	MIX-LOC-33-C-8012    
ALB1774960290   AMB-A01      2026-03-31             20:31:30	MIX-LOC-35-A-4079    
ALB1774960290   AMB-A01      2026-03-31             20:31:30	MIX-LOC-35-C-3871    
ALB1774960291   AMB-A01      2026-03-31             20:31:31	MIX-LOC-37-A-1063    
ALB1774960291   AMB-A01      2026-03-31             20:31:31	MIX-LOC-37-C-9556    
ALB1774960292   AMB-A01      2026-03-31             20:31:32	MIX-LOC-39-A-4991    
ALB1774960292   AMB-A01      2026-03-31             20:31:32	MIX-LOC-39-C-7395    
ALB1774960293   AMB-A01      2026-03-31             20:31:33	MIX-LOC-41-A-3816    
ALB1774960293   AMB-A01      2026-03-31             20:31:33	MIX-LOC-41-C-3436    
ALB1774960294   AMB-A01      2026-03-31             20:31:34	MIX-LOC-43-A-4269    
ALB1774960294   AMB-A01      2026-03-31             20:31:34	MIX-LOC-43-C-2377    
ALB1774960295   AMB-A02      2026-03-31             20:31:35	MIX-LOC-45-A-5708    
ALB1774960295   AMB-A02      2026-03-31             20:31:35	MIX-LOC-45-C-9084    
ALB1774960295   AMB-A01      2026-03-31             20:31:35	MIX-LOC-47-A-6078    
ALB1774960295   AMB-A01      2026-03-31             20:31:35	MIX-LOC-47-C-3604    
ALB1774960296   AMB-A02      2026-03-31             20:31:36	MIX-LOC-49-A-8448    
ALB1774960296   AMB-A02      2026-03-31             20:31:36	MIX-LOC-49-C-8431    
ALB1774960297   AMB-A01      2026-03-31             20:31:37	MIX-LOC-51-A-9181    
ALB1774960297   AMB-A01      2026-03-31             20:31:37	MIX-LOC-51-C-8402    
ALB1774960298   AMB-A02      2026-03-31             20:31:38	MIX-LOC-53-A-1381    
ALB1774960298   AMB-A02      2026-03-31             20:31:38	MIX-LOC-53-C-1010    
ALB1774960299   AMB-A01      2026-03-31             20:31:39	MIX-LOC-55-A-2207    
ALB1774960299   AMB-A01      2026-03-31             20:31:39	MIX-LOC-55-C-5365    
ALB1774960299   AMB-A02      2026-03-31             20:31:39	MIX-LOC-57-A-7951    
ALB1774960299   AMB-A02      2026-03-31             20:31:39	MIX-LOC-57-C-7913    
ALB1774960300   AMB-A01      2026-03-31             20:31:40	MIX-LOC-59-A-6434    
ALB1774960300   AMB-A01      2026-03-31             20:31:40	MIX-LOC-59-C-7034    
ALB1774960301   AMB-A02      2026-03-31             20:31:41	MIX-LOC-61-A-9452    
ALB1774960301   AMB-A02      2026-03-31             20:31:41	MIX-LOC-61-C-7564    
ALB1774960302   AMB-A01      2026-03-31             20:31:42	MIX-LOC-63-A-7814    
ALB1774960302   AMB-A01      2026-03-31             20:31:42	MIX-LOC-63-C-5236    
ALB1774960302   AMB-A02      2026-03-31             20:31:42	MIX-LOC-65-A-9479    
ALB1774960302   AMB-A02      2026-03-31             20:31:42	MIX-LOC-65-C-1648    
ALB1774960303   AMB-A01      2026-03-31             20:31:43	MIX-LOC-67-A-5003    
ALB1774960303   AMB-A01      2026-03-31             20:31:43	MIX-LOC-67-C-6567    
ALB1774960304   AMB-A01      2026-03-31             20:31:44	MIX-LOC-69-A-5165    
ALB1774960304   AMB-A01      2026-03-31             20:31:44	MIX-LOC-69-C-8353    
ALB1774960305   AMB-A02      2026-03-31             20:31:45	MIX-LOC-71-A-9744    
ALB1774960305   AMB-A02      2026-03-31             20:31:45	MIX-LOC-71-C-7039    
ALB1774960305   AMB-A01      2026-03-31             20:31:45	MIX-LOC-73-A-7953    
ALB1774960306   AMB-A01      2026-03-31             20:31:46	MIX-LOC-73-C-5132    
ALB1774960306   AMB-A01      2026-03-31             20:31:46	MIX-LOC-75-A-7784    
ALB1774960306   AMB-A01      2026-03-31             20:31:46	MIX-LOC-75-C-1948    
ALB1774960307   AMB-A02      2026-03-31             20:31:47	MIX-LOC-77-A-7948    
ALB1774960307   AMB-A02      2026-03-31             20:31:47	MIX-LOC-77-C-9867    
ALB1774960308   AMB-A02      2026-03-31             20:31:48	MIX-LOC-79-A-3422    
ALB1774960308   AMB-A02      2026-03-31             20:31:48	MIX-LOC-79-C-1581    
ALB1774960309   AMB-A01      2026-03-31             20:31:49	MIX-LOC-81-A-6903    
ALB1774960309   AMB-A01      2026-03-31             20:31:49	MIX-LOC-81-C-5672    
ALB1774960309   AMB-A02      2026-03-31             20:31:49	MIX-LOC-83-A-5976    
ALB1774960309   AMB-A02      2026-03-31             20:31:49	MIX-LOC-83-C-6737    
ALB1774960310   AMB-A01      2026-03-31             20:31:50	MIX-LOC-85-A-4066    
ALB1774960310   AMB-A01      2026-03-31             20:31:50	MIX-LOC-85-C-5494    
ALB1774960311   AMB-A02      2026-03-31             20:31:51	MIX-LOC-87-A-6651    
ALB1774960311   AMB-A02      2026-03-31             20:31:51	MIX-LOC-87-C-6573    
ALB1774960312   AMB-A01      2026-03-31             20:31:52	MIX-LOC-89-A-1549    
ALB1774960312   AMB-A01      2026-03-31             20:31:52	MIX-LOC-89-C-5764    
ALB1774960313   AMB-A01      2026-03-31             20:31:53	MIX-LOC-91-A-1655    
ALB1774960313   AMB-A01      2026-03-31             20:31:53	MIX-LOC-91-C-3711    
ALB1774960313   AMB-A02      2026-03-31             20:31:53	MIX-LOC-93-A-9860    
ALB1774960313   AMB-A02      2026-03-31             20:31:53	MIX-LOC-93-C-8590    
ALB1774960314   AMB-A02      2026-03-31             20:31:54	MIX-LOC-95-A-3703    
ALB1774960314   AMB-A02      2026-03-31             20:31:54	MIX-LOC-95-C-1822    
ALB1774960315   AMB-A01      2026-03-31             20:31:55	MIX-LOC-97-A-7914    
ALB1774960315   AMB-A01      2026-03-31             20:31:55	MIX-LOC-97-C-1499    
ALB1774960316   AMB-A01      2026-03-31             20:31:56	MIX-LOC-99-A-9609    
ALB1774960316   AMB-A01      2026-03-31             20:31:56	MIX-LOC-99-C-5498    
ALB1774960316   AMB-A01      2026-03-31             20:31:56	MIX-LOC-101-A-2586   
ALB1774960316   AMB-A01      2026-03-31             20:31:56	MIX-LOC-101-C-1007   
ALB1774960317   AMB-A01      2026-03-31             20:31:57	MIX-LOC-103-A-6763   
ALB1774960317   AMB-A01      2026-03-31             20:31:57	MIX-LOC-103-C-4927   
ALB1774960318   AMB-A01      2026-03-31             20:31:58	MIX-LOC-105-A-5672   
ALB1774960318   AMB-A01      2026-03-31             20:31:58	MIX-LOC-105-C-7354   
ALB1774960318   AMB-A02      2026-03-31             20:31:58	MIX-LOC-107-A-3532   
ALB1774960318   AMB-A02      2026-03-31             20:31:58	MIX-LOC-107-C-7199   
ALB1774960319   AMB-A02      2026-03-31             20:31:59	MIX-LOC-109-A-5566   
ALB1774960319   AMB-A02      2026-03-31             20:31:59	MIX-LOC-109-C-4392   
ALB1774960320   AMB-A02      2026-03-31             20:32:00	MIX-LOC-111-A-5627   
ALB1774960320   AMB-A02      2026-03-31             20:32:00	MIX-LOC-111-C-8740   
ALB1774960321   AMB-A01      2026-03-31             20:32:01	MIX-LOC-113-A-7559   
ALB1774960321   AMB-A01      2026-03-31             20:32:01	MIX-LOC-113-C-3293   
ALB1774960322   AMB-A01      2026-03-31             20:32:02	MIX-LOC-115-A-8259   
ALB1774960322   AMB-A01      2026-03-31             20:32:02	MIX-LOC-115-C-5474   
ALB1774960322   AMB-A01      2026-03-31             20:32:02	MIX-LOC-117-A-9419   
ALB1774960322   AMB-A01      2026-03-31             20:32:02	MIX-LOC-117-C-5607   
ALB1774960323   AMB-A02      2026-03-31             20:32:03	MIX-LOC-119-A-1461   
ALB1774960323   AMB-A02      2026-03-31             20:32:03	MIX-LOC-119-C-3365   
ALB1774960324   AMB-A02      2026-03-31             20:32:04	MIX-LOC-121-A-8615   
ALB1774960324   AMB-A02      2026-03-31             20:32:04	MIX-LOC-121-C-3657   
ALB1774960325   AMB-A02      2026-03-31             20:32:05	MIX-LOC-123-A-4987   
ALB1774960325   AMB-A02      2026-03-31             20:32:05	MIX-LOC-123-C-3510   
[1;36m
иҜ·жҢүеӣһиҪҰй”®з»§з»ӯ...[0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһпёҪж«ӨйҺұСҶзҡҹжҗҙпёҝи…‘и№Ү?(йҚҡоӮўеҡӯйҚ•гӮҲгҖғж¶“еәўвӮ¬гғҰжҷій‘ұж–ҝе§©)
===================================================[0m
  [ 1 ] йҸҢгғ§ж№…йҚҸг„©ж«ҢйҸҒжҲһе§ўжқһп№Җз–„йҸғеүҒжҙғйҺәоңўn  [ 2 ] з»ұС„вӮ¬гғҰж·ійҚ—жӣһеҡӯжқһ?(120з’ӢеҶЁе®і) + й‘·оҒ„е§©з’ҒжқҝеҸҶйҚ‘е“„е«ҹзҗӣв•ҳn  [ 3 ] жқһп№Ғз· йҚҘзӮІжәҖйҚҷе©ғз§·е§ЈжҺ”ж«Ҙз’Ғ?(+ [1;31mйҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘Ҝиұўй‘№жҹҘвӮ¬ж°¶дәҫ[0m)
  [ 4 ] йҸҢгғ§ж№…йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲгҖғ (йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
  [ 5 ] й‘ұж–ҝе§©й”ӣж°ӯз…ЎйҗӘе¬«вӮ¬гғЁзҳ–йҺөе¬«ж№ізҖ№гӮ…з–„йҸғеүҒв”–й—ӮиҢ¬е§ёйҺ¬?(йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
[1;31m  [ 0 ] жқ©ж–ҝжҙ–зҗӣеұҫж–Ӯз» пј„жӮҠж¶“о…һзёҫ
[0m---------------------------------------------------
[1;33mз’Үз–Ҝз·ӯйҚҸгғҰжҗ·жөЈж»„еҜҡжө ?(0-5): [0m
[1;34m===================================================
  жҷәж…§еҢ»йҷўе…Ёй“ҫи·Ҝз®ЎзҗҶзі»з»ҹ (HIS) v4.0 з»ҲжһҒйҮҚжһ„зүҲ
===================================================[0m
[1;36m  иҜ·йҖүжӢ©дёҡеҠЎз»Ҳз«Ҝд»Ҙиҝӣе…Ҙпјҡ
[0m  [ 1 ] жӮЈиҖ…жңҚеҠЎеӨ§еҺ… (еҗ«дёҘж јйҳІеҲ·йҷҗеҸ·гҖҒAI жҷәиғҪжҢӮеҸ·жҺЁиҚҗгҖҒжүӢжңҜе®һж—¶иҝҪиёӘ)
  [ 2 ] еҢ»жҠӨдәәе‘ҳе·ҘдҪңз«ҷ (еҗ«жҖҘ/й—ЁиҜҠзү©зҗҶйҡ”зҰ»гҖҒдҪ“жЈҖй—ӯзҺҜз”ҹжҲҗгҖҒжүӢжңҜе№¶еҸ‘йҳІж’һ)
  [ 3 ] еҶізӯ–ж”ҜжҢҒдёӯеҝғ (еҗ«дёҘж јиҙўеҠЎеү”йҷӨе®Ўи®ЎгҖҒз—…еәҠзҶ”ж–ӯйҷҚзә§ж”№йҖ гҖҒжҺ’зҸӯйҳІеҲҶиә«)
  [ 4 ] 120 жҖҘж•‘и°ғеәҰдёӯеҝғ (ж•‘жҠӨиҪҰжҙҫеҸ‘гҖҒеҮәеӢӨж—Ҙеҝ—иҝҪжәҜгҖҒеӣһеңәеҚұйҮҚиҒ”еҠЁжҢӮеҸ·)
[1;31m  [ 0 ] е®үе…Ёе…ій—ӯзі»з»ҹ (дҝқеӯҳе…ЁйғЁиҙўеҠЎгҖҒеә“еӯҳгҖҒй“ҫиЎЁеҸҠжүӢжңҜе®Өж•°жҚ®иҮіжң¬ең° TXT)
[0m---------------------------------------------------
[1;33mиҜ·иҫ“е…ҘжңҚеҠЎзј–еҸ· (0-4)пјҡ[0m
[1;33mжӯЈеңЁеҗҢжӯҘдёҡеҠЎж•°жҚ® (еӨҚеҗҲе”ҜдёҖеҚ•еҸ·гҖҒеӨ„ж–№ж—¶ж•ҲгҖҒеә•еұӮй“ҫиЎЁиҝҒз§»зҠ¶жҖҒ) иҮіжң¬ең°ж–Үд»¶...
[0mжӯЈеңЁеҶҷе…ҘжҢҒд№…еҢ–еӯҳеӮЁе№¶жү§иЎҢйҳІж–ӯз”өдҝқжҠӨ: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% е®ҢжҲҗгҖӮ
[1;32m
жүҖжңүдёҡеҠЎж•°жҚ®е·Іе®үе…ЁдҝқеӯҳпјҢжҢҮй’ҲеҶ…еӯҳе·Іжё…з©әгҖӮHIS зі»з»ҹе®үе…ЁйҖҖеҮәгҖӮ
[0m