
[1;34mHIS жҷәж…§еҢ»з–—е№іеҸ°жӯЈеңЁеҗҜеҠЁ...
[0mеҲқе§ӢеҢ–ж ёеҝғеҢ»з–—й“ҫиЎЁгҖҒйҳІеҲ·йҷҗжөҒжЁЎеқ—дёҺжҷәиғҪз—…жҲҝи°ғеәҰзј“еӯҳ: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% е®ҢжҲҗгҖӮ
[1;32m
е…ЁеұҖж•°жҚ®еә“еҠ иҪҪжҲҗеҠҹпјҒжҢүеӣһиҪҰй”®иҝӣе…Ҙз®ЎзҗҶжҺ§еҲ¶еҸ°...[0m[1;36m
иҜ·жҢүеӣһиҪҰй”®з»§з»ӯ...[0m
[1;34m===================================================
  жҷәж…§еҢ»йҷўе…Ёй“ҫи·Ҝз®ЎзҗҶзі»з»ҹ (HIS) v4.0 з»ҲжһҒйҮҚжһ„зүҲ
===================================================[0m
[1;36m  иҜ·йҖүжӢ©дёҡеҠЎз»Ҳз«Ҝд»Ҙиҝӣе…Ҙпјҡ
[0m  [ 1 ] жӮЈиҖ…жңҚеҠЎеӨ§еҺ… (еҗ«дёҘж јйҳІеҲ·йҷҗеҸ·гҖҒAI жҷәиғҪжҢӮеҸ·жҺЁиҚҗгҖҒжүӢжңҜе®һж—¶иҝҪиёӘ)
  [ 2 ] еҢ»жҠӨдәәе‘ҳе·ҘдҪңз«ҷ (еҗ«жҖҘ/й—ЁиҜҠзү©зҗҶйҡ”зҰ»гҖҒдҪ“жЈҖй—ӯзҺҜз”ҹжҲҗгҖҒжүӢжңҜе№¶еҸ‘йҳІж’һ)
  [ 3 ] еҶізӯ–ж”ҜжҢҒдёӯеҝғ (еҗ«дёҘж јиҙўеҠЎеү”йҷӨе®Ўи®ЎгҖҒз—…еәҠзҶ”ж–ӯйҷҚзә§ж”№йҖ гҖҒжҺ’зҸӯйҳІеҲҶиә«)
  [ 4 ] 120 жҖҘж•‘и°ғеәҰдёӯеҝғ (ж•‘жҠӨиҪҰжҙҫеҸ‘гҖҒеҮәеӢӨж—Ҙеҝ—иҝҪжәҜгҖҒеӣһеңәеҚұйҮҚиҒ”еҠЁжҢӮеҸ·)
[1;31m  [ 0 ] е®үе…Ёе…ій—ӯзі»з»ҹ (дҝқеӯҳе…ЁйғЁиҙўеҠЎгҖҒеә“еӯҳгҖҒй“ҫиЎЁеҸҠжүӢжңҜе®Өж•°жҚ®иҮіжң¬ең° TXT)
[0m---------------------------------------------------
[1;33mиҜ·иҫ“е…ҘжңҚеҠЎзј–еҸ· (0-4)пјҡ[0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһпёҪж«ӨйҺұСҶзҡҹжҗҙпёҝи…‘и№Ү?(йҚҡоӮўеҡӯйҚ•гӮҲгҖғж¶“еәўвӮ¬гғҰжҷій‘ұж–ҝе§©)
===================================================[0m
  [ 1 ] йҸҢгғ§ж№…йҚҸг„©ж«ҢйҸҒжҲһе§ўжқһп№Җз–„йҸғеүҒжҙғйҺәоңўn  [ 2 ] з»ұС„вӮ¬гғҰж·ійҚ—жӣһеҡӯжқһ?(120з’ӢеҶЁе®і) + й‘·оҒ„е§©з’ҒжқҝеҸҶйҚ‘е“„е«ҹзҗӣв•ҳn  [ 3 ] жқһп№Ғз· йҚҘзӮІжәҖйҚҷе©ғз§·е§ЈжҺ”ж«Ҙз’Ғ?(+ [1;31mйҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘Ҝиұўй‘№жҹҘвӮ¬ж°¶дәҫ[0m)
  [ 4 ] йҸҢгғ§ж№…йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲгҖғ (йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
  [ 5 ] й‘ұж–ҝе§©й”ӣж°ӯз…ЎйҗӘе¬«вӮ¬гғЁзҳ–йҺөе¬«ж№ізҖ№гӮ…з–„йҸғеүҒв”–й—ӮиҢ¬е§ёйҺ¬?(йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
[1;31m  [ 0 ] жқ©ж–ҝжҙ–зҗӣеұҫж–Ӯз» пј„жӮҠж¶“о…һзёҫ
[0m---------------------------------------------------
[1;33mз’Үз–Ҝз·ӯйҚҸгғҰжҗ·жөЈж»„еҜҡжө ?(0-5): [0m
[1;34m===================================================
  ж•‘жҠӨиҪҰйҳҹе®һж—¶зҠ¶жҖҒ
===================================================[0m
иҪҰзүҢ/зј–еҸ· йҡҸиҪҰеҸёжңә еҪ“еүҚзҠ¶жҖҒ GPS е®һж—¶дҪҚзҪ®         
---------------------------------------------------
AMB-A02      жқҺеёҲеӮ…    [1;32mз»ҢжҙӘжЈҪеҜ°е‘ӯжҮЎ[0m еҢ»йҷўжҖҘж•‘дёӯеҝғеҒңиҪҰеңә
AMB-A01      зҺӢеёҲеӮ…    [1;32mз»ҢжҙӘжЈҪеҜ°е‘ӯжҮЎ[0m еҢ»йҷўжҖҘж•‘дёӯеҝғеҒңиҪҰеңә
[1;36m
иҜ·жҢүеӣһиҪҰй”®з»§з»ӯ...[0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһпёҪж«ӨйҺұСҶзҡҹжҗҙпёҝи…‘и№Ү?(йҚҡоӮўеҡӯйҚ•гӮҲгҖғж¶“еәўвӮ¬гғҰжҷій‘ұж–ҝе§©)
===================================================[0m
  [ 1 ] йҸҢгғ§ж№…йҚҸг„©ж«ҢйҸҒжҲһе§ўжқһп№Җз–„йҸғеүҒжҙғйҺәоңўn  [ 2 ] з»ұС„вӮ¬гғҰж·ійҚ—жӣһеҡӯжқһ?(120з’ӢеҶЁе®і) + й‘·оҒ„е§©з’ҒжқҝеҸҶйҚ‘е“„е«ҹзҗӣв•ҳn  [ 3 ] жқһп№Ғз· йҚҘзӮІжәҖйҚҷе©ғз§·е§ЈжҺ”ж«Ҙз’Ғ?(+ [1;31mйҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘Ҝиұўй‘№жҹҘвӮ¬ж°¶дәҫ[0m)
  [ 4 ] йҸҢгғ§ж№…йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲгҖғ (йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
  [ 5 ] й‘ұж–ҝе§©й”ӣж°ӯз…ЎйҗӘе¬«вӮ¬гғЁзҳ–йҺөе¬«ж№ізҖ№гӮ…з–„йҸғеүҒв”–й—ӮиҢ¬е§ёйҺ¬?(йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
[1;31m  [ 0 ] жқ©ж–ҝжҙ–зҗӣеұҫж–Ӯз» пј„жӮҠж¶“о…һзёҫ
[0m---------------------------------------------------
[1;33mз’Үз–Ҝз·ӯйҚҸгғҰжҗ·жөЈж»„еҜҡжө ?(0-5): [0mз’Үз–Ҝз·ӯйҚҸгғ©жё¶з’ӢеҶЁе®ійҗЁеӢӯв”–й—ӮиҢ¶жә…жқҲе—ҷзҙӘйҚҷ? з’Үз–Ҝз·ӯйҚҸгғҰвӮ¬гғҰжҷійҗңжқҝжәҖйҚҰжқҝжҪғ/GPSзҖ№ж°«з¶…: [1;32mеЁІжғ§еҙҹйҺҙж„¬е§ӣй”ӣдҪҪжә…жқҲ?AMB-A01 е®ёиҢ¬жҸЈйҺ¬гғҘеҡӯжқһп№Җеў еҜ°вӮ¬ [RND-LOC-101-8157]йҠҶдҝ“n[0m[1;36m(з»ҜиҚӨзІәжҗҙжӣһзң°е®ёиҢ¶еҡңйҚ”г„Ұеҙҹй‘ҫз–ҜоҮҡйҚ”г„Өз¶”йӘһи·әе•“йҚҸгғҘеҡӯйҚ•гӮҲзҡҹжҗҙпёҪжЈ©и№Ү?
[0m[1;36m
иҜ·жҢүеӣһиҪҰй”®з»§з»ӯ...[0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһпёҪж«ӨйҺұСҶзҡҹжҗҙпёҝи…‘и№Ү?(йҚҡоӮўеҡӯйҚ•гӮҲгҖғж¶“еәўвӮ¬гғҰжҷій‘ұж–ҝе§©)
===================================================[0m
  [ 1 ] йҸҢгғ§ж№…йҚҸг„©ж«ҢйҸҒжҲһе§ўжқһп№Җз–„йҸғеүҒжҙғйҺәоңўn  [ 2 ] з»ұС„вӮ¬гғҰж·ійҚ—жӣһеҡӯжқһ?(120з’ӢеҶЁе®і) + й‘·оҒ„е§©з’ҒжқҝеҸҶйҚ‘е“„е«ҹзҗӣв•ҳn  [ 3 ] жқһп№Ғз· йҚҘзӮІжәҖйҚҷе©ғз§·е§ЈжҺ”ж«Ҙз’Ғ?(+ [1;31mйҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘Ҝиұўй‘№жҹҘвӮ¬ж°¶дәҫ[0m)
  [ 4 ] йҸҢгғ§ж№…йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲгҖғ (йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
  [ 5 ] й‘ұж–ҝе§©й”ӣж°ӯз…ЎйҗӘе¬«вӮ¬гғЁзҳ–йҺөе¬«ж№ізҖ№гӮ…з–„йҸғеүҒв”–й—ӮиҢ¬е§ёйҺ¬?(йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
[1;31m  [ 0 ] жқ©ж–ҝжҙ–зҗӣеұҫж–Ӯз» пј„жӮҠж¶“о…һзёҫ
[0m---------------------------------------------------
[1;33mз’Үз–Ҝз·ӯйҚҸгғҰжҗ·жөЈж»„еҜҡжө ?(0-5): [0m
[1;34m===================================================
  ж•‘жҠӨиҪҰйҳҹе®һж—¶зҠ¶жҖҒ
===================================================[0m
иҪҰзүҢ/зј–еҸ· йҡҸиҪҰеҸёжңә еҪ“еүҚзҠ¶жҖҒ GPS е®һж—¶дҪҚзҪ®         
---------------------------------------------------
AMB-A02      жқҺеёҲеӮ…    [1;32mз»ҢжҙӘжЈҪеҜ°е‘ӯжҮЎ[0m еҢ»йҷўжҖҘж•‘дёӯеҝғеҒңиҪҰеңә
AMB-A01      зҺӢеёҲеӮ…    [1;31mйҺөСҶо”‘жө иҜІе§ҹ[0m RND-LOC-101-8157         
[1;36m
иҜ·жҢүеӣһиҪҰй”®з»§з»ӯ...[0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһпёҪж«ӨйҺұСҶзҡҹжҗҙпёҝи…‘и№Ү?(йҚҡоӮўеҡӯйҚ•гӮҲгҖғж¶“еәўвӮ¬гғҰжҷій‘ұж–ҝе§©)
===================================================[0m
  [ 1 ] йҸҢгғ§ж№…йҚҸг„©ж«ҢйҸҒжҲһе§ўжқһп№Җз–„йҸғеүҒжҙғйҺәоңўn  [ 2 ] з»ұС„вӮ¬гғҰж·ійҚ—жӣһеҡӯжқһ?(120з’ӢеҶЁе®і) + й‘·оҒ„е§©з’ҒжқҝеҸҶйҚ‘е“„е«ҹзҗӣв•ҳn  [ 3 ] жқһп№Ғз· йҚҘзӮІжәҖйҚҷе©ғз§·е§ЈжҺ”ж«Ҙз’Ғ?(+ [1;31mйҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘Ҝиұўй‘№жҹҘвӮ¬ж°¶дәҫ[0m)
  [ 4 ] йҸҢгғ§ж№…йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲгҖғ (йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
  [ 5 ] й‘ұж–ҝе§©й”ӣж°ӯз…ЎйҗӘе¬«вӮ¬гғЁзҳ–йҺөе¬«ж№ізҖ№гӮ…з–„йҸғеүҒв”–й—ӮиҢ¬е§ёйҺ¬?(йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
[1;31m  [ 0 ] жқ©ж–ҝжҙ–зҗӣеұҫж–Ӯз» пј„жӮҠж¶“о…һзёҫ
[0m---------------------------------------------------
[1;33mз’Үз–Ҝз·ӯйҚҸгғҰжҗ·жөЈж»„еҜҡжө ?(0-5): [0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲоҶҮиӨ°жӣЎгҖғ
===================================================[0m
и°ғеәҰеҚ•еҸ·    иҪҰзүҢзј–еҸ· еҮәеӢӨж—¶й—ҙ           зӣ®зҡ„ең°                     
---------------------------------------------------
ALB1774959906   AMB-A01      2026-03-31 20:25:06    RND-LOC-101-8157              
ALB1774959905   AMB-A01      2026-03-31             20:25:05	RND-LOC-99-1750      
ALB1774959904   AMB-A02      2026-03-31             20:25:04	RND-LOC-97-8830      
ALB1774959904   AMB-A02      2026-03-31             20:25:04	RND-LOC-95-5049      
ALB1774959903   AMB-A01      2026-03-31             20:25:03	RND-LOC-93-3125      
ALB1774959902   AMB-A01      2026-03-31             20:25:02	RND-LOC-91-2513      
ALB1774959901   AMB-A02      2026-03-31             20:25:01	RND-LOC-89-4922      
ALB1774959901   AMB-A01      2026-03-31             20:25:01	RND-LOC-87-6246      
ALB1774959900   AMB-A02      2026-03-31             20:25:00	RND-LOC-85-7970      
ALB1774959899   AMB-A01      2026-03-31             20:24:59	RND-LOC-83-6919      
ALB1774959899   AMB-A01      2026-03-31             20:24:59	RND-LOC-81-1036      
ALB1774959898   AMB-A02      2026-03-31             20:24:58	RND-LOC-79-4881      
ALB1774959897   AMB-A02      2026-03-31             20:24:57	RND-LOC-77-8825      
ALB1774959896   AMB-A02      2026-03-31             20:24:56	RND-LOC-75-1226      
ALB1774959896   AMB-A02      2026-03-31             20:24:56	RND-LOC-73-6482      
ALB1774959895   AMB-A02      2026-03-31             20:24:55	RND-LOC-71-3119      
ALB1774959894   AMB-A02      2026-03-31             20:24:54	RND-LOC-69-3170      
ALB1774959893   AMB-A02      2026-03-31             20:24:53	RND-LOC-67-3034      
ALB1774959893   AMB-A02      2026-03-31             20:24:53	RND-LOC-65-7214      
ALB1774959892   AMB-A01      2026-03-31             20:24:52	RND-LOC-63-2513      
ALB1774959891   AMB-A01      2026-03-31             20:24:51	RND-LOC-61-3555      
ALB1774959891   AMB-A01      2026-03-31             20:24:51	RND-LOC-59-6070      
ALB1774959890   AMB-A02      2026-03-31             20:24:50	RND-LOC-57-8978      
ALB1774959889   AMB-A02      2026-03-31             20:24:49	RND-LOC-55-3909      
ALB1774959888   AMB-A02      2026-03-31             20:24:48	RND-LOC-53-9715      
ALB1774959888   AMB-A01      2026-03-31             20:24:48	RND-LOC-51-1323      
ALB1774959887   AMB-A02      2026-03-31             20:24:47	RND-LOC-49-9815      
ALB1774959886   AMB-A01      2026-03-31             20:24:46	RND-LOC-47-6739      
ALB1774959885   AMB-A02      2026-03-31             20:24:45	RND-LOC-45-9502      
ALB1774959884   AMB-A01      2026-03-31             20:24:44	RND-LOC-43-4965      
ALB1774959883   AMB-A01      2026-03-31             20:24:43	RND-LOC-41-2711      
ALB1774959883   AMB-A02      2026-03-31             20:24:43	RND-LOC-39-4373      
ALB1774959882   AMB-A02      2026-03-31             20:24:42	RND-LOC-37-4996      
ALB1774959881   AMB-A01      2026-03-31             20:24:41	RND-LOC-35-6652      
ALB1774959880   AMB-A02      2026-03-31             20:24:40	RND-LOC-33-3052      
ALB1774959879   AMB-A01      2026-03-31             20:24:39	RND-LOC-31-1500      
ALB1774959879   AMB-A02      2026-03-31             20:24:39	RND-LOC-29-3820      
ALB1774959878   AMB-A02      2026-03-31             20:24:38	RND-LOC-27-6280      
ALB1774959877   AMB-A01      2026-03-31             20:24:37	RND-LOC-25-5339      
ALB1774959876   AMB-A01      2026-03-31             20:24:36	RND-LOC-23-2704      
ALB1774959875   AMB-A02      2026-03-31             20:24:35	RND-LOC-21-9626      
ALB1774959874   AMB-A01      2026-03-31             20:24:34	RND-LOC-19-8603      
ALB1774959874   AMB-A01      2026-03-31             20:24:34	RND-LOC-17-5094      
ALB1774959873   AMB-A01      2026-03-31             20:24:33	RND-LOC-15-6822      
ALB1774959872   AMB-A02      2026-03-31             20:24:32	RND-LOC-13-9293      
ALB1774959871   AMB-A02      2026-03-31             20:24:31	RND-LOC-11-5055      
ALB1774959870   AMB-A01      2026-03-31             20:24:30	RND-LOC-9-3282       
ALB1774959869   AMB-A01      2026-03-31             20:24:29	RND-LOC-7-9690       
ALB1774959869   AMB-A02      2026-03-31             20:24:29	RND-LOC-5-8322       
ALB1774959868   AMB-A02      2026-03-31             20:24:28	RND-LOC-3-3125       
ALB1774959867   AMB-A02      2026-03-31             20:24:27	RND-LOC-1-7335       
ALB1774959734   AMB-A01      2026-03-31             20:22:14	TEST-LOC-149         
ALB1774959733   AMB-A01      2026-03-31             20:22:13	TEST-LOC-147         
ALB1774959733   AMB-A01      2026-03-31             20:22:13	TEST-LOC-145         
ALB1774959732   AMB-A01      2026-03-31             20:22:12	TEST-LOC-143         
ALB1774959732   AMB-A01      2026-03-31             20:22:12	TEST-LOC-141         
ALB1774959731   AMB-A01      2026-03-31             20:22:11	TEST-LOC-139         
ALB1774959731   AMB-A01      2026-03-31             20:22:11	TEST-LOC-137         
ALB1774959730   AMB-A01      2026-03-31             20:22:10	TEST-LOC-135         
ALB1774959730   AMB-A01      2026-03-31             20:22:10	TEST-LOC-133         
ALB1774959729   AMB-A01      2026-03-31             20:22:09	TEST-LOC-131         
ALB1774959728   AMB-A01      2026-03-31             20:22:08	TEST-LOC-129         
ALB1774959728   AMB-A01      2026-03-31             20:22:08	TEST-LOC-127         
ALB1774959727   AMB-A01      2026-03-31             20:22:07	TEST-LOC-125         
ALB1774959727   AMB-A01      2026-03-31             20:22:07	TEST-LOC-123         
ALB1774959726   AMB-A01      2026-03-31             20:22:06	TEST-LOC-121         
ALB1774959726   AMB-A01      2026-03-31             20:22:06	TEST-LOC-119         
ALB1774959725   AMB-A01      2026-03-31             20:22:05	TEST-LOC-117         
ALB1774959725   AMB-A01      2026-03-31             20:22:05	TEST-LOC-115         
ALB1774959724   AMB-A01      2026-03-31             20:22:04	TEST-LOC-113         
ALB1774959723   AMB-A01      2026-03-31             20:22:03	TEST-LOC-111         
ALB1774959723   AMB-A01      2026-03-31             20:22:03	TEST-LOC-109         
ALB1774959722   AMB-A01      2026-03-31             20:22:02	TEST-LOC-107         
ALB1774959722   AMB-A01      2026-03-31             20:22:02	TEST-LOC-105         
ALB1774959721   AMB-A01      2026-03-31             20:22:01	TEST-LOC-103         
ALB1774959721   AMB-A01      2026-03-31             20:22:01	TEST-LOC-101         
ALB1774959720   AMB-A01      2026-03-31             20:22:00	TEST-LOC-99          
ALB1774959720   AMB-A01      2026-03-31             20:22:00	TEST-LOC-97          
ALB1774959719   AMB-A01      2026-03-31             20:21:59	TEST-LOC-95          
ALB1774959718   AMB-A01      2026-03-31             20:21:58	TEST-LOC-93          
ALB1774959718   AMB-A01      2026-03-31             20:21:58	TEST-LOC-91          
ALB1774959717   AMB-A01      2026-03-31             20:21:57	TEST-LOC-89          
ALB1774959717   AMB-A01      2026-03-31             20:21:57	TEST-LOC-87          
ALB1774959716   AMB-A01      2026-03-31             20:21:56	TEST-LOC-85          
ALB1774959716   AMB-A01      2026-03-31             20:21:56	TEST-LOC-83          
ALB1774959715   AMB-A01      2026-03-31             20:21:55	TEST-LOC-81          
ALB1774959715   AMB-A01      2026-03-31             20:21:55	TEST-LOC-79          
ALB1774959714   AMB-A01      2026-03-31             20:21:54	TEST-LOC-77          
ALB1774959713   AMB-A01      2026-03-31             20:21:53	TEST-LOC-75          
ALB1774959713   AMB-A01      2026-03-31             20:21:53	TEST-LOC-73          
ALB1774959712   AMB-A01      2026-03-31             20:21:52	TEST-LOC-71          
ALB1774959712   AMB-A01      2026-03-31             20:21:52	TEST-LOC-69          
ALB1774959711   AMB-A01      2026-03-31             20:21:51	TEST-LOC-67          
ALB1774959711   AMB-A01      2026-03-31             20:21:51	TEST-LOC-65          
ALB1774959710   AMB-A01      2026-03-31             20:21:50	TEST-LOC-63          
ALB1774959709   AMB-A01      2026-03-31             20:21:49	TEST-LOC-61          
ALB1774959709   AMB-A01      2026-03-31             20:21:49	TEST-LOC-59          
ALB1774959708   AMB-A01      2026-03-31             20:21:48	TEST-LOC-57          
ALB1774959708   AMB-A01      2026-03-31             20:21:48	TEST-LOC-55          
ALB1774959707   AMB-A01      2026-03-31             20:21:47	TEST-LOC-53          
ALB1774959707   AMB-A01      2026-03-31             20:21:47	TEST-LOC-51          
ALB1774959706   AMB-A01      2026-03-31             20:21:46	TEST-LOC-49          
ALB1774959706   AMB-A01      2026-03-31             20:21:46	TEST-LOC-47          
ALB1774959705   AMB-A01      2026-03-31             20:21:45	TEST-LOC-45          
ALB1774959704   AMB-A01      2026-03-31             20:21:44	TEST-LOC-43          
ALB1774959704   AMB-A01      2026-03-31             20:21:44	TEST-LOC-41          
ALB1774959703   AMB-A01      2026-03-31             20:21:43	TEST-LOC-39          
ALB1774959703   AMB-A01      2026-03-31             20:21:43	TEST-LOC-37          
ALB1774959702   AMB-A01      2026-03-31             20:21:42	TEST-LOC-35          
ALB1774959702   AMB-A01      2026-03-31             20:21:42	TEST-LOC-33          
ALB1774959701   AMB-A01      2026-03-31             20:21:41	TEST-LOC-31          
ALB1774959701   AMB-A01      2026-03-31             20:21:41	TEST-LOC-29          
ALB1774959700   AMB-A01      2026-03-31             20:21:40	TEST-LOC-27          
ALB1774959699   AMB-A01      2026-03-31             20:21:39	TEST-LOC-25          
ALB1774959699   AMB-A01      2026-03-31             20:21:39	TEST-LOC-23          
ALB1774959698   AMB-A01      2026-03-31             20:21:38	TEST-LOC-21          
ALB1774959698   AMB-A01      2026-03-31             20:21:38	TEST-LOC-19          
ALB1774959697   AMB-A01      2026-03-31             20:21:37	TEST-LOC-17          
ALB1774959697   AMB-A01      2026-03-31             20:21:37	TEST-LOC-15          
ALB1774959696   AMB-A01      2026-03-31             20:21:36	TEST-LOC-13          
ALB1774959696   AMB-A01      2026-03-31             20:21:36	TEST-LOC-11          
ALB1774959695   AMB-A01      2026-03-31             20:21:35	TEST-LOC-9           
ALB1774959694   AMB-A01      2026-03-31             20:21:34	TEST-LOC-7           
ALB1774959694   AMB-A01      2026-03-31             20:21:34	TEST-LOC-5           
ALB1774959693   AMB-A01      2026-03-31             20:21:33	TEST-LOC-3           
ALB1774959693   AMB-A01      2026-03-31             20:21:33	TEST-LOC-1           
ALB1774959018   AMB-A01      2026-03-31             20:10:18	TEST-LOC             
ALB1774959567   AMB-A01      2026-03-31             20:19:27	TEST-LOC-150         
ALB1774959693   AMB-A01      2026-03-31             20:21:33	TEST-LOC-2           
ALB1774959694   AMB-A01      2026-03-31             20:21:34	TEST-LOC-4           
ALB1774959694   AMB-A01      2026-03-31             20:21:34	TEST-LOC-6           
ALB1774959695   AMB-A01      2026-03-31             20:21:35	TEST-LOC-8           
ALB1774959695   AMB-A01      2026-03-31             20:21:35	TEST-LOC-10          
ALB1774959696   AMB-A01      2026-03-31             20:21:36	TEST-LOC-12          
ALB1774959696   AMB-A01      2026-03-31             20:21:36	TEST-LOC-14          
ALB1774959697   AMB-A01      2026-03-31             20:21:37	TEST-LOC-16          
ALB1774959698   AMB-A01      2026-03-31             20:21:38	TEST-LOC-18          
ALB1774959698   AMB-A01      2026-03-31             20:21:38	TEST-LOC-20          
ALB1774959699   AMB-A01      2026-03-31             20:21:39	TEST-LOC-22          
ALB1774959699   AMB-A01      2026-03-31             20:21:39	TEST-LOC-24          
ALB1774959700   AMB-A01      2026-03-31             20:21:40	TEST-LOC-26          
ALB1774959700   AMB-A01      2026-03-31             20:21:40	TEST-LOC-28          
ALB1774959701   AMB-A01      2026-03-31             20:21:41	TEST-LOC-30          
ALB1774959702   AMB-A01      2026-03-31             20:21:42	TEST-LOC-32          
ALB1774959702   AMB-A01      2026-03-31             20:21:42	TEST-LOC-34          
ALB1774959703   AMB-A01      2026-03-31             20:21:43	TEST-LOC-36          
ALB1774959703   AMB-A01      2026-03-31             20:21:43	TEST-LOC-38          
ALB1774959704   AMB-A01      2026-03-31             20:21:44	TEST-LOC-40          
ALB1774959704   AMB-A01      2026-03-31             20:21:44	TEST-LOC-42          
ALB1774959705   AMB-A01      2026-03-31             20:21:45	TEST-LOC-44          
ALB1774959705   AMB-A01      2026-03-31             20:21:45	TEST-LOC-46          
ALB1774959706   AMB-A01      2026-03-31             20:21:46	TEST-LOC-48          
ALB1774959707   AMB-A01      2026-03-31             20:21:47	TEST-LOC-50          
ALB1774959707   AMB-A01      2026-03-31             20:21:47	TEST-LOC-52          
ALB1774959708   AMB-A01      2026-03-31             20:21:48	TEST-LOC-54          
ALB1774959708   AMB-A01      2026-03-31             20:21:48	TEST-LOC-56          
ALB1774959709   AMB-A01      2026-03-31             20:21:49	TEST-LOC-58          
ALB1774959709   AMB-A01      2026-03-31             20:21:49	TEST-LOC-60          
ALB1774959710   AMB-A01      2026-03-31             20:21:50	TEST-LOC-62          
ALB1774959710   AMB-A01      2026-03-31             20:21:50	TEST-LOC-64          
ALB1774959711   AMB-A01      2026-03-31             20:21:51	TEST-LOC-66          
ALB1774959711   AMB-A01      2026-03-31             20:21:51	TEST-LOC-68          
ALB1774959712   AMB-A01      2026-03-31             20:21:52	TEST-LOC-70          
ALB1774959713   AMB-A01      2026-03-31             20:21:53	TEST-LOC-72          
ALB1774959713   AMB-A01      2026-03-31             20:21:53	TEST-LOC-74          
ALB1774959714   AMB-A01      2026-03-31             20:21:54	TEST-LOC-76          
ALB1774959714   AMB-A01      2026-03-31             20:21:54	TEST-LOC-78          
ALB1774959715   AMB-A01      2026-03-31             20:21:55	TEST-LOC-80          
ALB1774959715   AMB-A01      2026-03-31             20:21:55	TEST-LOC-82          
ALB1774959716   AMB-A01      2026-03-31             20:21:56	TEST-LOC-84          
ALB1774959717   AMB-A01      2026-03-31             20:21:57	TEST-LOC-86          
ALB1774959717   AMB-A01      2026-03-31             20:21:57	TEST-LOC-88          
ALB1774959718   AMB-A01      2026-03-31             20:21:58	TEST-LOC-90          
ALB1774959718   AMB-A01      2026-03-31             20:21:58	TEST-LOC-92          
ALB1774959719   AMB-A01      2026-03-31             20:21:59	TEST-LOC-94          
ALB1774959719   AMB-A01      2026-03-31             20:21:59	TEST-LOC-96          
ALB1774959720   AMB-A01      2026-03-31             20:22:00	TEST-LOC-98          
ALB1774959720   AMB-A01      2026-03-31             20:22:00	TEST-LOC-100         
ALB1774959721   AMB-A01      2026-03-31             20:22:01	TEST-LOC-102         
ALB1774959722   AMB-A01      2026-03-31             20:22:02	TEST-LOC-104         
ALB1774959722   AMB-A01      2026-03-31             20:22:02	TEST-LOC-106         
ALB1774959722   AMB-A01      2026-03-31             20:22:02	TEST-LOC-108         
ALB1774959723   AMB-A01      2026-03-31             20:22:03	TEST-LOC-110         
ALB1774959724   AMB-A01      2026-03-31             20:22:04	TEST-LOC-112         
ALB1774959724   AMB-A01      2026-03-31             20:22:04	TEST-LOC-114         
ALB1774959725   AMB-A01      2026-03-31             20:22:05	TEST-LOC-116         
ALB1774959725   AMB-A01      2026-03-31             20:22:05	TEST-LOC-118         
ALB1774959726   AMB-A01      2026-03-31             20:22:06	TEST-LOC-120         
ALB1774959727   AMB-A01      2026-03-31             20:22:07	TEST-LOC-122         
ALB1774959727   AMB-A01      2026-03-31             20:22:07	TEST-LOC-124         
ALB1774959728   AMB-A01      2026-03-31             20:22:08	TEST-LOC-126         
ALB1774959728   AMB-A01      2026-03-31             20:22:08	TEST-LOC-128         
ALB1774959729   AMB-A01      2026-03-31             20:22:09	TEST-LOC-130         
ALB1774959729   AMB-A01      2026-03-31             20:22:09	TEST-LOC-132         
ALB1774959730   AMB-A01      2026-03-31             20:22:10	TEST-LOC-134         
ALB1774959730   AMB-A01      2026-03-31             20:22:10	TEST-LOC-136         
ALB1774959731   AMB-A01      2026-03-31             20:22:11	TEST-LOC-138         
ALB1774959732   AMB-A01      2026-03-31             20:22:12	TEST-LOC-140         
ALB1774959732   AMB-A01      2026-03-31             20:22:12	TEST-LOC-142         
ALB1774959733   AMB-A01      2026-03-31             20:22:13	TEST-LOC-144         
ALB1774959733   AMB-A01      2026-03-31             20:22:13	TEST-LOC-146         
ALB1774959734   AMB-A01      2026-03-31             20:22:14	TEST-LOC-148         
ALB1774959734   AMB-A01      2026-03-31             20:22:14	TEST-LOC-150         
ALB1774959867   AMB-A01      2026-03-31             20:24:27	RND-LOC-2-5118       
ALB1774959868   AMB-A02      2026-03-31             20:24:28	RND-LOC-4-2903       
ALB1774959869   AMB-A02      2026-03-31             20:24:29	RND-LOC-6-4595       
ALB1774959870   AMB-A01      2026-03-31             20:24:30	RND-LOC-8-4307       
ALB1774959871   AMB-A01      2026-03-31             20:24:31	RND-LOC-10-4299      
ALB1774959872   AMB-A01      2026-03-31             20:24:32	RND-LOC-12-2985      
ALB1774959872   AMB-A02      2026-03-31             20:24:32	RND-LOC-14-7422      
ALB1774959873   AMB-A02      2026-03-31             20:24:33	RND-LOC-16-8419      
ALB1774959874   AMB-A01      2026-03-31             20:24:34	RND-LOC-18-8259      
ALB1774959875   AMB-A01      2026-03-31             20:24:35	RND-LOC-20-6987      
ALB1774959876   AMB-A02      2026-03-31             20:24:36	RND-LOC-22-2948      
ALB1774959877   AMB-A02      2026-03-31             20:24:37	RND-LOC-24-6528      
ALB1774959877   AMB-A02      2026-03-31             20:24:37	RND-LOC-26-3975      
ALB1774959878   AMB-A01      2026-03-31             20:24:38	RND-LOC-28-8694      
ALB1774959879   AMB-A01      2026-03-31             20:24:39	RND-LOC-30-7747      
ALB1774959880   AMB-A02      2026-03-31             20:24:40	RND-LOC-32-5589      
ALB1774959881   AMB-A01      2026-03-31             20:24:41	RND-LOC-34-3934      
ALB1774959881   AMB-A02      2026-03-31             20:24:41	RND-LOC-36-3616      
ALB1774959882   AMB-A02      2026-03-31             20:24:42	RND-LOC-38-3964      
ALB1774959883   AMB-A01      2026-03-31             20:24:43	RND-LOC-40-2871      
ALB1774959884   AMB-A02      2026-03-31             20:24:44	RND-LOC-42-5627      
ALB1774959885   AMB-A02      2026-03-31             20:24:45	RND-LOC-44-6539      
ALB1774959886   AMB-A01      2026-03-31             20:24:46	RND-LOC-46-4800      
ALB1774959886   AMB-A01      2026-03-31             20:24:46	RND-LOC-48-9978      
ALB1774959887   AMB-A01      2026-03-31             20:24:47	RND-LOC-50-1687      
ALB1774959888   AMB-A01      2026-03-31             20:24:48	RND-LOC-52-9331      
ALB1774959889   AMB-A02      2026-03-31             20:24:49	RND-LOC-54-8113      
ALB1774959890   AMB-A02      2026-03-31             20:24:50	RND-LOC-56-3944      
ALB1774959890   AMB-A01      2026-03-31             20:24:50	RND-LOC-58-3460      
ALB1774959891   AMB-A01      2026-03-31             20:24:51	RND-LOC-60-8828      
ALB1774959892   AMB-A02      2026-03-31             20:24:52	RND-LOC-62-7124      
ALB1774959892   AMB-A02      2026-03-31             20:24:52	RND-LOC-64-3445      
ALB1774959893   AMB-A01      2026-03-31             20:24:53	RND-LOC-66-3832      
ALB1774959894   AMB-A01      2026-03-31             20:24:54	RND-LOC-68-3254      
ALB1774959895   AMB-A01      2026-03-31             20:24:55	RND-LOC-70-5966      
ALB1774959895   AMB-A01      2026-03-31             20:24:55	RND-LOC-72-7187      
ALB1774959896   AMB-A01      2026-03-31             20:24:56	RND-LOC-74-1383      
ALB1774959897   AMB-A01      2026-03-31             20:24:57	RND-LOC-76-4440      
ALB1774959898   AMB-A01      2026-03-31             20:24:58	RND-LOC-78-7524      
ALB1774959898   AMB-A02      2026-03-31             20:24:58	RND-LOC-80-4447      
ALB1774959899   AMB-A02      2026-03-31             20:24:59	RND-LOC-82-4547      
ALB1774959900   AMB-A01      2026-03-31             20:25:00	RND-LOC-84-3021      
ALB1774959900   AMB-A01      2026-03-31             20:25:00	RND-LOC-86-7862      
ALB1774959901   AMB-A01      2026-03-31             20:25:01	RND-LOC-88-3406      
ALB1774959902   AMB-A02      2026-03-31             20:25:02	RND-LOC-90-3463      
ALB1774959903   AMB-A01      2026-03-31             20:25:03	RND-LOC-92-8337      
ALB1774959903   AMB-A01      2026-03-31             20:25:03	RND-LOC-94-5812      
ALB1774959904   AMB-A01      2026-03-31             20:25:04	RND-LOC-96-7800      
ALB1774959905   AMB-A01      2026-03-31             20:25:05	RND-LOC-98-6903      
ALB1774959905   AMB-A01      2026-03-31             20:25:05	RND-LOC-100-2993     
[1;36m
иҜ·жҢүеӣһиҪҰй”®з»§з»ӯ...[0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһпёҪж«ӨйҺұСҶзҡҹжҗҙпёҝи…‘и№Ү?(йҚҡоӮўеҡӯйҚ•гӮҲгҖғж¶“еәўвӮ¬гғҰжҷій‘ұж–ҝе§©)
===================================================[0m
  [ 1 ] йҸҢгғ§ж№…йҚҸг„©ж«ҢйҸҒжҲһе§ўжқһп№Җз–„йҸғеүҒжҙғйҺәоңўn  [ 2 ] з»ұС„вӮ¬гғҰж·ійҚ—жӣһеҡӯжқһ?(120з’ӢеҶЁе®і) + й‘·оҒ„е§©з’ҒжқҝеҸҶйҚ‘е“„е«ҹзҗӣв•ҳn  [ 3 ] жқһп№Ғз· йҚҘзӮІжәҖйҚҷе©ғз§·е§ЈжҺ”ж«Ҙз’Ғ?(+ [1;31mйҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘Ҝиұўй‘№жҹҘвӮ¬ж°¶дәҫ[0m)
  [ 4 ] йҸҢгғ§ж№…йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲгҖғ (йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
  [ 5 ] й‘ұж–ҝе§©й”ӣж°ӯз…ЎйҗӘе¬«вӮ¬гғЁзҳ–йҺөе¬«ж№ізҖ№гӮ…з–„йҸғеүҒв”–й—ӮиҢ¬е§ёйҺ¬?(йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
[1;31m  [ 0 ] жқ©ж–ҝжҙ–зҗӣеұҫж–Ӯз» пј„жӮҠж¶“о…һзёҫ
[0m---------------------------------------------------
[1;33mз’Үз–Ҝз·ӯйҚҸгғҰжҗ·жөЈж»„еҜҡжө ?(0-5): [0mз’Үз–Ҝз·ӯйҚҸгғҘжҙ–йҚҰйёҝжә…жқҲе—ҷзҙӘйҚҷ? [1;32mжқһп№Ғз·  AMB-A01 е®ёиҢ¬вҖҳз’ҒгӮ…жҙ–йҚҰзҢҙзҙқйӘһи·әеҮЎзҖ№еұҫеһҡйҸҚеӣ§еҷҜеЁ‘е ҹзҳЁжөЈж»Җз¬ҹй”ӣеІғжөҶж¶“е“„з·ҹйҚӣз•Ңе§ёйҺ¬дҪөвӮ¬дҝ“n[0m
[1;36m>>> йҸ„оҲҡжғҒйҸҲеӨҗж®ўжқһп№ҒжөҶжқ©ж„®ж®‘йҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘ҙжё¶з‘•дҪәзҸӣйҚ—иҷ«еёҙйҚҸгғЈвӮ¬ж„ӯвӮ¬гғЁзҳ–зјҒиғҜеЈҠй–«ж°¶дәҫйҠҶжҲҜзҙө(1-йҸ„? 0-йҚҡ?: [0m[1;36m
иҜ·жҢүеӣһиҪҰй”®з»§з»ӯ...[0m
[1;34m===================================================
  120 йҸҒжҲһе§ўжқһпёҪж«ӨйҺұСҶзҡҹжҗҙпёҝи…‘и№Ү?(йҚҡоӮўеҡӯйҚ•гӮҲгҖғж¶“еәўвӮ¬гғҰжҷій‘ұж–ҝе§©)
===================================================[0m
  [ 1 ] йҸҢгғ§ж№…йҚҸг„©ж«ҢйҸҒжҲһе§ўжқһп№Җз–„йҸғеүҒжҙғйҺәоңўn  [ 2 ] з»ұС„вӮ¬гғҰж·ійҚ—жӣһеҡӯжқһ?(120з’ӢеҶЁе®і) + й‘·оҒ„е§©з’ҒжқҝеҸҶйҚ‘е“„е«ҹзҗӣв•ҳn  [ 3 ] жқһп№Ғз· йҚҘзӮІжәҖйҚҷе©ғз§·е§ЈжҺ”ж«Ҙз’Ғ?(+ [1;31mйҚ—йҒҚеҷёйҺ®пҪҲвӮ¬е‘Ҝиұўй‘№жҹҘвӮ¬ж°¶дәҫ[0m)
  [ 4 ] йҸҢгғ§ж№…йҸҒжҲһе§ўжқһп№Җе·»йҚҷжҸ’еҡӯйҚ•гӮҲгҖғ (йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
  [ 5 ] й‘ұж–ҝе§©й”ӣж°ӯз…ЎйҗӘе¬«вӮ¬гғЁзҳ–йҺөе¬«ж№ізҖ№гӮ…з–„йҸғеүҒв”–й—ӮиҢ¬е§ёйҺ¬?(йҠҶж„ӯжҹҠжҫ§зӮІе§ӣй‘іе§җвӮ¬?
[1;31m  [ 0 ] жқ©ж–ҝжҙ–зҗӣеұҫж–Ӯз» пј„жӮҠж¶“о…һзёҫ
[0m---------------------------------------------------
[1;33mз’Үз–Ҝз·ӯйҚҸгғҰжҗ·жөЈж»„еҜҡжө ?(0-5): [0m
[1;34m===================================================
  жҷәж…§еҢ»йҷўе…Ёй“ҫи·Ҝз®ЎзҗҶзі»з»ҹ (HIS) v4.0 з»ҲжһҒйҮҚжһ„зүҲ
===================================================[0m
[1;36m  иҜ·йҖүжӢ©дёҡеҠЎз»Ҳз«Ҝд»Ҙиҝӣе…Ҙпјҡ
[0m  [ 1 ] жӮЈиҖ…жңҚеҠЎеӨ§еҺ… (еҗ«дёҘж јйҳІеҲ·йҷҗеҸ·гҖҒAI жҷәиғҪжҢӮеҸ·жҺЁиҚҗгҖҒжүӢжңҜе®һж—¶иҝҪиёӘ)
  [ 2 ] еҢ»жҠӨдәәе‘ҳе·ҘдҪңз«ҷ (еҗ«жҖҘ/й—ЁиҜҠзү©зҗҶйҡ”зҰ»гҖҒдҪ“жЈҖй—ӯзҺҜз”ҹжҲҗгҖҒжүӢжңҜе№¶еҸ‘йҳІж’һ)
  [ 3 ] еҶізӯ–ж”ҜжҢҒдёӯеҝғ (еҗ«дёҘж јиҙўеҠЎеү”йҷӨе®Ўи®ЎгҖҒз—…еәҠзҶ”ж–ӯйҷҚзә§ж”№йҖ гҖҒжҺ’зҸӯйҳІеҲҶиә«)
  [ 4 ] 120 жҖҘж•‘и°ғеәҰдёӯеҝғ (ж•‘жҠӨиҪҰжҙҫеҸ‘гҖҒеҮәеӢӨж—Ҙеҝ—иҝҪжәҜгҖҒеӣһеңәеҚұйҮҚиҒ”еҠЁжҢӮеҸ·)
[1;31m  [ 0 ] е®үе…Ёе…ій—ӯзі»з»ҹ (дҝқеӯҳе…ЁйғЁиҙўеҠЎгҖҒеә“еӯҳгҖҒй“ҫиЎЁеҸҠжүӢжңҜе®Өж•°жҚ®иҮіжң¬ең° TXT)
[0m---------------------------------------------------
[1;33mиҜ·иҫ“е…ҘжңҚеҠЎзј–еҸ· (0-4)пјҡ[0m
[1;33mжӯЈеңЁеҗҢжӯҘдёҡеҠЎж•°жҚ® (еӨҚеҗҲе”ҜдёҖеҚ•еҸ·гҖҒеӨ„ж–№ж—¶ж•ҲгҖҒеә•еұӮй“ҫиЎЁиҝҒз§»зҠ¶жҖҒ) иҮіжң¬ең°ж–Үд»¶...
[0mжӯЈеңЁеҶҷе…ҘжҢҒд№…еҢ–еӯҳеӮЁе№¶жү§иЎҢйҳІж–ӯз”өдҝқжҠӨ: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% е®ҢжҲҗгҖӮ
[1;32m
жүҖжңүдёҡеҠЎж•°жҚ®е·Іе®үе…ЁдҝқеӯҳпјҢжҢҮй’ҲеҶ…еӯҳе·Іжё…з©әгҖӮHIS зі»з»ҹе®үе…ЁйҖҖеҮәгҖӮ
[0m