
[1;34mHIS 智慧医疗平台正在启动...
[0m初始化核心医疗链表、防刷限流模块与智能病房调度缓存: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。
[1;32m
全局数据库加载成功！按回车键进入管理控制台...[0m[1;36m
请按回车键继续...[0m
[1;34m===================================================
  智慧医院全链路管理系统 (HIS) v4.0 终极重构版
===================================================[0m
[1;36m  请选择业务终端以进入：
[0m  [ 1 ] 患者服务大厅 (含严格防刷限号、AI 智能挂号推荐、手术实时追踪)
  [ 2 ] 医护人员工作站 (含急/门诊物理隔离、体检闭环生成、手术并发防撞)
  [ 3 ] 决策支持中心 (含严格财务剔除审计、病床熔断降级改造、排班防分身)
  [ 4 ] 120 急救调度中心 (救护车派发、出勤日志追溯、回场危重联动挂号)
[1;31m  [ 0 ] 安全关闭系统 (保存全部财务、库存、链表及手术室数据至本地 TXT)
[0m---------------------------------------------------
[1;33m请输入服务编号 (0-4)：[0m[1;31m 无效输入或超限！请输入一个合法的纯整数: [0m
[1;34m===================================================
  120 鏁戞姢杞︽櫤鎱ц皟搴︿腑蹇?(鍚嚭鍕よ〃涓庢€ユ晳鑱斿姩)
===================================================[0m
  [ 1 ] 鏌ョ湅鍏ㄩ櫌鏁戞姢杞﹀疄鏃剁洃鎺n  [ 2 ] 绱ф€ユ淳鍗曞嚭杞?(120璋冨害) + 鑷姩璁板叆鍑哄嫟琛╘n  [ 3 ] 杞﹁締鍥炲満鍙婃秷姣掔櫥璁?(+ [1;31m鍗遍噸鎮ｈ€呯豢鑹查€氶亾[0m)
  [ 4 ] 鏌ョ湅鏁戞姢杞﹀巻鍙插嚭鍕よ〃 (銆愭柊澧炲姛鑳姐€?
  [ 5 ] 鑱斿姩锛氭煡鐪嬫€ヨ瘖鎵嬫湳瀹ゅ疄鏃剁┖闂茬姸鎬?(銆愭柊澧炲姛鑳姐€?
[1;31m  [ 0 ] 杩斿洖琛屾斂绠＄悊涓績
[0m---------------------------------------------------
[1;33m璇疯緭鍏ユ搷浣滄寚浠?(0-5): [0m[1;31m 无效输入或超限！请输入一个合法的纯整数: [0m
[1;34m===================================================
  救护车队实时状态
===================================================[0m
车牌/编号 随车司机 当前状态 GPS 实时位置         
---------------------------------------------------
AMB-A01      王师傅    [1;32m绌洪棽寰呭懡[0m 医院急救中心停车场
AMB-A02      李师傅    [1;32m绌洪棽寰呭懡[0m 医院急救中心停车场
[1;36m
请按回车键继续...[0m
[1;34m===================================================
  120 鏁戞姢杞︽櫤鎱ц皟搴︿腑蹇?(鍚嚭鍕よ〃涓庢€ユ晳鑱斿姩)
===================================================[0m
  [ 1 ] 鏌ョ湅鍏ㄩ櫌鏁戞姢杞﹀疄鏃剁洃鎺n  [ 2 ] 绱ф€ユ淳鍗曞嚭杞?(120璋冨害) + 鑷姩璁板叆鍑哄嫟琛╘n  [ 3 ] 杞﹁締鍥炲満鍙婃秷姣掔櫥璁?(+ [1;31m鍗遍噸鎮ｈ€呯豢鑹查€氶亾[0m)
  [ 4 ] 鏌ョ湅鏁戞姢杞﹀巻鍙插嚭鍕よ〃 (銆愭柊澧炲姛鑳姐€?
  [ 5 ] 鑱斿姩锛氭煡鐪嬫€ヨ瘖鎵嬫湳瀹ゅ疄鏃剁┖闂茬姸鎬?(銆愭柊澧炲姛鑳姐€?
[1;31m  [ 0 ] 杩斿洖琛屾斂绠＄悊涓績
[0m---------------------------------------------------
[1;33m璇疯緭鍏ユ搷浣滄寚浠?(0-5): [0m[1;31m 无效输入或超限！请输入一个合法的纯整数: [0m璇疯緭鍏ラ渶璋冨害鐨勭┖闂茶溅杈嗙紪鍙? 璇疯緭鍏ユ€ユ晳鐜板満鍦板潃/GPS瀹氫綅: [1;32m娲惧崟鎴愬姛锛佽溅杈?AMB-A02 宸茬揣鎬ュ嚭杞﹀墠寰€ [ROBUST-LOC-137-3969]銆俓n[0m[1;36m(绯荤粺搴曞眰宸茶嚜鍔ㄦ崟鑾疯鍔ㄤ綔骞跺啓鍏ュ嚭鍕よ皟搴︽棩蹇?
[0m[1;36m
请按回车键继续...[0m
[1;34m===================================================
  120 鏁戞姢杞︽櫤鎱ц皟搴︿腑蹇?(鍚嚭鍕よ〃涓庢€ユ晳鑱斿姩)
===================================================[0m
  [ 1 ] 鏌ョ湅鍏ㄩ櫌鏁戞姢杞﹀疄鏃剁洃鎺n  [ 2 ] 绱ф€ユ淳鍗曞嚭杞?(120璋冨害) + 鑷姩璁板叆鍑哄嫟琛╘n  [ 3 ] 杞﹁締鍥炲満鍙婃秷姣掔櫥璁?(+ [1;31m鍗遍噸鎮ｈ€呯豢鑹查€氶亾[0m)
  [ 4 ] 鏌ョ湅鏁戞姢杞﹀巻鍙插嚭鍕よ〃 (銆愭柊澧炲姛鑳姐€?
  [ 5 ] 鑱斿姩锛氭煡鐪嬫€ヨ瘖鎵嬫湳瀹ゅ疄鏃剁┖闂茬姸鎬?(銆愭柊澧炲姛鑳姐€?
[1;31m  [ 0 ] 杩斿洖琛屾斂绠＄悊涓績
[0m---------------------------------------------------
[1;33m璇疯緭鍏ユ搷浣滄寚浠?(0-5): [0m[1;31m 无效输入或超限！请输入一个合法的纯整数: [0m
[1;34m===================================================
  救护车队实时状态
===================================================[0m
车牌/编号 随车司机 当前状态 GPS 实时位置         
---------------------------------------------------
AMB-A01      王师傅    [1;32m绌洪棽寰呭懡[0m 医院急救中心停车场
AMB-A02      李师傅    [1;31m鎵ц浠诲姟[0m ROBUST-LOC-137-3969      
[1;36m
请按回车键继续...[0m
[1;34m===================================================
  120 鏁戞姢杞︽櫤鎱ц皟搴︿腑蹇?(鍚嚭鍕よ〃涓庢€ユ晳鑱斿姩)
===================================================[0m
  [ 1 ] 鏌ョ湅鍏ㄩ櫌鏁戞姢杞﹀疄鏃剁洃鎺n  [ 2 ] 绱ф€ユ淳鍗曞嚭杞?(120璋冨害) + 鑷姩璁板叆鍑哄嫟琛╘n  [ 3 ] 杞﹁締鍥炲満鍙婃秷姣掔櫥璁?(+ [1;31m鍗遍噸鎮ｈ€呯豢鑹查€氶亾[0m)
  [ 4 ] 鏌ョ湅鏁戞姢杞﹀巻鍙插嚭鍕よ〃 (銆愭柊澧炲姛鑳姐€?
  [ 5 ] 鑱斿姩锛氭煡鐪嬫€ヨ瘖鎵嬫湳瀹ゅ疄鏃剁┖闂茬姸鎬?(銆愭柊澧炲姛鑳姐€?
[1;31m  [ 0 ] 杩斿洖琛屾斂绠＄悊涓績
[0m---------------------------------------------------
[1;33m璇疯緭鍏ユ搷浣滄寚浠?(0-5): [0m[1;31m 无效输入或超限！请输入一个合法的纯整数: [0m
[1;34m===================================================
  120 鏁戞姢杞﹀巻鍙插嚭鍕よ褰曡〃
===================================================[0m
调度单号    车牌编号 出勤时间           目的地                     
---------------------------------------------------
ALB1774960090   AMB-A02      2026-03-31 20:28:10    ROBUST-LOC-137-3969           
ALB1774960089   AMB-A02      2026-03-31             20:28:09	ROBUST-LOC-135-9517  
ALB1774960088   AMB-A02      2026-03-31             20:28:08	ROBUST-LOC-133-1620  
ALB1774960087   AMB-A02      2026-03-31             20:28:07	ROBUST-LOC-131-7723  
ALB1774960087   AMB-A01      2026-03-31             20:28:07	ROBUST-LOC-129-2644  
ALB1774960086   AMB-A01      2026-03-31             20:28:06	ROBUST-LOC-127-1571  
ALB1774960085   AMB-A02      2026-03-31             20:28:05	ROBUST-LOC-125-4898  
ALB1774960084   AMB-A01      2026-03-31             20:28:04	ROBUST-LOC-123-9596  
ALB1774960084   AMB-A02      2026-03-31             20:28:04	ROBUST-LOC-121-8958  
ALB1774960083   AMB-A01      2026-03-31             20:28:03	ROBUST-LOC-119-1517  
ALB1774960083   AMB-A01      2026-03-31             20:28:03	ROBUST-LOC-117-7311  
ALB1774960082   AMB-A01      2026-03-31             20:28:02	ROBUST-LOC-115-3318  
ALB1774960081   AMB-A02      2026-03-31             20:28:01	ROBUST-LOC-113-5881  
ALB1774960080   AMB-A01      2026-03-31             20:28:00	ROBUST-LOC-111-6062  
ALB1774960079   AMB-A01      2026-03-31             20:27:59	ROBUST-LOC-109-2731  
ALB1774960079   AMB-A02      2026-03-31             20:27:59	ROBUST-LOC-107-2035  
ALB1774960078   AMB-A02      2026-03-31             20:27:58	ROBUST-LOC-105-2226  
ALB1774960077   AMB-A01      2026-03-31             20:27:57	ROBUST-LOC-103-5239  
ALB1774960077   AMB-A02      2026-03-31             20:27:57	ROBUST-LOC-101-5569  
ALB1774960076   AMB-A01      2026-03-31             20:27:56	ROBUST-LOC-99-5482   
ALB1774960075   AMB-A01      2026-03-31             20:27:55	ROBUST-LOC-97-5393   
ALB1774960075   AMB-A02      2026-03-31             20:27:55	ROBUST-LOC-95-9677   
ALB1774960074   AMB-A01      2026-03-31             20:27:54	ROBUST-LOC-93-8713   
ALB1774960073   AMB-A02      2026-03-31             20:27:53	ROBUST-LOC-91-3293   
ALB1774960073   AMB-A01      2026-03-31             20:27:53	ROBUST-LOC-89-6438   
ALB1774960072   AMB-A02      2026-03-31             20:27:52	ROBUST-LOC-87-8692   
ALB1774960071   AMB-A02      2026-03-31             20:27:51	ROBUST-LOC-85-9113   
ALB1774960070   AMB-A01      2026-03-31             20:27:50	ROBUST-LOC-83-5012   
ALB1774960070   AMB-A01      2026-03-31             20:27:50	ROBUST-LOC-81-4190   
ALB1774960069   AMB-A02      2026-03-31             20:27:49	ROBUST-LOC-79-6457   
ALB1774960068   AMB-A02      2026-03-31             20:27:48	ROBUST-LOC-77-1869   
ALB1774960068   AMB-A01      2026-03-31             20:27:48	ROBUST-LOC-75-8799   
ALB1774960067   AMB-A02      2026-03-31             20:27:47	ROBUST-LOC-73-1379   
ALB1774960066   AMB-A01      2026-03-31             20:27:46	ROBUST-LOC-71-8880   
ALB1774960065   AMB-A02      2026-03-31             20:27:45	ROBUST-LOC-69-9984   
ALB1774960065   AMB-A01      2026-03-31             20:27:45	ROBUST-LOC-67-7142   
ALB1774960064   AMB-A01      2026-03-31             20:27:44	ROBUST-LOC-65-1375   
ALB1774960063   AMB-A02      2026-03-31             20:27:43	ROBUST-LOC-63-7474   
ALB1774960063   AMB-A01      2026-03-31             20:27:43	ROBUST-LOC-61-4176   
ALB1774960062   AMB-A01      2026-03-31             20:27:42	ROBUST-LOC-59-1646   
ALB1774960061   AMB-A02      2026-03-31             20:27:41	ROBUST-LOC-57-7418   
ALB1774960060   AMB-A01      2026-03-31             20:27:40	ROBUST-LOC-55-5967   
ALB1774960060   AMB-A02      2026-03-31             20:27:40	ROBUST-LOC-53-2907   
ALB1774960059   AMB-A02      2026-03-31             20:27:39	ROBUST-LOC-51-6161   
ALB1774960058   AMB-A01      2026-03-31             20:27:38	ROBUST-LOC-49-8541   
ALB1774960058   AMB-A02      2026-03-31             20:27:38	ROBUST-LOC-47-8974   
ALB1774960057   AMB-A01      2026-03-31             20:27:37	ROBUST-LOC-45-8002   
ALB1774960056   AMB-A02      2026-03-31             20:27:36	ROBUST-LOC-43-3173   
ALB1774960055   AMB-A02      2026-03-31             20:27:35	ROBUST-LOC-41-4518   
ALB1774960055   AMB-A02      2026-03-31             20:27:35	ROBUST-LOC-39-3646   
ALB1774960054   AMB-A01      2026-03-31             20:27:34	ROBUST-LOC-37-4105   
ALB1774960053   AMB-A02      2026-03-31             20:27:33	ROBUST-LOC-35-5039   
ALB1774960053   AMB-A02      2026-03-31             20:27:33	ROBUST-LOC-33-6320   
ALB1774960052   AMB-A02      2026-03-31             20:27:32	ROBUST-LOC-31-2883   
ALB1774960051   AMB-A01      2026-03-31             20:27:31	ROBUST-LOC-29-6862   
ALB1774960050   AMB-A02      2026-03-31             20:27:30	ROBUST-LOC-27-4873   
ALB1774960050   AMB-A01      2026-03-31             20:27:30	ROBUST-LOC-25-2773   
ALB1774960049   AMB-A02      2026-03-31             20:27:29	ROBUST-LOC-23-3647   
ALB1774960048   AMB-A02      2026-03-31             20:27:28	ROBUST-LOC-21-2325   
ALB1774960048   AMB-A02      2026-03-31             20:27:28	ROBUST-LOC-19-1214   
ALB1774960047   AMB-A01      2026-03-31             20:27:27	ROBUST-LOC-17-7699   
ALB1774960046   AMB-A02      2026-03-31             20:27:26	ROBUST-LOC-15-9638   
ALB1774960045   AMB-A01      2026-03-31             20:27:25	ROBUST-LOC-13-2197   
ALB1774960044   AMB-A01      2026-03-31             20:27:24	ROBUST-LOC-11-3046   
ALB1774960044   AMB-A02      2026-03-31             20:27:24	ROBUST-LOC-9-4076    
ALB1774960043   AMB-A02      2026-03-31             20:27:23	ROBUST-LOC-7-3974    
ALB1774960042   AMB-A01      2026-03-31             20:27:22	ROBUST-LOC-5-8149    
ALB1774960041   AMB-A01      2026-03-31             20:27:21	ROBUST-LOC-3-1401    
ALB1774960041   AMB-A02      2026-03-31             20:27:21	ROBUST-LOC-1-8760    
ALB1774959923   AMB-A02      2026-03-31             20:25:23	RND-LOC-150-9585     
ALB1774959923   AMB-A01      2026-03-31             20:25:23	RND-LOC-148-5252     
ALB1774959922   AMB-A02      2026-03-31             20:25:22	RND-LOC-146-7913     
ALB1774959921   AMB-A01      2026-03-31             20:25:21	RND-LOC-144-6558     
ALB1774959920   AMB-A02      2026-03-31             20:25:20	RND-LOC-142-5399     
ALB1774959920   AMB-A01      2026-03-31             20:25:20	RND-LOC-140-7896     
ALB1774959919   AMB-A02      2026-03-31             20:25:19	RND-LOC-138-6373     
ALB1774959918   AMB-A02      2026-03-31             20:25:18	RND-LOC-136-6358     
ALB1774959918   AMB-A02      2026-03-31             20:25:18	RND-LOC-134-8086     
ALB1774959917   AMB-A01      2026-03-31             20:25:17	RND-LOC-132-8820     
ALB1774959916   AMB-A01      2026-03-31             20:25:16	RND-LOC-130-2156     
ALB1774959916   AMB-A01      2026-03-31             20:25:16	RND-LOC-128-8122     
ALB1774959915   AMB-A02      2026-03-31             20:25:15	RND-LOC-126-9161     
ALB1774959914   AMB-A01      2026-03-31             20:25:14	RND-LOC-124-2271     
ALB1774959913   AMB-A01      2026-03-31             20:25:13	RND-LOC-122-7649     
ALB1774959913   AMB-A01      2026-03-31             20:25:13	RND-LOC-120-2058     
ALB1774959912   AMB-A02      2026-03-31             20:25:12	RND-LOC-118-2109     
ALB1774959911   AMB-A02      2026-03-31             20:25:11	RND-LOC-116-5505     
ALB1774959911   AMB-A01      2026-03-31             20:25:11	RND-LOC-114-3568     
ALB1774959910   AMB-A01      2026-03-31             20:25:10	RND-LOC-112-1629     
ALB1774959909   AMB-A01      2026-03-31             20:25:09	RND-LOC-110-4971     
ALB1774959908   AMB-A02      2026-03-31             20:25:08	RND-LOC-108-6454     
ALB1774959908   AMB-A01      2026-03-31             20:25:08	RND-LOC-106-5130     
ALB1774959907   AMB-A01      2026-03-31             20:25:07	RND-LOC-104-4078     
ALB1774959906   AMB-A02      2026-03-31             20:25:06	RND-LOC-102-5620     
ALB1774959905   AMB-A01      2026-03-31             20:25:05	RND-LOC-100-2993     
ALB1774959905   AMB-A01      2026-03-31             20:25:05	RND-LOC-98-6903      
ALB1774959904   AMB-A01      2026-03-31             20:25:04	RND-LOC-96-7800      
ALB1774959903   AMB-A01      2026-03-31             20:25:03	RND-LOC-94-5812      
ALB1774959903   AMB-A01      2026-03-31             20:25:03	RND-LOC-92-8337      
ALB1774959902   AMB-A02      2026-03-31             20:25:02	RND-LOC-90-3463      
ALB1774959901   AMB-A01      2026-03-31             20:25:01	RND-LOC-88-3406      
ALB1774959900   AMB-A01      2026-03-31             20:25:00	RND-LOC-86-7862      
ALB1774959900   AMB-A01      2026-03-31             20:25:00	RND-LOC-84-3021      
ALB1774959899   AMB-A02      2026-03-31             20:24:59	RND-LOC-82-4547      
ALB1774959898   AMB-A02      2026-03-31             20:24:58	RND-LOC-80-4447      
ALB1774959898   AMB-A01      2026-03-31             20:24:58	RND-LOC-78-7524      
ALB1774959897   AMB-A01      2026-03-31             20:24:57	RND-LOC-76-4440      
ALB1774959896   AMB-A01      2026-03-31             20:24:56	RND-LOC-74-1383      
ALB1774959895   AMB-A01      2026-03-31             20:24:55	RND-LOC-72-7187      
ALB1774959895   AMB-A01      2026-03-31             20:24:55	RND-LOC-70-5966      
ALB1774959894   AMB-A01      2026-03-31             20:24:54	RND-LOC-68-3254      
ALB1774959893   AMB-A01      2026-03-31             20:24:53	RND-LOC-66-3832      
ALB1774959892   AMB-A02      2026-03-31             20:24:52	RND-LOC-64-3445      
ALB1774959892   AMB-A02      2026-03-31             20:24:52	RND-LOC-62-7124      
ALB1774959891   AMB-A01      2026-03-31             20:24:51	RND-LOC-60-8828      
ALB1774959890   AMB-A01      2026-03-31             20:24:50	RND-LOC-58-3460      
ALB1774959890   AMB-A02      2026-03-31             20:24:50	RND-LOC-56-3944      
ALB1774959889   AMB-A02      2026-03-31             20:24:49	RND-LOC-54-8113      
ALB1774959888   AMB-A01      2026-03-31             20:24:48	RND-LOC-52-9331      
ALB1774959887   AMB-A01      2026-03-31             20:24:47	RND-LOC-50-1687      
ALB1774959886   AMB-A01      2026-03-31             20:24:46	RND-LOC-48-9978      
ALB1774959886   AMB-A01      2026-03-31             20:24:46	RND-LOC-46-4800      
ALB1774959885   AMB-A02      2026-03-31             20:24:45	RND-LOC-44-6539      
ALB1774959884   AMB-A02      2026-03-31             20:24:44	RND-LOC-42-5627      
ALB1774959883   AMB-A01      2026-03-31             20:24:43	RND-LOC-40-2871      
ALB1774959882   AMB-A02      2026-03-31             20:24:42	RND-LOC-38-3964      
ALB1774959881   AMB-A02      2026-03-31             20:24:41	RND-LOC-36-3616      
ALB1774959881   AMB-A01      2026-03-31             20:24:41	RND-LOC-34-3934      
ALB1774959880   AMB-A02      2026-03-31             20:24:40	RND-LOC-32-5589      
ALB1774959879   AMB-A01      2026-03-31             20:24:39	RND-LOC-30-7747      
ALB1774959878   AMB-A01      2026-03-31             20:24:38	RND-LOC-28-8694      
ALB1774959877   AMB-A02      2026-03-31             20:24:37	RND-LOC-26-3975      
ALB1774959877   AMB-A02      2026-03-31             20:24:37	RND-LOC-24-6528      
ALB1774959876   AMB-A02      2026-03-31             20:24:36	RND-LOC-22-2948      
ALB1774959875   AMB-A01      2026-03-31             20:24:35	RND-LOC-20-6987      
ALB1774959874   AMB-A01      2026-03-31             20:24:34	RND-LOC-18-8259      
ALB1774959873   AMB-A02      2026-03-31             20:24:33	RND-LOC-16-8419      
ALB1774959872   AMB-A02      2026-03-31             20:24:32	RND-LOC-14-7422      
ALB1774959872   AMB-A01      2026-03-31             20:24:32	RND-LOC-12-2985      
ALB1774959871   AMB-A01      2026-03-31             20:24:31	RND-LOC-10-4299      
ALB1774959870   AMB-A01      2026-03-31             20:24:30	RND-LOC-8-4307       
ALB1774959869   AMB-A02      2026-03-31             20:24:29	RND-LOC-6-4595       
ALB1774959868   AMB-A02      2026-03-31             20:24:28	RND-LOC-4-2903       
ALB1774959867   AMB-A01      2026-03-31             20:24:27	RND-LOC-2-5118       
ALB1774959734   AMB-A01      2026-03-31             20:22:14	TEST-LOC-150         
ALB1774959734   AMB-A01      2026-03-31             20:22:14	TEST-LOC-148         
ALB1774959733   AMB-A01      2026-03-31             20:22:13	TEST-LOC-146         
ALB1774959733   AMB-A01      2026-03-31             20:22:13	TEST-LOC-144         
ALB1774959732   AMB-A01      2026-03-31             20:22:12	TEST-LOC-142         
ALB1774959732   AMB-A01      2026-03-31             20:22:12	TEST-LOC-140         
ALB1774959731   AMB-A01      2026-03-31             20:22:11	TEST-LOC-138         
ALB1774959730   AMB-A01      2026-03-31             20:22:10	TEST-LOC-136         
ALB1774959730   AMB-A01      2026-03-31             20:22:10	TEST-LOC-134         
ALB1774959729   AMB-A01      2026-03-31             20:22:09	TEST-LOC-132         
ALB1774959729   AMB-A01      2026-03-31             20:22:09	TEST-LOC-130         
ALB1774959728   AMB-A01      2026-03-31             20:22:08	TEST-LOC-128         
ALB1774959728   AMB-A01      2026-03-31             20:22:08	TEST-LOC-126         
ALB1774959727   AMB-A01      2026-03-31             20:22:07	TEST-LOC-124         
ALB1774959727   AMB-A01      2026-03-31             20:22:07	TEST-LOC-122         
ALB1774959726   AMB-A01      2026-03-31             20:22:06	TEST-LOC-120         
ALB1774959725   AMB-A01      2026-03-31             20:22:05	TEST-LOC-118         
ALB1774959725   AMB-A01      2026-03-31             20:22:05	TEST-LOC-116         
ALB1774959724   AMB-A01      2026-03-31             20:22:04	TEST-LOC-114         
ALB1774959724   AMB-A01      2026-03-31             20:22:04	TEST-LOC-112         
ALB1774959723   AMB-A01      2026-03-31             20:22:03	TEST-LOC-110         
ALB1774959722   AMB-A01      2026-03-31             20:22:02	TEST-LOC-108         
ALB1774959722   AMB-A01      2026-03-31             20:22:02	TEST-LOC-106         
ALB1774959722   AMB-A01      2026-03-31             20:22:02	TEST-LOC-104         
ALB1774959721   AMB-A01      2026-03-31             20:22:01	TEST-LOC-102         
ALB1774959720   AMB-A01      2026-03-31             20:22:00	TEST-LOC-100         
ALB1774959720   AMB-A01      2026-03-31             20:22:00	TEST-LOC-98          
ALB1774959719   AMB-A01      2026-03-31             20:21:59	TEST-LOC-96          
ALB1774959719   AMB-A01      2026-03-31             20:21:59	TEST-LOC-94          
ALB1774959718   AMB-A01      2026-03-31             20:21:58	TEST-LOC-92          
ALB1774959718   AMB-A01      2026-03-31             20:21:58	TEST-LOC-90          
ALB1774959717   AMB-A01      2026-03-31             20:21:57	TEST-LOC-88          
ALB1774959717   AMB-A01      2026-03-31             20:21:57	TEST-LOC-86          
ALB1774959716   AMB-A01      2026-03-31             20:21:56	TEST-LOC-84          
ALB1774959715   AMB-A01      2026-03-31             20:21:55	TEST-LOC-82          
ALB1774959715   AMB-A01      2026-03-31             20:21:55	TEST-LOC-80          
ALB1774959714   AMB-A01      2026-03-31             20:21:54	TEST-LOC-78          
ALB1774959714   AMB-A01      2026-03-31             20:21:54	TEST-LOC-76          
ALB1774959713   AMB-A01      2026-03-31             20:21:53	TEST-LOC-74          
ALB1774959713   AMB-A01      2026-03-31             20:21:53	TEST-LOC-72          
ALB1774959712   AMB-A01      2026-03-31             20:21:52	TEST-LOC-70          
ALB1774959711   AMB-A01      2026-03-31             20:21:51	TEST-LOC-68          
ALB1774959711   AMB-A01      2026-03-31             20:21:51	TEST-LOC-66          
ALB1774959710   AMB-A01      2026-03-31             20:21:50	TEST-LOC-64          
ALB1774959710   AMB-A01      2026-03-31             20:21:50	TEST-LOC-62          
ALB1774959709   AMB-A01      2026-03-31             20:21:49	TEST-LOC-60          
ALB1774959709   AMB-A01      2026-03-31             20:21:49	TEST-LOC-58          
ALB1774959708   AMB-A01      2026-03-31             20:21:48	TEST-LOC-56          
ALB1774959708   AMB-A01      2026-03-31             20:21:48	TEST-LOC-54          
ALB1774959707   AMB-A01      2026-03-31             20:21:47	TEST-LOC-52          
ALB1774959707   AMB-A01      2026-03-31             20:21:47	TEST-LOC-50          
ALB1774959706   AMB-A01      2026-03-31             20:21:46	TEST-LOC-48          
ALB1774959705   AMB-A01      2026-03-31             20:21:45	TEST-LOC-46          
ALB1774959705   AMB-A01      2026-03-31             20:21:45	TEST-LOC-44          
ALB1774959704   AMB-A01      2026-03-31             20:21:44	TEST-LOC-42          
ALB1774959704   AMB-A01      2026-03-31             20:21:44	TEST-LOC-40          
ALB1774959703   AMB-A01      2026-03-31             20:21:43	TEST-LOC-38          
ALB1774959703   AMB-A01      2026-03-31             20:21:43	TEST-LOC-36          
ALB1774959702   AMB-A01      2026-03-31             20:21:42	TEST-LOC-34          
ALB1774959702   AMB-A01      2026-03-31             20:21:42	TEST-LOC-32          
ALB1774959701   AMB-A01      2026-03-31             20:21:41	TEST-LOC-30          
ALB1774959700   AMB-A01      2026-03-31             20:21:40	TEST-LOC-28          
ALB1774959700   AMB-A01      2026-03-31             20:21:40	TEST-LOC-26          
ALB1774959699   AMB-A01      2026-03-31             20:21:39	TEST-LOC-24          
ALB1774959699   AMB-A01      2026-03-31             20:21:39	TEST-LOC-22          
ALB1774959698   AMB-A01      2026-03-31             20:21:38	TEST-LOC-20          
ALB1774959698   AMB-A01      2026-03-31             20:21:38	TEST-LOC-18          
ALB1774959697   AMB-A01      2026-03-31             20:21:37	TEST-LOC-16          
ALB1774959696   AMB-A01      2026-03-31             20:21:36	TEST-LOC-14          
ALB1774959696   AMB-A01      2026-03-31             20:21:36	TEST-LOC-12          
ALB1774959695   AMB-A01      2026-03-31             20:21:35	TEST-LOC-10          
ALB1774959695   AMB-A01      2026-03-31             20:21:35	TEST-LOC-8           
ALB1774959694   AMB-A01      2026-03-31             20:21:34	TEST-LOC-6           
ALB1774959694   AMB-A01      2026-03-31             20:21:34	TEST-LOC-4           
ALB1774959693   AMB-A01      2026-03-31             20:21:33	TEST-LOC-2           
ALB1774959567   AMB-A01      2026-03-31             20:19:27	TEST-LOC-150         
ALB1774959018   AMB-A01      2026-03-31             20:10:18	TEST-LOC             
ALB1774959693   AMB-A01      2026-03-31             20:21:33	TEST-LOC-1           
ALB1774959693   AMB-A01      2026-03-31             20:21:33	TEST-LOC-3           
ALB1774959694   AMB-A01      2026-03-31             20:21:34	TEST-LOC-5           
ALB1774959694   AMB-A01      2026-03-31             20:21:34	TEST-LOC-7           
ALB1774959695   AMB-A01      2026-03-31             20:21:35	TEST-LOC-9           
ALB1774959696   AMB-A01      2026-03-31             20:21:36	TEST-LOC-11          
ALB1774959696   AMB-A01      2026-03-31             20:21:36	TEST-LOC-13          
ALB1774959697   AMB-A01      2026-03-31             20:21:37	TEST-LOC-15          
ALB1774959697   AMB-A01      2026-03-31             20:21:37	TEST-LOC-17          
ALB1774959698   AMB-A01      2026-03-31             20:21:38	TEST-LOC-19          
ALB1774959698   AMB-A01      2026-03-31             20:21:38	TEST-LOC-21          
ALB1774959699   AMB-A01      2026-03-31             20:21:39	TEST-LOC-23          
ALB1774959699   AMB-A01      2026-03-31             20:21:39	TEST-LOC-25          
ALB1774959700   AMB-A01      2026-03-31             20:21:40	TEST-LOC-27          
ALB1774959701   AMB-A01      2026-03-31             20:21:41	TEST-LOC-29          
ALB1774959701   AMB-A01      2026-03-31             20:21:41	TEST-LOC-31          
ALB1774959702   AMB-A01      2026-03-31             20:21:42	TEST-LOC-33          
ALB1774959702   AMB-A01      2026-03-31             20:21:42	TEST-LOC-35          
ALB1774959703   AMB-A01      2026-03-31             20:21:43	TEST-LOC-37          
ALB1774959703   AMB-A01      2026-03-31             20:21:43	TEST-LOC-39          
ALB1774959704   AMB-A01      2026-03-31             20:21:44	TEST-LOC-41          
ALB1774959704   AMB-A01      2026-03-31             20:21:44	TEST-LOC-43          
ALB1774959705   AMB-A01      2026-03-31             20:21:45	TEST-LOC-45          
ALB1774959706   AMB-A01      2026-03-31             20:21:46	TEST-LOC-47          
ALB1774959706   AMB-A01      2026-03-31             20:21:46	TEST-LOC-49          
ALB1774959707   AMB-A01      2026-03-31             20:21:47	TEST-LOC-51          
ALB1774959707   AMB-A01      2026-03-31             20:21:47	TEST-LOC-53          
ALB1774959708   AMB-A01      2026-03-31             20:21:48	TEST-LOC-55          
ALB1774959708   AMB-A01      2026-03-31             20:21:48	TEST-LOC-57          
ALB1774959709   AMB-A01      2026-03-31             20:21:49	TEST-LOC-59          
ALB1774959709   AMB-A01      2026-03-31             20:21:49	TEST-LOC-61          
ALB1774959710   AMB-A01      2026-03-31             20:21:50	TEST-LOC-63          
ALB1774959711   AMB-A01      2026-03-31             20:21:51	TEST-LOC-65          
ALB1774959711   AMB-A01      2026-03-31             20:21:51	TEST-LOC-67          
ALB1774959712   AMB-A01      2026-03-31             20:21:52	TEST-LOC-69          
ALB1774959712   AMB-A01      2026-03-31             20:21:52	TEST-LOC-71          
ALB1774959713   AMB-A01      2026-03-31             20:21:53	TEST-LOC-73          
ALB1774959713   AMB-A01      2026-03-31             20:21:53	TEST-LOC-75          
ALB1774959714   AMB-A01      2026-03-31             20:21:54	TEST-LOC-77          
ALB1774959715   AMB-A01      2026-03-31             20:21:55	TEST-LOC-79          
ALB1774959715   AMB-A01      2026-03-31             20:21:55	TEST-LOC-81          
ALB1774959716   AMB-A01      2026-03-31             20:21:56	TEST-LOC-83          
ALB1774959716   AMB-A01      2026-03-31             20:21:56	TEST-LOC-85          
ALB1774959717   AMB-A01      2026-03-31             20:21:57	TEST-LOC-87          
ALB1774959717   AMB-A01      2026-03-31             20:21:57	TEST-LOC-89          
ALB1774959718   AMB-A01      2026-03-31             20:21:58	TEST-LOC-91          
ALB1774959718   AMB-A01      2026-03-31             20:21:58	TEST-LOC-93          
ALB1774959719   AMB-A01      2026-03-31             20:21:59	TEST-LOC-95          
ALB1774959720   AMB-A01      2026-03-31             20:22:00	TEST-LOC-97          
ALB1774959720   AMB-A01      2026-03-31             20:22:00	TEST-LOC-99          
ALB1774959721   AMB-A01      2026-03-31             20:22:01	TEST-LOC-101         
ALB1774959721   AMB-A01      2026-03-31             20:22:01	TEST-LOC-103         
ALB1774959722   AMB-A01      2026-03-31             20:22:02	TEST-LOC-105         
ALB1774959722   AMB-A01      2026-03-31             20:22:02	TEST-LOC-107         
ALB1774959723   AMB-A01      2026-03-31             20:22:03	TEST-LOC-109         
ALB1774959723   AMB-A01      2026-03-31             20:22:03	TEST-LOC-111         
ALB1774959724   AMB-A01      2026-03-31             20:22:04	TEST-LOC-113         
ALB1774959725   AMB-A01      2026-03-31             20:22:05	TEST-LOC-115         
ALB1774959725   AMB-A01      2026-03-31             20:22:05	TEST-LOC-117         
ALB1774959726   AMB-A01      2026-03-31             20:22:06	TEST-LOC-119         
ALB1774959726   AMB-A01      2026-03-31             20:22:06	TEST-LOC-121         
ALB1774959727   AMB-A01      2026-03-31             20:22:07	TEST-LOC-123         
ALB1774959727   AMB-A01      2026-03-31             20:22:07	TEST-LOC-125         
ALB1774959728   AMB-A01      2026-03-31             20:22:08	TEST-LOC-127         
ALB1774959728   AMB-A01      2026-03-31             20:22:08	TEST-LOC-129         
ALB1774959729   AMB-A01      2026-03-31             20:22:09	TEST-LOC-131         
ALB1774959730   AMB-A01      2026-03-31             20:22:10	TEST-LOC-133         
ALB1774959730   AMB-A01      2026-03-31             20:22:10	TEST-LOC-135         
ALB1774959731   AMB-A01      2026-03-31             20:22:11	TEST-LOC-137         
ALB1774959731   AMB-A01      2026-03-31             20:22:11	TEST-LOC-139         
ALB1774959732   AMB-A01      2026-03-31             20:22:12	TEST-LOC-141         
ALB1774959732   AMB-A01      2026-03-31             20:22:12	TEST-LOC-143         
ALB1774959733   AMB-A01      2026-03-31             20:22:13	TEST-LOC-145         
ALB1774959733   AMB-A01      2026-03-31             20:22:13	TEST-LOC-147         
ALB1774959734   AMB-A01      2026-03-31             20:22:14	TEST-LOC-149         
ALB1774959867   AMB-A02      2026-03-31             20:24:27	RND-LOC-1-7335       
ALB1774959868   AMB-A02      2026-03-31             20:24:28	RND-LOC-3-3125       
ALB1774959869   AMB-A02      2026-03-31             20:24:29	RND-LOC-5-8322       
ALB1774959869   AMB-A01      2026-03-31             20:24:29	RND-LOC-7-9690       
ALB1774959870   AMB-A01      2026-03-31             20:24:30	RND-LOC-9-3282       
ALB1774959871   AMB-A02      2026-03-31             20:24:31	RND-LOC-11-5055      
ALB1774959872   AMB-A02      2026-03-31             20:24:32	RND-LOC-13-9293      
ALB1774959873   AMB-A01      2026-03-31             20:24:33	RND-LOC-15-6822      
ALB1774959874   AMB-A01      2026-03-31             20:24:34	RND-LOC-17-5094      
ALB1774959874   AMB-A01      2026-03-31             20:24:34	RND-LOC-19-8603      
ALB1774959875   AMB-A02      2026-03-31             20:24:35	RND-LOC-21-9626      
ALB1774959876   AMB-A01      2026-03-31             20:24:36	RND-LOC-23-2704      
ALB1774959877   AMB-A01      2026-03-31             20:24:37	RND-LOC-25-5339      
ALB1774959878   AMB-A02      2026-03-31             20:24:38	RND-LOC-27-6280      
ALB1774959879   AMB-A02      2026-03-31             20:24:39	RND-LOC-29-3820      
ALB1774959879   AMB-A01      2026-03-31             20:24:39	RND-LOC-31-1500      
ALB1774959880   AMB-A02      2026-03-31             20:24:40	RND-LOC-33-3052      
ALB1774959881   AMB-A01      2026-03-31             20:24:41	RND-LOC-35-6652      
ALB1774959882   AMB-A02      2026-03-31             20:24:42	RND-LOC-37-4996      
ALB1774959883   AMB-A02      2026-03-31             20:24:43	RND-LOC-39-4373      
ALB1774959883   AMB-A01      2026-03-31             20:24:43	RND-LOC-41-2711      
ALB1774959884   AMB-A01      2026-03-31             20:24:44	RND-LOC-43-4965      
ALB1774959885   AMB-A02      2026-03-31             20:24:45	RND-LOC-45-9502      
ALB1774959886   AMB-A01      2026-03-31             20:24:46	RND-LOC-47-6739      
ALB1774959887   AMB-A02      2026-03-31             20:24:47	RND-LOC-49-9815      
ALB1774959888   AMB-A01      2026-03-31             20:24:48	RND-LOC-51-1323      
ALB1774959888   AMB-A02      2026-03-31             20:24:48	RND-LOC-53-9715      
ALB1774959889   AMB-A02      2026-03-31             20:24:49	RND-LOC-55-3909      
ALB1774959890   AMB-A02      2026-03-31             20:24:50	RND-LOC-57-8978      
ALB1774959891   AMB-A01      2026-03-31             20:24:51	RND-LOC-59-6070      
ALB1774959891   AMB-A01      2026-03-31             20:24:51	RND-LOC-61-3555      
ALB1774959892   AMB-A01      2026-03-31             20:24:52	RND-LOC-63-2513      
ALB1774959893   AMB-A02      2026-03-31             20:24:53	RND-LOC-65-7214      
ALB1774959893   AMB-A02      2026-03-31             20:24:53	RND-LOC-67-3034      
ALB1774959894   AMB-A02      2026-03-31             20:24:54	RND-LOC-69-3170      
ALB1774959895   AMB-A02      2026-03-31             20:24:55	RND-LOC-71-3119      
ALB1774959896   AMB-A02      2026-03-31             20:24:56	RND-LOC-73-6482      
ALB1774959896   AMB-A02      2026-03-31             20:24:56	RND-LOC-75-1226      
ALB1774959897   AMB-A02      2026-03-31             20:24:57	RND-LOC-77-8825      
ALB1774959898   AMB-A02      2026-03-31             20:24:58	RND-LOC-79-4881      
ALB1774959899   AMB-A01      2026-03-31             20:24:59	RND-LOC-81-1036      
ALB1774959899   AMB-A01      2026-03-31             20:24:59	RND-LOC-83-6919      
ALB1774959900   AMB-A02      2026-03-31             20:25:00	RND-LOC-85-7970      
ALB1774959901   AMB-A01      2026-03-31             20:25:01	RND-LOC-87-6246      
ALB1774959901   AMB-A02      2026-03-31             20:25:01	RND-LOC-89-4922      
ALB1774959902   AMB-A01      2026-03-31             20:25:02	RND-LOC-91-2513      
ALB1774959903   AMB-A01      2026-03-31             20:25:03	RND-LOC-93-3125      
ALB1774959904   AMB-A02      2026-03-31             20:25:04	RND-LOC-95-5049      
ALB1774959904   AMB-A02      2026-03-31             20:25:04	RND-LOC-97-8830      
ALB1774959905   AMB-A01      2026-03-31             20:25:05	RND-LOC-99-1750      
ALB1774959906   AMB-A01      2026-03-31             20:25:06	RND-LOC-101-8157     
ALB1774959907   AMB-A01      2026-03-31             20:25:07	RND-LOC-103-3828     
ALB1774959907   AMB-A02      2026-03-31             20:25:07	RND-LOC-105-7606     
ALB1774959908   AMB-A01      2026-03-31             20:25:08	RND-LOC-107-3725     
ALB1774959909   AMB-A02      2026-03-31             20:25:09	RND-LOC-109-3667     
ALB1774959910   AMB-A02      2026-03-31             20:25:10	RND-LOC-111-6896     
ALB1774959910   AMB-A01      2026-03-31             20:25:10	RND-LOC-113-9589     
ALB1774959911   AMB-A02      2026-03-31             20:25:11	RND-LOC-115-8456     
ALB1774959912   AMB-A01      2026-03-31             20:25:12	RND-LOC-117-6367     
ALB1774959912   AMB-A02      2026-03-31             20:25:12	RND-LOC-119-1205     
ALB1774959913   AMB-A02      2026-03-31             20:25:13	RND-LOC-121-5556     
ALB1774959914   AMB-A02      2026-03-31             20:25:14	RND-LOC-123-4699     
ALB1774959914   AMB-A02      2026-03-31             20:25:14	RND-LOC-125-7315     
ALB1774959915   AMB-A01      2026-03-31             20:25:15	RND-LOC-127-7387     
ALB1774959916   AMB-A01      2026-03-31             20:25:16	RND-LOC-129-3560     
ALB1774959917   AMB-A01      2026-03-31             20:25:17	RND-LOC-131-2867     
ALB1774959917   AMB-A01      2026-03-31             20:25:17	RND-LOC-133-2965     
ALB1774959918   AMB-A01      2026-03-31             20:25:18	RND-LOC-135-8062     
ALB1774959919   AMB-A02      2026-03-31             20:25:19	RND-LOC-137-6785     
ALB1774959919   AMB-A01      2026-03-31             20:25:19	RND-LOC-139-4073     
ALB1774959920   AMB-A02      2026-03-31             20:25:20	RND-LOC-141-3015     
ALB1774959921   AMB-A02      2026-03-31             20:25:21	RND-LOC-143-2749     
ALB1774959921   AMB-A01      2026-03-31             20:25:21	RND-LOC-145-1653     
ALB1774959922   AMB-A01      2026-03-31             20:25:22	RND-LOC-147-1258     
ALB1774959923   AMB-A02      2026-03-31             20:25:23	RND-LOC-149-6247     
ALB1774960001   AMB-A01      2026-03-31             20:26:41	ROBUST-CAL-1         
ALB1774960041   AMB-A02      2026-03-31             20:27:21	ROBUST-LOC-2-5484    
ALB1774960042   AMB-A02      2026-03-31             20:27:22	ROBUST-LOC-4-5794    
ALB1774960042   AMB-A02      2026-03-31             20:27:22	ROBUST-LOC-6-3677    
ALB1774960043   AMB-A01      2026-03-31             20:27:23	ROBUST-LOC-8-9805    
ALB1774960044   AMB-A01      2026-03-31             20:27:24	ROBUST-LOC-10-9573   
ALB1774960045   AMB-A02      2026-03-31             20:27:25	ROBUST-LOC-12-9624   
ALB1774960045   AMB-A01      2026-03-31             20:27:25	ROBUST-LOC-14-6951   
ALB1774960046   AMB-A01      2026-03-31             20:27:26	ROBUST-LOC-16-3405   
ALB1774960047   AMB-A01      2026-03-31             20:27:27	ROBUST-LOC-18-2155   
ALB1774960048   AMB-A01      2026-03-31             20:27:28	ROBUST-LOC-20-6006   
ALB1774960049   AMB-A01      2026-03-31             20:27:29	ROBUST-LOC-22-6809   
ALB1774960049   AMB-A02      2026-03-31             20:27:29	ROBUST-LOC-24-5348   
ALB1774960050   AMB-A02      2026-03-31             20:27:30	ROBUST-LOC-26-9702   
ALB1774960051   AMB-A02      2026-03-31             20:27:31	ROBUST-LOC-28-2369   
ALB1774960052   AMB-A01      2026-03-31             20:27:32	ROBUST-LOC-30-4599   
ALB1774960052   AMB-A02      2026-03-31             20:27:32	ROBUST-LOC-32-6712   
ALB1774960053   AMB-A01      2026-03-31             20:27:33	ROBUST-LOC-34-2242   
ALB1774960054   AMB-A01      2026-03-31             20:27:34	ROBUST-LOC-36-3938   
ALB1774960054   AMB-A02      2026-03-31             20:27:34	ROBUST-LOC-38-8689   
ALB1774960055   AMB-A02      2026-03-31             20:27:35	ROBUST-LOC-40-5726   
ALB1774960056   AMB-A01      2026-03-31             20:27:36	ROBUST-LOC-42-8821   
ALB1774960057   AMB-A02      2026-03-31             20:27:37	ROBUST-LOC-44-1994   
ALB1774960057   AMB-A02      2026-03-31             20:27:37	ROBUST-LOC-46-1856   
ALB1774960058   AMB-A01      2026-03-31             20:27:38	ROBUST-LOC-48-3042   
ALB1774960059   AMB-A01      2026-03-31             20:27:39	ROBUST-LOC-50-3778   
ALB1774960059   AMB-A01      2026-03-31             20:27:39	ROBUST-LOC-52-6198   
ALB1774960060   AMB-A02      2026-03-31             20:27:40	ROBUST-LOC-54-6008   
ALB1774960061   AMB-A02      2026-03-31             20:27:41	ROBUST-LOC-56-8314   
ALB1774960062   AMB-A02      2026-03-31             20:27:42	ROBUST-LOC-58-2462   
ALB1774960062   AMB-A01      2026-03-31             20:27:42	ROBUST-LOC-60-4315   
ALB1774960063   AMB-A01      2026-03-31             20:27:43	ROBUST-LOC-62-3437   
ALB1774960064   AMB-A01      2026-03-31             20:27:44	ROBUST-LOC-64-9658   
ALB1774960064   AMB-A01      2026-03-31             20:27:44	ROBUST-LOC-66-5185   
ALB1774960065   AMB-A02      2026-03-31             20:27:45	ROBUST-LOC-68-2678   
ALB1774960066   AMB-A01      2026-03-31             20:27:46	ROBUST-LOC-70-2028   
ALB1774960066   AMB-A01      2026-03-31             20:27:46	ROBUST-LOC-72-1386   
ALB1774960067   AMB-A01      2026-03-31             20:27:47	ROBUST-LOC-74-8394   
ALB1774960068   AMB-A02      2026-03-31             20:27:48	ROBUST-LOC-76-5721   
ALB1774960069   AMB-A02      2026-03-31             20:27:49	ROBUST-LOC-78-2650   
ALB1774960069   AMB-A02      2026-03-31             20:27:49	ROBUST-LOC-80-6176   
ALB1774960070   AMB-A01      2026-03-31             20:27:50	ROBUST-LOC-82-8849   
ALB1774960071   AMB-A02      2026-03-31             20:27:51	ROBUST-LOC-84-9931   
ALB1774960071   AMB-A01      2026-03-31             20:27:51	ROBUST-LOC-86-2253   
ALB1774960072   AMB-A02      2026-03-31             20:27:52	ROBUST-LOC-88-5425   
ALB1774960073   AMB-A02      2026-03-31             20:27:53	ROBUST-LOC-90-8433   
ALB1774960074   AMB-A01      2026-03-31             20:27:54	ROBUST-LOC-92-5553   
ALB1774960074   AMB-A02      2026-03-31             20:27:54	ROBUST-LOC-94-9454   
ALB1774960075   AMB-A01      2026-03-31             20:27:55	ROBUST-LOC-96-4160   
ALB1774960076   AMB-A01      2026-03-31             20:27:56	ROBUST-LOC-98-8251   
ALB1774960076   AMB-A01      2026-03-31             20:27:56	ROBUST-LOC-100-1521  
ALB1774960077   AMB-A02      2026-03-31             20:27:57	ROBUST-LOC-102-3033  
ALB1774960078   AMB-A01      2026-03-31             20:27:58	ROBUST-LOC-104-4687  
ALB1774960078   AMB-A01      2026-03-31             20:27:58	ROBUST-LOC-106-1984  
ALB1774960079   AMB-A01      2026-03-31             20:27:59	ROBUST-LOC-108-9355  
ALB1774960080   AMB-A01      2026-03-31             20:28:00	ROBUST-LOC-110-9868  
ALB1774960081   AMB-A01      2026-03-31             20:28:01	ROBUST-LOC-112-6729  
ALB1774960081   AMB-A02      2026-03-31             20:28:01	ROBUST-LOC-114-8889  
ALB1774960082   AMB-A02      2026-03-31             20:28:02	ROBUST-LOC-116-7481  
ALB1774960083   AMB-A01      2026-03-31             20:28:03	ROBUST-LOC-118-4654  
ALB1774960084   AMB-A01      2026-03-31             20:28:04	ROBUST-LOC-120-1150  
ALB1774960084   AMB-A01      2026-03-31             20:28:04	ROBUST-LOC-122-2314  
ALB1774960085   AMB-A01      2026-03-31             20:28:05	ROBUST-LOC-124-2249  
ALB1774960086   AMB-A02      2026-03-31             20:28:06	ROBUST-LOC-126-1345  
ALB1774960086   AMB-A02      2026-03-31             20:28:06	ROBUST-LOC-128-6236  
ALB1774960087   AMB-A01      2026-03-31             20:28:07	ROBUST-LOC-130-3822  
ALB1774960088   AMB-A02      2026-03-31             20:28:08	ROBUST-LOC-132-6554  
ALB1774960089   AMB-A01      2026-03-31             20:28:09	ROBUST-LOC-134-5819  
ALB1774960089   AMB-A01      2026-03-31             20:28:09	ROBUST-LOC-136-1438  
[1;36m
请按回车键继续...[0m
[1;34m===================================================
  120 鏁戞姢杞︽櫤鎱ц皟搴︿腑蹇?(鍚嚭鍕よ〃涓庢€ユ晳鑱斿姩)
===================================================[0m
  [ 1 ] 鏌ョ湅鍏ㄩ櫌鏁戞姢杞﹀疄鏃剁洃鎺n  [ 2 ] 绱ф€ユ淳鍗曞嚭杞?(120璋冨害) + 鑷姩璁板叆鍑哄嫟琛╘n  [ 3 ] 杞﹁締鍥炲満鍙婃秷姣掔櫥璁?(+ [1;31m鍗遍噸鎮ｈ€呯豢鑹查€氶亾[0m)
  [ 4 ] 鏌ョ湅鏁戞姢杞﹀巻鍙插嚭鍕よ〃 (銆愭柊澧炲姛鑳姐€?
  [ 5 ] 鑱斿姩锛氭煡鐪嬫€ヨ瘖鎵嬫湳瀹ゅ疄鏃剁┖闂茬姸鎬?(銆愭柊澧炲姛鑳姐€?
[1;31m  [ 0 ] 杩斿洖琛屾斂绠＄悊涓績
[0m---------------------------------------------------
[1;33m璇疯緭鍏ユ搷浣滄寚浠?(0-5): [0m[1;31m 无效输入或超限！请输入一个合法的纯整数: [0m璇疯緭鍏ュ洖鍦鸿溅杈嗙紪鍙? [1;32m杞﹁締 AMB-A02 宸茬‘璁ゅ洖鍦猴紝骞跺凡瀹屾垚鏍囧噯娑堟瘨浣滀笟锛岃浆涓哄緟鍛界姸鎬併€俓n[0m
[1;36m>>> 鏄惁鏈夐殢杞﹁浆杩愮殑鍗遍噸鎮ｈ€呴渶瑕佺珛鍗虫帴鍏ャ€愭€ヨ瘖缁胯壊閫氶亾銆戯紵(1-鏄? 0-鍚?: [0m[1;31m 无效输入或超限！请输入一个合法的纯整数: [0m[1;36m
请按回车键继续...[0m
[1;34m===================================================
  120 鏁戞姢杞︽櫤鎱ц皟搴︿腑蹇?(鍚嚭鍕よ〃涓庢€ユ晳鑱斿姩)
===================================================[0m
  [ 1 ] 鏌ョ湅鍏ㄩ櫌鏁戞姢杞﹀疄鏃剁洃鎺n  [ 2 ] 绱ф€ユ淳鍗曞嚭杞?(120璋冨害) + 鑷姩璁板叆鍑哄嫟琛╘n  [ 3 ] 杞﹁締鍥炲満鍙婃秷姣掔櫥璁?(+ [1;31m鍗遍噸鎮ｈ€呯豢鑹查€氶亾[0m)
  [ 4 ] 鏌ョ湅鏁戞姢杞﹀巻鍙插嚭鍕よ〃 (銆愭柊澧炲姛鑳姐€?
  [ 5 ] 鑱斿姩锛氭煡鐪嬫€ヨ瘖鎵嬫湳瀹ゅ疄鏃剁┖闂茬姸鎬?(銆愭柊澧炲姛鑳姐€?
[1;31m  [ 0 ] 杩斿洖琛屾斂绠＄悊涓績
[0m---------------------------------------------------
[1;33m璇疯緭鍏ユ搷浣滄寚浠?(0-5): [0m[1;31m 无效输入或超限！请输入一个合法的纯整数: [0m
[1;34m===================================================
  智慧医院全链路管理系统 (HIS) v4.0 终极重构版
===================================================[0m
[1;36m  请选择业务终端以进入：
[0m  [ 1 ] 患者服务大厅 (含严格防刷限号、AI 智能挂号推荐、手术实时追踪)
  [ 2 ] 医护人员工作站 (含急/门诊物理隔离、体检闭环生成、手术并发防撞)
  [ 3 ] 决策支持中心 (含严格财务剔除审计、病床熔断降级改造、排班防分身)
  [ 4 ] 120 急救调度中心 (救护车派发、出勤日志追溯、回场危重联动挂号)
[1;31m  [ 0 ] 安全关闭系统 (保存全部财务、库存、链表及手术室数据至本地 TXT)
[0m---------------------------------------------------
[1;33m请输入服务编号 (0-4)：[0m[1;31m 无效输入或超限！请输入一个合法的纯整数: [0m
[1;33m正在同步业务数据 (复合唯一单号、处方时效、底层链表迁移状态) 至本地文件...
[0m正在写入持久化存储并执行防断电保护: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。
[1;32m
所有业务数据已安全保存，指针内存已清空。HIS 系统安全退出。
[0m