
[1;34m系统启动中，正在准备加载数据库...
[0m初始化核心模块: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。
[1;32m
数据加载成功！按回车键进入控制台...[0m[1;36m
请按回车键继续...[0m
[1;34m===================================================
  全功能医疗管理系统 (HIS) v2.0
===================================================[0m
[1;36m  请选择您的登录身份：
[0m  [ 1 ] 患者终端 (充值缴费、医保报销、就诊记录)
  [ 2 ] 医护终端 (叫号、分类处方、药房发药核销)
  [ 3 ] 管理终端 (医生管理、药品入库、财务报表)
[1;31m  [ 0 ] 安全退出系统
[0m---------------------------------------------------
[1;33m请输入选项 (0-3)：[0m
[1;34m===================================================
  系统管理与决策支持中心
===================================================[0m
请输入管理员授权密码: 
=========================================
[1;32m  管理员已登录
[0m=========================================
  --- 人事与资源 ---
  [ 1 ] 注册新医生账号
  [ 2 ] 注销/删除医生账号
  [ 3 ] 床位利用率查询
  --- 药房物流 ---
  [ 4 ] 药品进库登记
  [ 5 ] 库存审计报告
  --- 财务与分析 ---
  [ 6 ] 全局财务营收报告
  [ 7 ] 科室就诊流量分析
  --- 诊疗记录 CRUD ---
  [ 8 ] 新增单条诊疗记录
  [ 9 ] 文件批量导入诊疗记录
  [10 ] 修改诊疗记录(撤销后补录)
  [11 ] 删除诊疗记录(撤销)
  --- 题签查询能力 ---
  [12 ] 按科室查询诊疗信息
  [13 ] 按医生工号查询诊疗信息
  [14 ] 按患者信息查询历史诊疗
  [15 ] 按时间范围查询诊疗信息
  [16 ] 排班表管理
[1;31m  [ 0 ] 返回主菜单
[0m---------------------------------------------------
[1;33m请选择管理项目 (0-16): [0m
[1;34m===================================================
  从文件批量导入诊疗记录
===================================================[0m
请输入导入文件路径: [1;31m错误：患者编号不存在。
[0m[1;33m第 2 行数据不合法，已跳过。
[0m[1;31m错误：患者编号不存在。
[0m[1;33m第 3 行数据不合法，已跳过。
[0m[1;31m错误：患者编号不存在。
[0m[1;33m第 4 行数据不合法，已跳过。
[0m[1;31m错误：患者编号不存在。
[0m[1;33m第 5 行数据不合法，已跳过。
[0m[1;31m错误：患者编号不存在。
[0m[1;33m第 6 行数据不合法，已跳过。
[0m[1;31m错误：患者编号不存在。
[0m[1;33m第 7 行数据不合法，已跳过。
[0m[1;31m错误：患者编号不存在。
[0m[1;33m第 8 行数据不合法，已跳过。
[0m[1;31m错误：患者编号不存在。
[0m[1;33m第 9 行数据不合法，已跳过。
[0m[1;33m第 10 行格式错误，已跳过: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0m[1;31m错误：患者编号不存在。
[0m[1;33m第 11 行数据不合法，已跳过。
[0m[1;33m第 12 行格式错误，已跳过: garbage line only
[0m[1;32m导入完成：成功 0 条，失败 11 条。
[0m[1;36m
请按回车键继续...[0m
=========================================
[1;32m  管理员已登录
[0m=========================================
  --- 人事与资源 ---
  [ 1 ] 注册新医生账号
  [ 2 ] 注销/删除医生账号
  [ 3 ] 床位利用率查询
  --- 药房物流 ---
  [ 4 ] 药品进库登记
  [ 5 ] 库存审计报告
  --- 财务与分析 ---
  [ 6 ] 全局财务营收报告
  [ 7 ] 科室就诊流量分析
  --- 诊疗记录 CRUD ---
  [ 8 ] 新增单条诊疗记录
  [ 9 ] 文件批量导入诊疗记录
  [10 ] 修改诊疗记录(撤销后补录)
  [11 ] 删除诊疗记录(撤销)
  --- 题签查询能力 ---
  [12 ] 按科室查询诊疗信息
  [13 ] 按医生工号查询诊疗信息
  [14 ] 按患者信息查询历史诊疗
  [15 ] 按时间范围查询诊疗信息
  [16 ] 排班表管理
[1;31m  [ 0 ] 返回主菜单
[0m---------------------------------------------------
[1;33m请选择管理项目 (0-16): [0m
[1;34m===================================================
  全功能医疗管理系统 (HIS) v2.0
===================================================[0m
[1;36m  请选择您的登录身份：
[0m  [ 1 ] 患者终端 (充值缴费、医保报销、就诊记录)
  [ 2 ] 医护终端 (叫号、分类处方、药房发药核销)
  [ 3 ] 管理终端 (医生管理、药品入库、财务报表)
[1;31m  [ 0 ] 安全退出系统
[0m---------------------------------------------------
[1;33m请输入选项 (0-3)：[0m
[1;33m正在将业务数据 (账户余额、处方状态、药品库存) 保存到本地...
[0m数据同步中: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。
[1;32m
数据已安全保存。感谢您的使用！再见。
[0m