[1;34m姝ｅ湪鍚姩鍖婚櫌淇℃伅绯荤粺...
[0m姝ｅ湪鍔犺浇绯荤粺鏁版嵁: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 瀹屾垚銆?

[1;34m===================================================
  鍖婚櫌淇℃伅绯荤粺涓昏彍鍗?
===================================================[0m
1. 鎮ｈ€呯
2. 鍖荤敓绔?
3. 绠＄悊绔?
4. 鎬ユ晳涓績
[1;36m5. 鎶ゅ＋宸ヤ綔绔?
[0m0. 淇濆瓨骞堕€€鍑?
---------------------------------------------------
璇烽€夋嫨: 
[1;34m===================================================
  鎮ｈ€呯
===================================================[0m
1. 鐧诲綍
2. 鎸傚彿鏂版偅鑰?
0. 杩斿洖
璇烽€夋嫨: 鎮ｈ€呯紪鍙? [1;31m鏈壘鍒拌鎮ｈ€呫€?
[0m[1;36m
璇锋寜鍥炶溅閿户缁?..[0m
[1;34m===================================================
  鍖婚櫌淇℃伅绯荤粺涓昏彍鍗?
===================================================[0m
1. 鎮ｈ€呯
2. 鍖荤敓绔?
3. 绠＄悊绔?
4. 鎬ユ晳涓績
[1;36m5. 鎶ゅ＋宸ヤ綔绔?
[0m0. 淇濆瓨骞堕€€鍑?
---------------------------------------------------
璇烽€夋嫨: [1;33m姝ｅ湪淇濆瓨鏁版嵁...
[0m姝ｅ湪淇濆瓨绯荤粺鏁版嵁: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 瀹屾垚銆?
[1;32m绯荤粺宸插畨鍏ㄩ€€鍑恒€?
[0m
