[1;34m姝ｅ湪鍚姩鍖婚櫌淇℃伅绯荤粺...
[0m姝ｅ湪鍔犺浇绯荤粺鏁版嵁: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 瀹屾垚銆?

[1;34m===================================================
  鍖婚櫌淇℃伅绯荤粺涓昏彍鍗?
===================================================[0m
1. 鎮ｈ€呯
2. 鍖荤敓绔?
3. 绠＄悊绔?
4. 鎬ユ晳涓績
[1;36m5. 鎶ゅ＋宸ヤ綔绔?
[0m0. 淇濆瓨骞堕€€鍑?
---------------------------------------------------
璇烽€夋嫨: 
[1;34m===================================================
  鎮ｈ€呯
===================================================[0m
1. 鐧诲綍
2. 鎸傚彿鏂版偅鑰?
0. 杩斿洖
璇烽€夋嫨: 鎮ｈ€呯紪鍙? 
[1;34m===================================================
  鎮ｈ€呬富椤?
===================================================[0m
鎮ｈ€? na锛圥20260408004锛?
浣欓    : 10000.00
---------------------------------------------------
1. 涓汉淇℃伅
2. 鎸傚彿
3. 鎺掗槦鐘舵€?
4. 缂磋垂
5. 鍏呭€?
6. 鍛煎彨 120 鏁戞姢杞?
7. 鏌ョ湅鍊肩彮琛?
8. 鏌ョ湅鐥呭巻
9. 璐圭敤缁熻
0. 杩斿洖
---------------------------------------------------
璇烽€夋嫨: 
[1;34m===================================================
  涓汉淇℃伅
===================================================[0m
濮撳悕    : na
缂栧彿    : P20260408004
骞撮緞    : 1
鎬у埆    : nan
浣欓    : 10000.00
鐘舵€?   : 闂ㄨ瘖/鎬ヨ瘖寰呭懡涓?
[1;36m
璇锋寜鍥炶溅閿户缁?..[0m
[1;34m===================================================
  鎮ｈ€呬富椤?
===================================================[0m
鎮ｈ€? na锛圥20260408004锛?
浣欓    : 10000.00
---------------------------------------------------
1. 涓汉淇℃伅
2. 鎸傚彿
3. 鎺掗槦鐘舵€?
4. 缂磋垂
5. 鍏呭€?
6. 鍛煎彨 120 鏁戞姢杞?
7. 鏌ョ湅鍊肩彮琛?
8. 鏌ョ湅鐥呭巻
9. 璐圭敤缁熻
0. 杩斿洖
---------------------------------------------------
璇烽€夋嫨: 
[1;34m===================================================
  璐圭敤缁熻
===================================================[0m
绱涓汉鏀粯: 55.00
[1;36m
璇锋寜鍥炶溅閿户缁?..[0m
[1;34m===================================================
  鎮ｈ€呬富椤?
===================================================[0m
鎮ｈ€? na锛圥20260408004锛?
浣欓    : 10000.00
---------------------------------------------------
1. 涓汉淇℃伅
2. 鎸傚彿
3. 鎺掗槦鐘舵€?
4. 缂磋垂
5. 鍏呭€?
6. 鍛煎彨 120 鏁戞姢杞?
7. 鏌ョ湅鍊肩彮琛?
8. 鏌ョ湅鐥呭巻
9. 璐圭敤缁熻
0. 杩斿洖
---------------------------------------------------
璇烽€夋嫨: 
[1;34m===================================================
  鍖婚櫌淇℃伅绯荤粺涓昏彍鍗?
===================================================[0m
1. 鎮ｈ€呯
2. 鍖荤敓绔?
3. 绠＄悊绔?
4. 鎬ユ晳涓績
[1;36m5. 鎶ゅ＋宸ヤ綔绔?
[0m0. 淇濆瓨骞堕€€鍑?
---------------------------------------------------
璇烽€夋嫨: [1;33m姝ｅ湪淇濆瓨鏁版嵁...
[0m姝ｅ湪淇濆瓨绯荤粺鏁版嵁: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 瀹屾垚銆?
[1;32m绯荤粺宸插畨鍏ㄩ€€鍑恒€?
[0m
