[1;34m姝ｅ湪鍚姩鍖婚櫌淇℃伅绯荤粺...
[0m姝ｅ湪鍔犺浇绯荤粺鏁版嵁: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 瀹屾垚銆?

[1;34m===================================================
  鍖婚櫌淇℃伅绯荤粺涓昏彍鍗?
===================================================[0m
1. 鎮ｈ€呯
2. 鍖荤敓绔?
3. 绠＄悊绔?
4. 鎬ユ晳涓績
[1;36m5. 鎶ゅ＋宸ヤ綔绔?
[0m0. 淇濆瓨骞堕€€鍑?
---------------------------------------------------
璇烽€夋嫨: 
[1;34m===================================================
  鍖绘姢宸ヤ綔绔欏叆鍙?
===================================================[0m
璇疯緭鍏ュ尰鐢熷伐鍙疯繘琛岄壌鏉? 
[1;34m===================================================
  鍖荤敓鎺у埗鍙?
===================================================[0m
褰撳墠褰撳€间笓瀹? 钁ｆ仼鐔欙紙璧勮川: Level 4 | 绉戝: DEPT01锛?
[1;33m-> 姝ｅ湪鎺ヨ瘖闂ㄨ瘖鎮ｈ€? na锛圥20260408004锛?
[0m[1;36m-> 馃敂 鏌ユ埧鎻愰啋: 鎮ㄥ綋鍓嶅悕涓嬫湁 3 鍚嶄綇闄㈡偅鑰咃紝璇疯寰楁瘡鏃ユ煡鎴夸笅鍖诲槺锛?
[0m---------------------------------------------------
 1. 鏌ョ湅鎴戠殑闂ㄨ瘖鍊欒瘖闃熷垪
 2. 鍛煎彨涓嬩竴浣嶆偅鑰?
 3. 寮€绔嬬數瀛愬鏂?
 4. 寮€鍏蜂綋妫€/鍖栭獙鍗?
 5. 褰曞叆妫€鏌ョ粨鏋滃苟鐢熸垚鎶ュ憡
 6. 瀹夋帓澶栫鎵嬫湳 (涓诲垁鑷姩鏍搁獙/鎽囦汉)
 7. 缁撴潫褰撳彴鎵嬫湳
 8. 鏀舵不鍏ョ梾鍖?(鍙屽尰鐢熺粦瀹氬埗)
 9. 绱ф€ヨ浆鍏?ICU 閲嶇棁鐩戞姢瀹?
10. 瀹℃壒鍑洪櫌缁撶畻
[1;32m11. 鏌ョ湅鎴戠殑浣忛櫌鎮ｈ€?(绠″簥/涓绘不鏌ユ埧)
[0m12. 鏌ョ湅绉戝鍦ㄩ櫌澶у悕鍗?
13. 涓汉宸ヤ綔閲忕粺璁?
[1;36m14. 缁撴潫褰撳墠闂ㄨ瘖灏辫瘖 (瀹炴椂钀界洏骞舵竻绌虹姸鎬?
[0m 0. 閫€鍑虹櫥褰?
---------------------------------------------------
璇烽€夋嫨鎸囦护: 
[1;34m===================================================
  鎴戠殑鍊欒瘖闃熷垪
===================================================[0m
鍖荤敓: 钁ｆ仼鐔欙紙D001锛?| 绉戝: DEPT01
---------------------------------------------------
[1;32m褰撳墠闃熷垪鏆傛棤鍊欒瘖鎮ｈ€呫€?
[0m[1;36m
璇锋寜鍥炶溅閿户缁?..[0m
[1;34m===================================================
  鍖荤敓鎺у埗鍙?
===================================================[0m
褰撳墠褰撳€间笓瀹? 钁ｆ仼鐔欙紙璧勮川: Level 4 | 绉戝: DEPT01锛?
[1;33m-> 姝ｅ湪鎺ヨ瘖闂ㄨ瘖鎮ｈ€? na锛圥20260408004锛?
[0m[1;36m-> 馃敂 鏌ユ埧鎻愰啋: 鎮ㄥ綋鍓嶅悕涓嬫湁 3 鍚嶄綇闄㈡偅鑰咃紝璇疯寰楁瘡鏃ユ煡鎴夸笅鍖诲槺锛?
[0m---------------------------------------------------
 1. 鏌ョ湅鎴戠殑闂ㄨ瘖鍊欒瘖闃熷垪
 2. 鍛煎彨涓嬩竴浣嶆偅鑰?
 3. 寮€绔嬬數瀛愬鏂?
 4. 寮€鍏蜂綋妫€/鍖栭獙鍗?
 5. 褰曞叆妫€鏌ョ粨鏋滃苟鐢熸垚鎶ュ憡
 6. 瀹夋帓澶栫鎵嬫湳 (涓诲垁鑷姩鏍搁獙/鎽囦汉)
 7. 缁撴潫褰撳彴鎵嬫湳
 8. 鏀舵不鍏ョ梾鍖?(鍙屽尰鐢熺粦瀹氬埗)
 9. 绱ф€ヨ浆鍏?ICU 閲嶇棁鐩戞姢瀹?
10. 瀹℃壒鍑洪櫌缁撶畻
[1;32m11. 鏌ョ湅鎴戠殑浣忛櫌鎮ｈ€?(绠″簥/涓绘不鏌ユ埧)
[0m12. 鏌ョ湅绉戝鍦ㄩ櫌澶у悕鍗?
13. 涓汉宸ヤ綔閲忕粺璁?
[1;36m14. 缁撴潫褰撳墠闂ㄨ瘖灏辫瘖 (瀹炴椂钀界洏骞舵竻绌虹姸鎬?
[0m 0. 閫€鍑虹櫥褰?
---------------------------------------------------
璇烽€夋嫨鎸囦护: 
[1;34m===================================================
  鍖荤敓涓汉涓氬姟缁熻
===================================================[0m
鍖荤敓: 钁ｆ仼鐔欙紙D001锛?
浠婃棩鎺ヨ瘖閲? 1 浜烘
绱鍒涙敹璐＄尞: 136973.44 鍏?
[1;36m
璇锋寜鍥炶溅閿户缁?..[0m
[1;34m===================================================
  鍖荤敓鎺у埗鍙?
===================================================[0m
褰撳墠褰撳€间笓瀹? 钁ｆ仼鐔欙紙璧勮川: Level 4 | 绉戝: DEPT01锛?
[1;33m-> 姝ｅ湪鎺ヨ瘖闂ㄨ瘖鎮ｈ€? na锛圥20260408004锛?
[0m[1;36m-> 馃敂 鏌ユ埧鎻愰啋: 鎮ㄥ綋鍓嶅悕涓嬫湁 3 鍚嶄綇闄㈡偅鑰咃紝璇疯寰楁瘡鏃ユ煡鎴夸笅鍖诲槺锛?
[0m---------------------------------------------------
 1. 鏌ョ湅鎴戠殑闂ㄨ瘖鍊欒瘖闃熷垪
 2. 鍛煎彨涓嬩竴浣嶆偅鑰?
 3. 寮€绔嬬數瀛愬鏂?
 4. 寮€鍏蜂綋妫€/鍖栭獙鍗?
 5. 褰曞叆妫€鏌ョ粨鏋滃苟鐢熸垚鎶ュ憡
 6. 瀹夋帓澶栫鎵嬫湳 (涓诲垁鑷姩鏍搁獙/鎽囦汉)
 7. 缁撴潫褰撳彴鎵嬫湳
 8. 鏀舵不鍏ョ梾鍖?(鍙屽尰鐢熺粦瀹氬埗)
 9. 绱ф€ヨ浆鍏?ICU 閲嶇棁鐩戞姢瀹?
10. 瀹℃壒鍑洪櫌缁撶畻
[1;32m11. 鏌ョ湅鎴戠殑浣忛櫌鎮ｈ€?(绠″簥/涓绘不鏌ユ埧)
[0m12. 鏌ョ湅绉戝鍦ㄩ櫌澶у悕鍗?
13. 涓汉宸ヤ綔閲忕粺璁?
[1;36m14. 缁撴潫褰撳墠闂ㄨ瘖灏辫瘖 (瀹炴椂钀界洏骞舵竻绌虹姸鎬?
[0m 0. 閫€鍑虹櫥褰?
---------------------------------------------------
璇烽€夋嫨鎸囦护: 
[1;34m===================================================
  鍖婚櫌淇℃伅绯荤粺涓昏彍鍗?
===================================================[0m
1. 鎮ｈ€呯
2. 鍖荤敓绔?
3. 绠＄悊绔?
4. 鎬ユ晳涓績
[1;36m5. 鎶ゅ＋宸ヤ綔绔?
[0m0. 淇濆瓨骞堕€€鍑?
---------------------------------------------------
璇烽€夋嫨: [1;33m姝ｅ湪淇濆瓨鏁版嵁...
[0m姝ｅ湪淇濆瓨绯荤粺鏁版嵁: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 瀹屾垚銆?
[1;32m绯荤粺宸插畨鍏ㄩ€€鍑恒€?
[0m
