[1;34m姝ｅ湪鍚姩鍖婚櫌淇℃伅绯荤粺...
[0m姝ｅ湪鍔犺浇绯荤粺鏁版嵁: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 瀹屾垚銆?

[1;34m===================================================
  鍖婚櫌淇℃伅绯荤粺涓昏彍鍗?
===================================================[0m
1. 鎮ｈ€呯
2. 鍖荤敓绔?
3. 绠＄悊绔?
4. 鎬ユ晳涓績
[1;36m5. 鎶ゅ＋宸ヤ綔绔?
[0m0. 淇濆瓨骞堕€€鍑?
---------------------------------------------------
璇烽€夋嫨: 
[1;34m===================================================
  绯荤粺绠＄悊涓庡喅绛栨敮鎸佷腑蹇?
===================================================[0m
璇疯緭鍏ョ鐞嗗憳鎺堟潈瀵嗙爜: [1;31m瀵嗙爜閿欒锛岃璇佸け璐ャ€?
[0m[1;36m
璇锋寜鍥炶溅閿户缁?..[0m
[1;34m===================================================
  鍖婚櫌淇℃伅绯荤粺涓昏彍鍗?
===================================================[0m
1. 鎮ｈ€呯
2. 鍖荤敓绔?
3. 绠＄悊绔?
4. 鎬ユ晳涓績
[1;36m5. 鎶ゅ＋宸ヤ綔绔?
[0m0. 淇濆瓨骞堕€€鍑?
---------------------------------------------------
璇烽€夋嫨: [1;33m姝ｅ湪淇濆瓨鏁版嵁...
[0m姝ｅ湪淇濆瓨绯荤粺鏁版嵁: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 瀹屾垚銆?
[1;32m绯荤粺宸插畨鍏ㄩ€€鍑恒€?
[0m
