[1;34m姝ｅ湪鍚姩鍖婚櫌淇℃伅绯荤粺...
[0m姝ｅ湪鍔犺浇绯荤粺鏁版嵁: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 瀹屾垚銆?

[1;34m===================================================
  鍖婚櫌淇℃伅绯荤粺涓昏彍鍗?
===================================================[0m
1. 鎮ｈ€呯
2. 鍖荤敓绔?
3. 绠＄悊绔?
4. 鎬ユ晳涓績
[1;36m5. 鎶ゅ＋宸ヤ綔绔?
[0m0. 淇濆瓨骞堕€€鍑?
---------------------------------------------------
璇烽€夋嫨: 
[1;34m===================================================
  绯荤粺绠＄悊涓庡喅绛栨敮鎸佷腑蹇?
===================================================[0m
璇疯緭鍏ョ鐞嗗憳鎺堟潈瀵嗙爜: 
=========================================
[1;32m  绠＄悊鍛樺凡鐧诲綍 (楂樼骇鎬ユ晳璋冨害宸叉寕杞?
[0m=========================================
  --- 浜轰簨绠＄悊 ---
  [ 1 ] 娉ㄥ唽鏂板尰鐢熻处鍙?
  [ 2 ] 娉ㄩ攢/鍒犻櫎鍖荤敓璐﹀彿
[1;36m  [ 3 ] 娉ㄥ唽鏂版姢澹处鍙?
[0m[1;36m  [ 4 ] 娉ㄩ攢/鍒犻櫎鎶ゅ＋璐﹀彿
[0m  --- 鎺掔彮涓庤祫婧?---
  [ 5 ] 鍊肩彮鎺掔彮绠＄悊
  [ 6 ] 搴婁綅鍒╃敤鐜囨煡璇?
  --- 鑽埧鐗╂祦 ---
  [ 7 ] 鏂板鑽搧妗ｆ
  [ 8 ] 鑽搧杩涘簱鐧昏
  [ 9 ] 搴撳瓨瀹¤鎶ュ憡
  --- 璇婄枟璁板綍 CRUD ---
  [10 ] 鏂板鍗曟潯璇婄枟璁板綍 (鏀寔鏁戞姢杞︾洿閫?
  [11 ] 鏂囦欢鎵归噺瀵煎叆璇婄枟璁板綍
  [12 ] 淇敼璇婄枟璁板綍(鎾ら攢鍚庤ˉ褰?
  [13 ] 鍒犻櫎璇婄枟璁板綍(鎾ら攢)
  --- 棰樼鏌ヨ鑳藉姏 ---
  [14 ] 鎸夌瀹ゆ煡璇㈣瘖鐤椾俊鎭?
  [15 ] 鎸夊尰鐢熷伐鍙锋煡璇㈣瘖鐤椾俊鎭?
  [16 ] 鎸夋偅鑰呬俊鎭煡璇㈠巻鍙茶瘖鐤?
  [17 ] 鎸夋椂闂磋寖鍥存煡璇㈣瘖鐤椾俊鎭?
  --- 璐㈠姟涓庡垎鏋?---
  [18 ] 鍏ㄥ眬璐㈠姟钀ユ敹鎶ュ憡
  [19 ] 绉戝灏辫瘖娴侀噺鍒嗘瀽
[1;31m  [ 0 ] 杩斿洖涓昏彍鍗?
[0m---------------------------------------------------
[1;33m璇烽€夋嫨绠＄悊椤圭洰 (0-19): [0m
[1;34m===================================================
  娉ㄥ唽鏂版姢澹处鍙?
===================================================[0m
璇疯緭鍏ユ姢澹伐鍙?ID): 璇疯緭鍏ユ姢澹鍚? 璇疯緭鍏ユ墍灞炵瀹D: [1;33m璇疯緭鍏ユ姢澹矖浣嶇瓑绾?1-鎶ゅ＋, 2-鎶ゅ笀, 3-涓荤鎶ゅ笀, 4-鎶ゅ＋闀?: [0m[1;32m鎶ゅ＋ ????A 娉ㄥ唽鎴愬姛锛屽伐鍙? N776锛岀瀹? DEPT01锛岀瓑绾? 2銆?
[0m[1;36m
璇锋寜鍥炶溅閿户缁?..[0m
=========================================
[1;32m  绠＄悊鍛樺凡鐧诲綍 (楂樼骇鎬ユ晳璋冨害宸叉寕杞?
[0m=========================================
  --- 浜轰簨绠＄悊 ---
  [ 1 ] 娉ㄥ唽鏂板尰鐢熻处鍙?
  [ 2 ] 娉ㄩ攢/鍒犻櫎鍖荤敓璐﹀彿
[1;36m  [ 3 ] 娉ㄥ唽鏂版姢澹处鍙?
[0m[1;36m  [ 4 ] 娉ㄩ攢/鍒犻櫎鎶ゅ＋璐﹀彿
[0m  --- 鎺掔彮涓庤祫婧?---
  [ 5 ] 鍊肩彮鎺掔彮绠＄悊
  [ 6 ] 搴婁綅鍒╃敤鐜囨煡璇?
  --- 鑽埧鐗╂祦 ---
  [ 7 ] 鏂板鑽搧妗ｆ
  [ 8 ] 鑽搧杩涘簱鐧昏
  [ 9 ] 搴撳瓨瀹¤鎶ュ憡
  --- 璇婄枟璁板綍 CRUD ---
  [10 ] 鏂板鍗曟潯璇婄枟璁板綍 (鏀寔鏁戞姢杞︾洿閫?
  [11 ] 鏂囦欢鎵归噺瀵煎叆璇婄枟璁板綍
  [12 ] 淇敼璇婄枟璁板綍(鎾ら攢鍚庤ˉ褰?
  [13 ] 鍒犻櫎璇婄枟璁板綍(鎾ら攢)
  --- 棰樼鏌ヨ鑳藉姏 ---
  [14 ] 鎸夌瀹ゆ煡璇㈣瘖鐤椾俊鎭?
  [15 ] 鎸夊尰鐢熷伐鍙锋煡璇㈣瘖鐤椾俊鎭?
  [16 ] 鎸夋偅鑰呬俊鎭煡璇㈠巻鍙茶瘖鐤?
  [17 ] 鎸夋椂闂磋寖鍥存煡璇㈣瘖鐤椾俊鎭?
  --- 璐㈠姟涓庡垎鏋?---
  [18 ] 鍏ㄥ眬璐㈠姟钀ユ敹鎶ュ憡
  [19 ] 绉戝灏辫瘖娴侀噺鍒嗘瀽
[1;31m  [ 0 ] 杩斿洖涓昏彍鍗?
[0m---------------------------------------------------
[1;33m璇烽€夋嫨绠＄悊椤圭洰 (0-19): [0m
[1;34m===================================================
  娉ㄩ攢鎶ゅ＋璐﹀彿
===================================================[0m
璇疯緭鍏ヨ娉ㄩ攢鐨勬姢澹伐鍙? [1;32m鎶ゅ＋ ????A(ID:N776) 宸茬Щ闄ゃ€?
[0m[1;36m
璇锋寜鍥炶溅閿户缁?..[0m
=========================================
[1;32m  绠＄悊鍛樺凡鐧诲綍 (楂樼骇鎬ユ晳璋冨害宸叉寕杞?
[0m=========================================
  --- 浜轰簨绠＄悊 ---
  [ 1 ] 娉ㄥ唽鏂板尰鐢熻处鍙?
  [ 2 ] 娉ㄩ攢/鍒犻櫎鍖荤敓璐﹀彿
[1;36m  [ 3 ] 娉ㄥ唽鏂版姢澹处鍙?
[0m[1;36m  [ 4 ] 娉ㄩ攢/鍒犻櫎鎶ゅ＋璐﹀彿
[0m  --- 鎺掔彮涓庤祫婧?---
  [ 5 ] 鍊肩彮鎺掔彮绠＄悊
  [ 6 ] 搴婁綅鍒╃敤鐜囨煡璇?
  --- 鑽埧鐗╂祦 ---
  [ 7 ] 鏂板鑽搧妗ｆ
  [ 8 ] 鑽搧杩涘簱鐧昏
  [ 9 ] 搴撳瓨瀹¤鎶ュ憡
  --- 璇婄枟璁板綍 CRUD ---
  [10 ] 鏂板鍗曟潯璇婄枟璁板綍 (鏀寔鏁戞姢杞︾洿閫?
  [11 ] 鏂囦欢鎵归噺瀵煎叆璇婄枟璁板綍
  [12 ] 淇敼璇婄枟璁板綍(鎾ら攢鍚庤ˉ褰?
  [13 ] 鍒犻櫎璇婄枟璁板綍(鎾ら攢)
  --- 棰樼鏌ヨ鑳藉姏 ---
  [14 ] 鎸夌瀹ゆ煡璇㈣瘖鐤椾俊鎭?
  [15 ] 鎸夊尰鐢熷伐鍙锋煡璇㈣瘖鐤椾俊鎭?
  [16 ] 鎸夋偅鑰呬俊鎭煡璇㈠巻鍙茶瘖鐤?
  [17 ] 鎸夋椂闂磋寖鍥存煡璇㈣瘖鐤椾俊鎭?
  --- 璐㈠姟涓庡垎鏋?---
  [18 ] 鍏ㄥ眬璐㈠姟钀ユ敹鎶ュ憡
  [19 ] 绉戝灏辫瘖娴侀噺鍒嗘瀽
[1;31m  [ 0 ] 杩斿洖涓昏彍鍗?
[0m---------------------------------------------------
[1;33m璇烽€夋嫨绠＄悊椤圭洰 (0-19): [0m
[1;34m===================================================
  鍖婚櫌淇℃伅绯荤粺涓昏彍鍗?
===================================================[0m
1. 鎮ｈ€呯
2. 鍖荤敓绔?
3. 绠＄悊绔?
4. 鎬ユ晳涓績
[1;36m5. 鎶ゅ＋宸ヤ綔绔?
[0m0. 淇濆瓨骞堕€€鍑?
---------------------------------------------------
璇烽€夋嫨: [1;33m姝ｅ湪淇濆瓨鏁版嵁...
[0m姝ｅ湪淇濆瓨绯荤粺鏁版嵁: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 瀹屾垚銆?
[1;32m绯荤粺宸插畨鍏ㄩ€€鍑恒€?
[0m
