[1;34m姝ｅ湪鍚姩鍖婚櫌淇℃伅绯荤粺...
[0m姝ｅ湪鍔犺浇绯荤粺鏁版嵁: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 瀹屾垚銆?

[1;34m===================================================
  鍖婚櫌淇℃伅绯荤粺涓昏彍鍗?
===================================================[0m
1. 鎮ｈ€呯
2. 鍖荤敓绔?
3. 绠＄悊绔?
4. 鎬ユ晳涓績
[1;36m5. 鎶ゅ＋宸ヤ綔绔?
[0m0. 淇濆瓨骞堕€€鍑?
---------------------------------------------------
璇烽€夋嫨: 
[1;34m===================================================
  绯荤粺绠＄悊涓庡喅绛栨敮鎸佷腑蹇?
===================================================[0m
璇疯緭鍏ョ鐞嗗憳鎺堟潈瀵嗙爜: 
=========================================
[1;32m  绠＄悊鍛樺凡鐧诲綍 (楂樼骇鎬ユ晳璋冨害宸叉寕杞?
[0m=========================================
  --- 浜轰簨绠＄悊 ---
  [ 1 ] 娉ㄥ唽鏂板尰鐢熻处鍙?
  [ 2 ] 娉ㄩ攢/鍒犻櫎鍖荤敓璐﹀彿
[1;36m  [ 3 ] 娉ㄥ唽鏂版姢澹处鍙?
[0m[1;36m  [ 4 ] 娉ㄩ攢/鍒犻櫎鎶ゅ＋璐﹀彿
[0m  --- 鎺掔彮涓庤祫婧?---
  [ 5 ] 鍊肩彮鎺掔彮绠＄悊
  [ 6 ] 搴婁綅鍒╃敤鐜囨煡璇?
  --- 鑽埧鐗╂祦 ---
  [ 7 ] 鏂板鑽搧妗ｆ
  [ 8 ] 鑽搧杩涘簱鐧昏
  [ 9 ] 搴撳瓨瀹¤鎶ュ憡
  --- 璇婄枟璁板綍 CRUD ---
  [10 ] 鏂板鍗曟潯璇婄枟璁板綍 (鏀寔鏁戞姢杞︾洿閫?
  [11 ] 鏂囦欢鎵归噺瀵煎叆璇婄枟璁板綍
  [12 ] 淇敼璇婄枟璁板綍(鎾ら攢鍚庤ˉ褰?
  [13 ] 鍒犻櫎璇婄枟璁板綍(鎾ら攢)
  --- 棰樼鏌ヨ鑳藉姏 ---
  [14 ] 鎸夌瀹ゆ煡璇㈣瘖鐤椾俊鎭?
  [15 ] 鎸夊尰鐢熷伐鍙锋煡璇㈣瘖鐤椾俊鎭?
  [16 ] 鎸夋偅鑰呬俊鎭煡璇㈠巻鍙茶瘖鐤?
  [17 ] 鎸夋椂闂磋寖鍥存煡璇㈣瘖鐤椾俊鎭?
  --- 璐㈠姟涓庡垎鏋?---
  [18 ] 鍏ㄥ眬璐㈠姟钀ユ敹鎶ュ憡
  [19 ] 绉戝灏辫瘖娴侀噺鍒嗘瀽
[1;31m  [ 0 ] 杩斿洖涓昏彍鍗?
[0m---------------------------------------------------
[1;33m璇烽€夋嫨绠＄悊椤圭洰 (0-19): [0m
[1;34m===================================================
  鏂板鑽搧妗ｆ
===================================================[0m
璇疯緭鍏ヨ嵂鍝両D: 璇疯緭鍏ラ€氱敤鍚? 璇疯緭鍏ュ晢鍝佸悕(鍙暀绌?: 璇疯緭鍏ュ埆鍚?淇楀悕(鍙暀绌?: 璇疯緭鍏ュ崟浠? 璇疯緭鍏ュ垵濮嬪簱瀛? [1;32m鏂板鎴愬姛锛歁FT001 | ???A | ???A | 搴撳瓨 5
[0m[1;36m
璇锋寜鍥炶溅閿户缁?..[0m
=========================================
[1;32m  绠＄悊鍛樺凡鐧诲綍 (楂樼骇鎬ユ晳璋冨害宸叉寕杞?
[0m=========================================
  --- 浜轰簨绠＄悊 ---
  [ 1 ] 娉ㄥ唽鏂板尰鐢熻处鍙?
  [ 2 ] 娉ㄩ攢/鍒犻櫎鍖荤敓璐﹀彿
[1;36m  [ 3 ] 娉ㄥ唽鏂版姢澹处鍙?
[0m[1;36m  [ 4 ] 娉ㄩ攢/鍒犻櫎鎶ゅ＋璐﹀彿
[0m  --- 鎺掔彮涓庤祫婧?---
  [ 5 ] 鍊肩彮鎺掔彮绠＄悊
  [ 6 ] 搴婁綅鍒╃敤鐜囨煡璇?
  --- 鑽埧鐗╂祦 ---
  [ 7 ] 鏂板鑽搧妗ｆ
  [ 8 ] 鑽搧杩涘簱鐧昏
  [ 9 ] 搴撳瓨瀹¤鎶ュ憡
  --- 璇婄枟璁板綍 CRUD ---
  [10 ] 鏂板鍗曟潯璇婄枟璁板綍 (鏀寔鏁戞姢杞︾洿閫?
  [11 ] 鏂囦欢鎵归噺瀵煎叆璇婄枟璁板綍
  [12 ] 淇敼璇婄枟璁板綍(鎾ら攢鍚庤ˉ褰?
  [13 ] 鍒犻櫎璇婄枟璁板綍(鎾ら攢)
  --- 棰樼鏌ヨ鑳藉姏 ---
  [14 ] 鎸夌瀹ゆ煡璇㈣瘖鐤椾俊鎭?
  [15 ] 鎸夊尰鐢熷伐鍙锋煡璇㈣瘖鐤椾俊鎭?
  [16 ] 鎸夋偅鑰呬俊鎭煡璇㈠巻鍙茶瘖鐤?
  [17 ] 鎸夋椂闂磋寖鍥存煡璇㈣瘖鐤椾俊鎭?
  --- 璐㈠姟涓庡垎鏋?---
  [18 ] 鍏ㄥ眬璐㈠姟钀ユ敹鎶ュ憡
  [19 ] 绉戝灏辫瘖娴侀噺鍒嗘瀽
[1;31m  [ 0 ] 杩斿洖涓昏彍鍗?
[0m---------------------------------------------------
[1;33m璇烽€夋嫨绠＄悊椤圭洰 (0-19): [0m
[1;34m===================================================
  鍏ㄥ眬鑽搧搴撳瓨瀹¤
===================================================[0m
鑽搧ID   閫氱敤鍚?       鍟嗗搧鍚?       鍒悕         搴撳瓨   鐘舵€?   
---------------------------------------------------
MFT001     ???A             ???A             ???A           5        [1;31m[搴撳瓨鍛婅]
[0mM001       闃胯帿瑗挎灄     闃胯帿瑗挎灄     闃胯帿瑗挎灄   537      [1;32m[姝ｅ父]
[0mM002       闃胯帿瑗挎灄     闃胯帿浠欑墖     闃胯帿浠欑墖   879      [1;32m[姝ｅ父]
[0mM003       瀵逛箼閰版皑鍩洪厷 鎵戠儹鎭棝鐗? 鎵戠儹鎭棝   89       [1;32m[姝ｅ父]
[0mM004       瀵逛箼閰版皑鍩洪厷 娉拌鏋楃墖     娉拌         316      [1;32m[姝ｅ父]
[0mM005       姘寲閽犳敞灏勬恫 鐢熺悊鐩愭按娉ㄥ皠娑?鐢熺悊鐩愭按   378      [1;32m[姝ｅ父]
[0mM006       姘寲閽犳敞灏勬恫 0.9%姘寲閽犳敞灏勬恫 0.9%鐩愭按     761      [1;32m[姝ｅ父]
[0mM007       鑽搧M007       鑽搧M007       鑽搧M007     118      [1;32m[姝ｅ父]
[0mM008       鑽搧M008       鑽搧M008       鑽搧M008     919      [1;32m[姝ｅ父]
[0mM009       鑽搧M009       鑽搧M009       鑽搧M009     747      [1;32m[姝ｅ父]
[0mM010       鑽搧M010       鑽搧M010       鑽搧M010     337      [1;32m[姝ｅ父]
[0mM011       鑽搧M011       鑽搧M011       鑽搧M011     589      [1;32m[姝ｅ父]
[0mM012       鑽搧M012       鑽搧M012       鑽搧M012     966      [1;32m[姝ｅ父]
[0mM013       鑽搧M013       鑽搧M013       鑽搧M013     604      [1;32m[姝ｅ父]
[0mM014       鑽搧M014       鑽搧M014       鑽搧M014     45       [1;31m[搴撳瓨鍛婅]
[0mM015       鑽搧M015       鑽搧M015       鑽搧M015     218      [1;32m[姝ｅ父]
[0mM016       鑽搧M016       鑽搧M016       鑽搧M016     796      [1;32m[姝ｅ父]
[0mM017       鑽搧M017       鑽搧M017       鑽搧M017     675      [1;32m[姝ｅ父]
[0mM018       鑽搧M018       鑽搧M018       鑽搧M018     896      [1;32m[姝ｅ父]
[0mM019       鑽搧M019       鑽搧M019       鑽搧M019     375      [1;32m[姝ｅ父]
[0mM020       鑽搧M020       鑽搧M020       鑽搧M020     955      [1;32m[姝ｅ父]
[0mM021       鑽搧M021       鑽搧M021       鑽搧M021     401      [1;32m[姝ｅ父]
[0mM022       鑽搧M022       鑽搧M022       鑽搧M022     567      [1;32m[姝ｅ父]
[0mM023       鑽搧M023       鑽搧M023       鑽搧M023     716      [1;32m[姝ｅ父]
[0mM024       鑽搧M024       鑽搧M024       鑽搧M024     997      [1;32m[姝ｅ父]
[0mM025       鑽搧M025       鑽搧M025       鑽搧M025     828      [1;32m[姝ｅ父]
[0mM026       鑽搧M026       鑽搧M026       鑽搧M026     603      [1;32m[姝ｅ父]
[0mM027       鑽搧M027       鑽搧M027       鑽搧M027     122      [1;32m[姝ｅ父]
[0mM028       鑽搧M028       鑽搧M028       鑽搧M028     208      [1;32m[姝ｅ父]
[0mM029       鑽搧M029       鑽搧M029       鑽搧M029     943      [1;32m[姝ｅ父]
[0mM030       鑽搧M030       鑽搧M030       鑽搧M030     513      [1;32m[姝ｅ父]
[0mM031       鑽搧M031       鑽搧M031       鑽搧M031     754      [1;32m[姝ｅ父]
[0mM032       鑽搧M032       鑽搧M032       鑽搧M032     372      [1;32m[姝ｅ父]
[0mM033       鑽搧M033       鑽搧M033       鑽搧M033     304      [1;32m[姝ｅ父]
[0mM034       鑽搧M034       鑽搧M034       鑽搧M034     790      [1;32m[姝ｅ父]
[0mM035       鑽搧M035       鑽搧M035       鑽搧M035     820      [1;32m[姝ｅ父]
[0mM036       鑽搧M036       鑽搧M036       鑽搧M036     718      [1;32m[姝ｅ父]
[0mM037       鑽搧M037       鑽搧M037       鑽搧M037     630      [1;32m[姝ｅ父]
[0mM038       鑽搧M038       鑽搧M038       鑽搧M038     752      [1;32m[姝ｅ父]
[0mM039       鑽搧M039       鑽搧M039       鑽搧M039     460      [1;32m[姝ｅ父]
[0mM040       鑽搧M040       鑽搧M040       鑽搧M040     767      [1;32m[姝ｅ父]
[0mM041       鑽搧M041       鑽搧M041       鑽搧M041     677      [1;32m[姝ｅ父]
[0mM042       鑽搧M042       鑽搧M042       鑽搧M042     226      [1;32m[姝ｅ父]
[0mM043       鑽搧M043       鑽搧M043       鑽搧M043     424      [1;32m[姝ｅ父]
[0mM044       鑽搧M044       鑽搧M044       鑽搧M044     362      [1;32m[姝ｅ父]
[0mM045       鑽搧M045       鑽搧M045       鑽搧M045     126      [1;32m[姝ｅ父]
[0mM046       鑽搧M046       鑽搧M046       鑽搧M046     742      [1;32m[姝ｅ父]
[0mM047       鑽搧M047       鑽搧M047       鑽搧M047     384      [1;32m[姝ｅ父]
[0mM048       鑽搧M048       鑽搧M048       鑽搧M048     490      [1;32m[姝ｅ父]
[0mM049       鑽搧M049       鑽搧M049       鑽搧M049     529      [1;32m[姝ｅ父]
[0mM050       鑽搧M050       鑽搧M050       鑽搧M050     177      [1;32m[姝ｅ父]
[0mM051       鑽搧M051       鑽搧M051       鑽搧M051     580      [1;32m[姝ｅ父]
[0mM052       鑽搧M052       鑽搧M052       鑽搧M052     639      [1;32m[姝ｅ父]
[0mM053       鑽搧M053       鑽搧M053       鑽搧M053     127      [1;32m[姝ｅ父]
[0mM054       鑽搧M054       鑽搧M054       鑽搧M054     419      [1;32m[姝ｅ父]
[0mM055       鑽搧M055       鑽搧M055       鑽搧M055     125      [1;32m[姝ｅ父]
[0mM056       鑽搧M056       鑽搧M056       鑽搧M056     76       [1;32m[姝ｅ父]
[0mM057       鑽搧M057       鑽搧M057       鑽搧M057     189      [1;32m[姝ｅ父]
[0mM058       鑽搧M058       鑽搧M058       鑽搧M058     417      [1;32m[姝ｅ父]
[0mM059       鑽搧M059       鑽搧M059       鑽搧M059     397      [1;32m[姝ｅ父]
[0mM060       鑽搧M060       鑽搧M060       鑽搧M060     466      [1;32m[姝ｅ父]
[0mM061       鑽搧M061       鑽搧M061       鑽搧M061     513      [1;32m[姝ｅ父]
[0mM062       鑽搧M062       鑽搧M062       鑽搧M062     193      [1;32m[姝ｅ父]
[0mM063       鑽搧M063       鑽搧M063       鑽搧M063     970      [1;32m[姝ｅ父]
[0mM064       鑽搧M064       鑽搧M064       鑽搧M064     453      [1;32m[姝ｅ父]
[0mM065       鑽搧M065       鑽搧M065       鑽搧M065     87       [1;32m[姝ｅ父]
[0mM066       鑽搧M066       鑽搧M066       鑽搧M066     427      [1;32m[姝ｅ父]
[0mM067       鑽搧M067       鑽搧M067       鑽搧M067     512      [1;32m[姝ｅ父]
[0mM068       鑽搧M068       鑽搧M068       鑽搧M068     876      [1;32m[姝ｅ父]
[0mM069       鑽搧M069       鑽搧M069       鑽搧M069     803      [1;32m[姝ｅ父]
[0mM070       鑽搧M070       鑽搧M070       鑽搧M070     137      [1;32m[姝ｅ父]
[0mM071       鑽搧M071       鑽搧M071       鑽搧M071     703      [1;32m[姝ｅ父]
[0mM072       鑽搧M072       鑽搧M072       鑽搧M072     149      [1;32m[姝ｅ父]
[0mM073       鑽搧M073       鑽搧M073       鑽搧M073     895      [1;32m[姝ｅ父]
[0mM074       鑽搧M074       鑽搧M074       鑽搧M074     607      [1;32m[姝ｅ父]
[0mM075       鑽搧M075       鑽搧M075       鑽搧M075     469      [1;32m[姝ｅ父]
[0mM076       鑽搧M076       鑽搧M076       鑽搧M076     96       [1;32m[姝ｅ父]
[0mM077       鑽搧M077       鑽搧M077       鑽搧M077     182      [1;32m[姝ｅ父]
[0mM078       鑽搧M078       鑽搧M078       鑽搧M078     284      [1;32m[姝ｅ父]
[0mM079       鑽搧M079       鑽搧M079       鑽搧M079     852      [1;32m[姝ｅ父]
[0mM080       鑽搧M080       鑽搧M080       鑽搧M080     711      [1;32m[姝ｅ父]
[0mM081       鑽搧M081       鑽搧M081       鑽搧M081     324      [1;32m[姝ｅ父]
[0mM082       鑽搧M082       鑽搧M082       鑽搧M082     778      [1;32m[姝ｅ父]
[0mM083       鑽搧M083       鑽搧M083       鑽搧M083     347      [1;32m[姝ｅ父]
[0mM084       鑽搧M084       鑽搧M084       鑽搧M084     774      [1;32m[姝ｅ父]
[0mM085       鑽搧M085       鑽搧M085       鑽搧M085     155      [1;32m[姝ｅ父]
[0mM086       鑽搧M086       鑽搧M086       鑽搧M086     889      [1;32m[姝ｅ父]
[0mM087       鑽搧M087       鑽搧M087       鑽搧M087     234      [1;32m[姝ｅ父]
[0mM088       鑽搧M088       鑽搧M088       鑽搧M088     377      [1;32m[姝ｅ父]
[0mM089       鑽搧M089       鑽搧M089       鑽搧M089     137      [1;32m[姝ｅ父]
[0mM090       鑽搧M090       鑽搧M090       鑽搧M090     296      [1;32m[姝ｅ父]
[0mM091       鑽搧M091       鑽搧M091       鑽搧M091     235      [1;32m[姝ｅ父]
[0mM092       鑽搧M092       鑽搧M092       鑽搧M092     108      [1;32m[姝ｅ父]
[0mM093       鑽搧M093       鑽搧M093       鑽搧M093     260      [1;32m[姝ｅ父]
[0mM094       鑽搧M094       鑽搧M094       鑽搧M094     440      [1;32m[姝ｅ父]
[0mM095       鑽搧M095       鑽搧M095       鑽搧M095     576      [1;32m[姝ｅ父]
[0mM096       鑽搧M096       鑽搧M096       鑽搧M096     468      [1;32m[姝ｅ父]
[0mM097       鑽搧M097       鑽搧M097       鑽搧M097     647      [1;32m[姝ｅ父]
[0mM098       鑽搧M098       鑽搧M098       鑽搧M098     469      [1;32m[姝ｅ父]
[0mM099       鑽搧M099       鑽搧M099       鑽搧M099     819      [1;32m[姝ｅ父]
[0mM100       鑽搧M100       鑽搧M100       鑽搧M100     250      [1;32m[姝ｅ父]
[0mMX901      CommonX          TradeX           AliasX         88       [1;32m[姝ｅ父]
[0mMX902      CommonY          CommonY          CommonY        9        [1;31m[搴撳瓨鍛婅]
[0mM101       鎰熷啋鑽?       鍜冲椊鐏?       鑽?           100      [1;32m[姝ｅ父]
[0m[1;36m
璇锋寜鍥炶溅閿户缁?..[0m
=========================================
[1;32m  绠＄悊鍛樺凡鐧诲綍 (楂樼骇鎬ユ晳璋冨害宸叉寕杞?
[0m=========================================
  --- 浜轰簨绠＄悊 ---
  [ 1 ] 娉ㄥ唽鏂板尰鐢熻处鍙?
  [ 2 ] 娉ㄩ攢/鍒犻櫎鍖荤敓璐﹀彿
[1;36m  [ 3 ] 娉ㄥ唽鏂版姢澹处鍙?
[0m[1;36m  [ 4 ] 娉ㄩ攢/鍒犻櫎鎶ゅ＋璐﹀彿
[0m  --- 鎺掔彮涓庤祫婧?---
  [ 5 ] 鍊肩彮鎺掔彮绠＄悊
  [ 6 ] 搴婁綅鍒╃敤鐜囨煡璇?
  --- 鑽埧鐗╂祦 ---
  [ 7 ] 鏂板鑽搧妗ｆ
  [ 8 ] 鑽搧杩涘簱鐧昏
  [ 9 ] 搴撳瓨瀹¤鎶ュ憡
  --- 璇婄枟璁板綍 CRUD ---
  [10 ] 鏂板鍗曟潯璇婄枟璁板綍 (鏀寔鏁戞姢杞︾洿閫?
  [11 ] 鏂囦欢鎵归噺瀵煎叆璇婄枟璁板綍
  [12 ] 淇敼璇婄枟璁板綍(鎾ら攢鍚庤ˉ褰?
  [13 ] 鍒犻櫎璇婄枟璁板綍(鎾ら攢)
  --- 棰樼鏌ヨ鑳藉姏 ---
  [14 ] 鎸夌瀹ゆ煡璇㈣瘖鐤椾俊鎭?
  [15 ] 鎸夊尰鐢熷伐鍙锋煡璇㈣瘖鐤椾俊鎭?
  [16 ] 鎸夋偅鑰呬俊鎭煡璇㈠巻鍙茶瘖鐤?
  [17 ] 鎸夋椂闂磋寖鍥存煡璇㈣瘖鐤椾俊鎭?
  --- 璐㈠姟涓庡垎鏋?---
  [18 ] 鍏ㄥ眬璐㈠姟钀ユ敹鎶ュ憡
  [19 ] 绉戝灏辫瘖娴侀噺鍒嗘瀽
[1;31m  [ 0 ] 杩斿洖涓昏彍鍗?
[0m---------------------------------------------------
[1;33m璇烽€夋嫨绠＄悊椤圭洰 (0-19): [0m
[1;34m===================================================
  鍖婚櫌淇℃伅绯荤粺涓昏彍鍗?
===================================================[0m
1. 鎮ｈ€呯
2. 鍖荤敓绔?
3. 绠＄悊绔?
4. 鎬ユ晳涓績
[1;36m5. 鎶ゅ＋宸ヤ綔绔?
[0m0. 淇濆瓨骞堕€€鍑?
---------------------------------------------------
璇烽€夋嫨: [1;33m姝ｅ湪淇濆瓨鏁版嵁...
[0m姝ｅ湪淇濆瓨绯荤粺鏁版嵁: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 瀹屾垚銆?
[1;32m绯荤粺宸插畨鍏ㄩ€€鍑恒€?
[0m
