[1;34m姝ｅ湪鍚姩鍖婚櫌淇℃伅绯荤粺...
[0m姝ｅ湪鍔犺浇绯荤粺鏁版嵁: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 瀹屾垚銆?

[1;34m===================================================
  鍖婚櫌淇℃伅绯荤粺涓昏彍鍗?
===================================================[0m
1. 鎮ｈ€呯
2. 鍖荤敓绔?
3. 绠＄悊绔?
4. 鎬ユ晳涓績
[1;36m5. 鎶ゅ＋宸ヤ綔绔?
[0m0. 淇濆瓨骞堕€€鍑?
---------------------------------------------------
璇烽€夋嫨: 
[1;34m===================================================
  120 鏁戞姢杞︽櫤鎱ц皟搴︿腑蹇?鍚€ユ晳缁块€氳仈鍔?
===================================================[0m
  [ 1 ] 鏌ョ湅鍏ㄩ櫌鏁戞姢杞﹀疄鏃剁洃鎺?
  [ 2 ] 绱ф€ユ淳鍗曞嚭杞?120璋冨害) + 鑷姩璁板叆鍑哄嫟琛?
  [ 3 ] 杞﹁締鍥炲満鍙婃偅鑰呮€ユ晳鐩撮€氬缓妗?(闂幆鏍稿績)
  [ 4 ] 鏌ョ湅鏁戞姢杞﹀巻鍙插嚭鍕よ〃
  [ 5 ] 鑱斿姩锛氭煡鐪嬫€ヨ瘖鎵嬫湳瀹ゅ疄鏃剁┖闂茬姸鎬?
[1;31m  [ 0 ] 杩斿洖琛屾斂绠＄悊涓績
[0m---------------------------------------------------
[1;33m璇疯緭鍏ユ搷浣滄寚浠?0-5): [0m
[1;34m===================================================
  鏁戞姢杞﹂槦瀹炴椂鐘舵€?
===================================================[0m
杞︾墝/缂栧彿 闅忚溅鍙告満 褰撳墠鐘舵€?GPS瀹炴椂浣嶇疆          
---------------------------------------------------
AMB-T30      娴嬭瘯鍙告満30 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績椹诲湴 
AMB-T29      娴嬭瘯鍙告満29 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篍鍖?
AMB-T28      娴嬭瘯鍙告満28 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篋鍖?
AMB-T27      娴嬭瘯鍙告満27 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篊鍖?
AMB-T26      娴嬭瘯鍙告満26 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦築鍖?
AMB-T25      娴嬭瘯鍙告満25 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篈鍖?
AMB-T24      娴嬭瘯鍙告満24 [1;31m鎵ц浠诲姟[0m 鍩庝笢鎬ユ晳璺#24    
AMB-T23      娴嬭瘯鍙告満23 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篍鍖?
AMB-T22      娴嬭瘯鍙告満22 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篋鍖?
AMB-T21      娴嬭瘯鍙告満21 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篊鍖?
AMB-T20      娴嬭瘯鍙告満20 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦築鍖?
AMB-T19      娴嬭瘯鍙告満19 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篈鍖?
AMB-T18      娴嬭瘯鍙告満18 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篎鍖?
AMB-T17      娴嬭瘯鍙告満17 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篍鍖?
AMB-T16      娴嬭瘯鍙告満16 [1;31m鎵ц浠诲姟[0m 鍩庝笢鎬ユ晳璺#16    
AMB-T15      娴嬭瘯鍙告満15 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篊鍖?
AMB-T14      娴嬭瘯鍙告満14 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦築鍖?
AMB-T13      娴嬭瘯鍙告満13 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篈鍖?
AMB-T12      娴嬭瘯鍙告満12 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篎鍖?
AMB-T11      娴嬭瘯鍙告満11 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篍鍖?
AMB-T10      娴嬭瘯鍙告満10 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篋鍖?
AMB-T09      娴嬭瘯鍙告満09 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篊鍖?
AMB-T08      娴嬭瘯鍙告満08 [1;31m鎵ц浠诲姟[0m 鍩庝笢鎬ユ晳璺#08    
AMB-T07      娴嬭瘯鍙告満07 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篈鍖?
AMB-T06      娴嬭瘯鍙告満06 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篎鍖?
AMB-T05      娴嬭瘯鍙告満05 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篍鍖?
AMB-T04      娴嬭瘯鍙告満04 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篋鍖?
AMB-T03      娴嬭瘯鍙告満03 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績鍋滆溅鍦篊鍖?
AMB-T02      娴嬭瘯鍙告満02 [1;31m鎵ц浠诲姟[0m 鍑鸿溅涓?               
AMB-T01      娴嬭瘯鍙告満01 [1;32m绌洪棽寰呭懡[0m 鍖婚櫌鎬ユ晳涓績椹诲湴 
[1;36m
璇锋寜鍥炶溅閿户缁?..[0m
[1;34m===================================================
  120 鏁戞姢杞︽櫤鎱ц皟搴︿腑蹇?鍚€ユ晳缁块€氳仈鍔?
===================================================[0m
  [ 1 ] 鏌ョ湅鍏ㄩ櫌鏁戞姢杞﹀疄鏃剁洃鎺?
  [ 2 ] 绱ф€ユ淳鍗曞嚭杞?120璋冨害) + 鑷姩璁板叆鍑哄嫟琛?
  [ 3 ] 杞﹁締鍥炲満鍙婃偅鑰呮€ユ晳鐩撮€氬缓妗?(闂幆鏍稿績)
  [ 4 ] 鏌ョ湅鏁戞姢杞﹀巻鍙插嚭鍕よ〃
  [ 5 ] 鑱斿姩锛氭煡鐪嬫€ヨ瘖鎵嬫湳瀹ゅ疄鏃剁┖闂茬姸鎬?
[1;31m  [ 0 ] 杩斿洖琛屾斂绠＄悊涓績
[0m---------------------------------------------------
[1;33m璇疯緭鍏ユ搷浣滄寚浠?0-5): [0m璇疯緭鍏ラ渶璋冨害鐨勭┖闂茶溅杈嗙紪鍙? [1;31m閿欒锛氭湭鎵惧埌璇ヨ溅杈嗐€?
[0m[1;36m
璇锋寜鍥炶溅閿户缁?..[0m
[1;34m===================================================
  120 鏁戞姢杞︽櫤鎱ц皟搴︿腑蹇?鍚€ユ晳缁块€氳仈鍔?
===================================================[0m
  [ 1 ] 鏌ョ湅鍏ㄩ櫌鏁戞姢杞﹀疄鏃剁洃鎺?
  [ 2 ] 绱ф€ユ淳鍗曞嚭杞?120璋冨害) + 鑷姩璁板叆鍑哄嫟琛?
  [ 3 ] 杞﹁締鍥炲満鍙婃偅鑰呮€ユ晳鐩撮€氬缓妗?(闂幆鏍稿績)
  [ 4 ] 鏌ョ湅鏁戞姢杞﹀巻鍙插嚭鍕よ〃
  [ 5 ] 鑱斿姩锛氭煡鐪嬫€ヨ瘖鎵嬫湳瀹ゅ疄鏃剁┖闂茬姸鎬?
[1;31m  [ 0 ] 杩斿洖琛屾斂绠＄悊涓績
[0m---------------------------------------------------
[1;33m璇疯緭鍏ユ搷浣滄寚浠?0-5): [0m
[1;34m===================================================
  120 鏁戞姢杞﹀巻鍙插嚭鍕よ褰曡〃
===================================================[0m
璋冨害鍗曞彿    杞︾墝缂栧彿 鍑哄嫟鏃堕棿           鐩殑鍦?                    
---------------------------------------------------
ALB1775613267   AMB-T01      2026-04-08             09:54:27	2                    
ALB1775613232   AMB-T01      2026-04-08             09:53:52	12                   
ALB1775613173   AMB-T01      2026-04-08             09:52:53	a                    
ALB20260406026  AMB-T26      2026-04-26T13:05:00    澶у鍩庡崡闂?              
ALB20260406025  AMB-T25      2026-04-25T12:00:00    鍓嶇伯鏉?                    
ALB20260406024  AMB-T24      2026-04-24T11:55:00    鍖楃幆绔嬩氦                  
ALB20260406023  AMB-T23      2026-04-23T10:50:00    鑰佸煄鍖虹ぞ鍖哄尰闄?        
ALB20260406022  AMB-T22      2026-04-22T09:45:00    甯備綋鑲查                  
ALB20260406021  AMB-T21      2026-04-21T08:40:00    楂橀搧绔欎笢骞垮満            
ALB20260406020  AMB-T20      2026-04-20T17:35:00    澶у鍩庡崡闂?              
ALB20260406019  AMB-T19      2026-04-19T16:30:00    鍓嶇伯鏉?                    
ALB20260406018  AMB-T18      2026-04-18T15:25:00    鍖楃幆绔嬩氦                  
ALB20260406017  AMB-T17      2026-04-17T14:20:00    鑰佸煄鍖虹ぞ鍖哄尰闄?        
ALB20260406016  AMB-T16      2026-04-16T13:15:00    甯備綋鑲查                  
ALB20260406015  AMB-T15      2026-04-15T12:10:00    楂橀搧绔欎笢骞垮満            
ALB20260406014  AMB-T14      2026-04-14T11:05:00    澶у鍩庡崡闂?              
ALB20260406013  AMB-T13      2026-04-13T10:00:00    鍓嶇伯鏉?                    
ALB20260406012  AMB-T12      2026-04-12T09:55:00    鍖楃幆绔嬩氦                  
ALB20260406011  AMB-T11      2026-04-11T08:50:00    鑰佸煄鍖虹ぞ鍖哄尰闄?        
ALB20260406010  AMB-T10      2026-04-10T17:45:00    甯備綋鑲查                  
ALB20260406009  AMB-T09      2026-04-09T16:40:00    楂橀搧绔欎笢骞垮満            
ALB20260406008  AMB-T08      2026-04-08T15:35:00    澶у鍩庡崡闂?              
ALB20260406007  AMB-T07      2026-04-07T14:30:00    鍓嶇伯鏉?                    
ALB20260406006  AMB-T06      2026-04-06T13:25:00    鍖楃幆绔嬩氦                  
ALB20260406005  AMB-T05      2026-04-05T12:20:00    鑰佸煄鍖虹ぞ鍖哄尰闄?        
ALB1775524236   AMB-T01      2026-04-07             09:10:36	P20260324047         
ALB1775524242   AMB-T02      2026-04-07             09:10:42	P20260324047         
ALB1775524329   AMB-T01      2026-04-07             09:12:09	鍓嶇伯鏉?           
ALB1775611969   AMB-T30      2026-04-08             09:32:49	a                    
[1;36m
璇锋寜鍥炶溅閿户缁?..[0m
[1;34m===================================================
  120 鏁戞姢杞︽櫤鎱ц皟搴︿腑蹇?鍚€ユ晳缁块€氳仈鍔?
===================================================[0m
  [ 1 ] 鏌ョ湅鍏ㄩ櫌鏁戞姢杞﹀疄鏃剁洃鎺?
  [ 2 ] 绱ф€ユ淳鍗曞嚭杞?120璋冨害) + 鑷姩璁板叆鍑哄嫟琛?
  [ 3 ] 杞﹁締鍥炲満鍙婃偅鑰呮€ユ晳鐩撮€氬缓妗?(闂幆鏍稿績)
  [ 4 ] 鏌ョ湅鏁戞姢杞﹀巻鍙插嚭鍕よ〃
  [ 5 ] 鑱斿姩锛氭煡鐪嬫€ヨ瘖鎵嬫湳瀹ゅ疄鏃剁┖闂茬姸鎬?
[1;31m  [ 0 ] 杩斿洖琛屾斂绠＄悊涓績
[0m---------------------------------------------------
[1;33m璇疯緭鍏ユ搷浣滄寚浠?0-5): [0m
[1;34m===================================================
  鍖婚櫌淇℃伅绯荤粺涓昏彍鍗?
===================================================[0m
1. 鎮ｈ€呯
2. 鍖荤敓绔?
3. 绠＄悊绔?
4. 鎬ユ晳涓績
[1;36m5. 鎶ゅ＋宸ヤ綔绔?
[0m0. 淇濆瓨骞堕€€鍑?
---------------------------------------------------
璇烽€夋嫨: [1;33m姝ｅ湪淇濆瓨鏁版嵁...
[0m姝ｅ湪淇濆瓨绯荤粺鏁版嵁: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 瀹屾垚銆?
[1;32m绯荤粺宸插畨鍏ㄩ€€鍑恒€?
[0m
