[1;34m正在启动医院信息系统...
[0m正在加载系统数据: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。

[1;34m===================================================
  医院信息系统主菜单
===================================================[0m
1. 患者端
2. 医生端
3. 管理端
4. 急救中心
[1;36m5. 护士工作站
[0m0. 保存并退出
---------------------------------------------------
请选择: 
[1;34m===================================================
  系统管理与决策支持中心
===================================================[0m
请输入管理员授权密码: 
=========================================
[1;32m  管理员已登录 (高级急救调度已挂载)
[0m=========================================
  --- 人事管理 ---
  [ 1 ] 注册新医生账号
  [ 2 ] 注销/删除医生账号
[1;36m  [ 3 ] 注册新护士账号
[0m[1;36m  [ 4 ] 注销/删除护士账号
[0m  --- 排班与资源 ---
  [ 5 ] 值班排班管理
  [ 6 ] 床位利用率查询
  --- 药房物流 ---
  [ 7 ] 新增药品档案
  [ 8 ] 药品进库登记
  [ 9 ] 库存审计报告
  --- 诊疗记录 CRUD ---
  [10 ] 新增单条诊疗记录 (支持救护车直通)
  [11 ] 文件批量导入诊疗记录
  [12 ] 修改诊疗记录(撤销后补录)
  [13 ] 删除诊疗记录(撤销)
  --- 题签查询能力 ---
  [14 ] 按科室查询诊疗信息
  [15 ] 按医生工号查询诊疗信息
  [16 ] 按患者信息查询历史诊疗
  [17 ] 按时间范围查询诊疗信息
  --- 财务与分析 ---
  [18 ] 全局财务营收报告
  [19 ] 科室就诊流量分析
[1;31m  [ 0 ] 返回主菜单
[0m---------------------------------------------------
[1;33m请选择管理项目 (0-19): [0m
[1;34m===================================================
  注册新护士账号
===================================================[0m
请输入护士工号(ID): 请输入护士姓名: 请输入所属科室ID: [1;33m请输入护士岗位等级(1-护士, 2-护师, 3-主管护师, 4-护士长): [0m[1;32m护士 FullNurse 注册成功，工号: NF133354，科室: DEPT01，等级: 2。
[0m[1;36m
请按回车键继续...[0m
=========================================
[1;32m  管理员已登录 (高级急救调度已挂载)
[0m=========================================
  --- 人事管理 ---
  [ 1 ] 注册新医生账号
  [ 2 ] 注销/删除医生账号
[1;36m  [ 3 ] 注册新护士账号
[0m[1;36m  [ 4 ] 注销/删除护士账号
[0m  --- 排班与资源 ---
  [ 5 ] 值班排班管理
  [ 6 ] 床位利用率查询
  --- 药房物流 ---
  [ 7 ] 新增药品档案
  [ 8 ] 药品进库登记
  [ 9 ] 库存审计报告
  --- 诊疗记录 CRUD ---
  [10 ] 新增单条诊疗记录 (支持救护车直通)
  [11 ] 文件批量导入诊疗记录
  [12 ] 修改诊疗记录(撤销后补录)
  [13 ] 删除诊疗记录(撤销)
  --- 题签查询能力 ---
  [14 ] 按科室查询诊疗信息
  [15 ] 按医生工号查询诊疗信息
  [16 ] 按患者信息查询历史诊疗
  [17 ] 按时间范围查询诊疗信息
  --- 财务与分析 ---
  [18 ] 全局财务营收报告
  [19 ] 科室就诊流量分析
[1;31m  [ 0 ] 返回主菜单
[0m---------------------------------------------------
[1;33m请选择管理项目 (0-19): [0m
[1;34m===================================================
  注销护士账号
===================================================[0m
请输入要注销的护士工号: [1;32m护士 FullNurse(ID:NF133354) 已移除。
[0m[1;36m
请按回车键继续...[0m
=========================================
[1;32m  管理员已登录 (高级急救调度已挂载)
[0m=========================================
  --- 人事管理 ---
  [ 1 ] 注册新医生账号
  [ 2 ] 注销/删除医生账号
[1;36m  [ 3 ] 注册新护士账号
[0m[1;36m  [ 4 ] 注销/删除护士账号
[0m  --- 排班与资源 ---
  [ 5 ] 值班排班管理
  [ 6 ] 床位利用率查询
  --- 药房物流 ---
  [ 7 ] 新增药品档案
  [ 8 ] 药品进库登记
  [ 9 ] 库存审计报告
  --- 诊疗记录 CRUD ---
  [10 ] 新增单条诊疗记录 (支持救护车直通)
  [11 ] 文件批量导入诊疗记录
  [12 ] 修改诊疗记录(撤销后补录)
  [13 ] 删除诊疗记录(撤销)
  --- 题签查询能力 ---
  [14 ] 按科室查询诊疗信息
  [15 ] 按医生工号查询诊疗信息
  [16 ] 按患者信息查询历史诊疗
  [17 ] 按时间范围查询诊疗信息
  --- 财务与分析 ---
  [18 ] 全局财务营收报告
  [19 ] 科室就诊流量分析
[1;31m  [ 0 ] 返回主菜单
[0m---------------------------------------------------
[1;33m请选择管理项目 (0-19): [0m
[1;34m===================================================
  医院信息系统主菜单
===================================================[0m
1. 患者端
2. 医生端
3. 管理端
4. 急救中心
[1;36m5. 护士工作站
[0m0. 保存并退出
---------------------------------------------------
请选择: [1;33m正在保存数据...
[0m正在保存系统数据: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。
[1;32m系统已安全退出。
[0m