[1;34m正在启动医院信息系统...
[0m正在加载系统数据: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。

[1;34m===================================================
  医院信息系统主菜单
===================================================[0m
1. 患者端
2. 医生端
3. 管理端
4. 急救中心
[1;36m5. 护士工作站
[0m0. 保存并退出
---------------------------------------------------
请选择: 
[1;34m===================================================
  系统管理与决策支持中心
===================================================[0m
请输入管理员授权密码: 
=========================================
[1;32m  管理员已登录 (高级急救调度已挂载)
[0m=========================================
  --- 人事管理 ---
  [ 1 ] 注册新医生账号
  [ 2 ] 注销/删除医生账号
[1;36m  [ 3 ] 注册新护士账号
[0m[1;36m  [ 4 ] 注销/删除护士账号
[0m  --- 排班与资源 ---
  [ 5 ] 值班排班管理
  [ 6 ] 床位利用率查询
  --- 药房物流 ---
  [ 7 ] 新增药品档案
  [ 8 ] 药品进库登记
  [ 9 ] 库存审计报告
  --- 诊疗记录 CRUD ---
  [10 ] 新增单条诊疗记录 (支持救护车直通)
  [11 ] 文件批量导入诊疗记录
  [12 ] 修改诊疗记录(撤销后补录)
  [13 ] 删除诊疗记录(撤销)
  --- 题签查询能力 ---
  [14 ] 按科室查询诊疗信息
  [15 ] 按医生工号查询诊疗信息
  [16 ] 按患者信息查询历史诊疗
  [17 ] 按时间范围查询诊疗信息
  --- 财务与分析 ---
  [18 ] 全局财务营收报告
  [19 ] 科室就诊流量分析
[1;31m  [ 0 ] 返回主菜单
[0m---------------------------------------------------
[1;33m请选择管理项目 (0-19): [0m
[1;34m===================================================
  按时间范围查询诊疗信息
===================================================[0m
请输入开始日期(YYYY-MM-DD): 请输入结束日期(YYYY-MM-DD): 记录号:REC20260409003   患者:P20260409003 医生:D001     类型:挂号   状态:已完成
日期:2026-04-09   队号:2    金额:5.00 描述:门诊挂号|CALLED
---------------------------------------------------
记录号:REC20260408009   患者:P20260408004 医生:D004     类型:未知   状态:已完成
日期:2026-04-08   队号:901  金额:50.00 描述:急诊挂号|CALLED|DONE
---------------------------------------------------
记录号:REC20260408006   患者:P20260408002 医生:D023     类型:挂号   状态:已完成
日期:2026-04-08   队号:1    金额:5.00 描述:门诊挂号
---------------------------------------------------
记录号:REC20260408004   患者:P20260325002 医生:D014     类型:未知   状态:待处理
日期:2026-04-08   队号:0    金额:20000.00 描述:SURGERY|Level:4|Room:OR-03
---------------------------------------------------
记录号:REC20260407045   患者:P20260407003 医生:D010     类型:未知   状态:待处理
日期:2026-04-07   队号:11   金额:50.00 描述:急诊挂号
---------------------------------------------------
记录号:REC20260407044   患者:P20260407002 医生:D010     类型:未知   状态:待处理
日期:2026-04-07   队号:901  金额:50.00 描述:急诊挂号
---------------------------------------------------
记录号:REC20260407042   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-04-07|BED:U1005
---------------------------------------------------
记录号:REC20260407041   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-04-06|BED:U1005
---------------------------------------------------
记录号:REC20260407040   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-04-05|BED:U1005
---------------------------------------------------
记录号:REC20260407039   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-04-04|BED:U1005
---------------------------------------------------
记录号:REC20260407038   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-04-03|BED:U1005
---------------------------------------------------
记录号:REC20260407037   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-04-02|BED:U1005
---------------------------------------------------
记录号:REC20260407036   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-04-01|BED:U1005
---------------------------------------------------
记录号:REC20260407035   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-03-31|BED:U1005
---------------------------------------------------
记录号:REC20260407034   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-03-30|BED:U1005
---------------------------------------------------
记录号:REC20260407033   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-03-29|BED:U1005
---------------------------------------------------
记录号:REC20260407032   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-03-28|BED:U1005
---------------------------------------------------
记录号:REC20260407031   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-03-27|BED:U1005
---------------------------------------------------
记录号:REC20260407030   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-03-26|BED:U1005
---------------------------------------------------
记录号:REC20260407029   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-03-25|BED:U1005
---------------------------------------------------
记录号:REC20260407028   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:50.00 描述:住院办理费
---------------------------------------------------
记录号:REC20260407027   患者:P20260325002 医生:D001     类型:挂号   状态:已完成
日期:2026-04-07   队号:1    金额:5.00 描述:门诊挂号|CALLED|DONE
---------------------------------------------------
记录号:REC20260407026   患者:P20260325002 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1500.00 描述:[ICU转入]重症监护观察
---------------------------------------------------
记录号:REC20260407025   患者:P20260324041 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-04-07|BED:U1005
---------------------------------------------------
记录号:REC20260407024   患者:P20260324041 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:50.00 描述:住院办理费
---------------------------------------------------
记录号:REC20260407023   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-04-07|BED:U1005
---------------------------------------------------
记录号:REC20260407022   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-04-06|BED:U1005
---------------------------------------------------
记录号:REC20260407021   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-04-05|BED:U1005
---------------------------------------------------
记录号:REC20260407020   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-04-04|BED:U1005
---------------------------------------------------
记录号:REC20260407019   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-04-03|BED:U1005
---------------------------------------------------
记录号:REC20260407018   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-04-02|BED:U1005
---------------------------------------------------
记录号:REC20260407017   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-04-01|BED:U1005
---------------------------------------------------
记录号:REC20260407016   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-03-31|BED:U1005
---------------------------------------------------
记录号:REC20260407015   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-03-30|BED:U1005
---------------------------------------------------
记录号:REC20260407014   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-03-29|BED:U1005
---------------------------------------------------
记录号:REC20260407013   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-03-28|BED:U1005
---------------------------------------------------
记录号:REC20260407012   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-03-27|BED:U1005
---------------------------------------------------
记录号:REC20260407011   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-03-26|BED:U1005
---------------------------------------------------
记录号:REC20260407010   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:1200.00 描述:BEDFEE|2026-03-25|BED:U1005
---------------------------------------------------
记录号:REC20260407009   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-07   队号:0    金额:50.00 描述:住院办理费
---------------------------------------------------
记录号:REC20260407008   患者:P20260324040 医生:D001     类型:未知   状态:已完成
日期:2026-04-07   队号:0    金额:100.00 描述:SURGERY|脑|ROOM:OR-03|SURG_DONE
---------------------------------------------------
记录号:REC20260407007   患者:P20260324039 医生:D001     类型:未知   状态:已完成
日期:2026-04-07   队号:0    金额:100.00 描述:CHK_DONE|好
---------------------------------------------------
记录号:REC20260407006   患者:P20260324038 医生:D001     类型:问诊/处方 状态:已撤销
日期:2026-04-07   队号:0    金额:1344.60 描述:[REVOKED:delete] PRES|T:1|D:7|ID:M006|Q:10|DATE:2026-04-07|DISPENSED
---------------------------------------------------
记录号:REC20260407004   患者:P20260324035 医生:D001     类型:问诊/处方 状态:待处理
日期:2026-04-07   队号:0    金额:1017.80 描述:PRES|T:1|D:7|ID:M005|Q:10|DATE:2026-04-07
---------------------------------------------------
记录号:REC20260407001   患者:P20260324032 医生:D001     类型:问诊/处方 状态:已完成
日期:2026-04-07   队号:0    金额:0.00 描述:PRES|T:1|D:7|ID:M001|Q:10|DATE:2026-04-07
---------------------------------------------------
记录号:REC20260406026   患者:P20260404003 医生:D005     类型:挂号   状态:已完成
日期:2026-04-06   队号:1    金额:5.00 描述:门诊挂号|CALLED|DONE
---------------------------------------------------
记录号:REC20260406025   患者:P20260406004 医生:D001     类型:未知   状态:待处理
日期:2026-04-06   队号:0    金额:100.00 描述:SURGERY|眼|ROOM:OR-03|SURG_DONE
---------------------------------------------------
记录号:REC20260406024   患者:P20260406004 医生:D001     类型:未知   状态:已完成
日期:2026-04-06   队号:4    金额:50.00 描述:急诊挂号|CALLED|DONE
---------------------------------------------------
记录号:REC20260406023   患者:P20260405076 医生:D002     类型:未知   状态:待处理
日期:2026-04-06   队号:0    金额:100.00 描述:SURGERY|脑|ROOM:OR-02|SURG_DONE
---------------------------------------------------
记录号:REC20260406022   患者:P20260405076 医生:D002     类型:挂号   状态:已完成
日期:2026-04-06   队号:1    金额:5.00 描述:门诊挂号|CALLED|DONE
---------------------------------------------------
记录号:REC20260406021   患者:P20260324031 医生:D001     类型:未知   状态:待处理
日期:2026-04-06   队号:0    金额:100.00 描述:SURGERY|脑|ROOM:OR-03|SURG_DONE
---------------------------------------------------
记录号:REC20260406020   患者:P20260324030 医生:D001     类型:未知   状态:已完成
日期:2026-04-06   队号:0    金额:10.00 描述:CHK_DONE|好
---------------------------------------------------
记录号:REC20260406018   患者:P20260406001 医生:D001     类型:挂号   状态:已完成
日期:2026-04-06   队号:3    金额:5.00 描述:门诊挂号|CALLED|DONE
---------------------------------------------------
记录号:REC20260406015   患者:P20260324029 医生:D001     类型:问诊/处方 状态:已完成
日期:2026-04-06   队号:0    金额:1468.40 描述:PRES|T:1|D:7|ID:M001|Q:10|DATE:2026-04-06|DISPENSED
---------------------------------------------------
记录号:REC20260406014   患者:P20260325072 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-06   队号:0    金额:150.00 描述:BEDFEE|2026-04-06|BED:B1060
---------------------------------------------------
记录号:REC20260406013   患者:P20260325072 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-06   队号:0    金额:150.00 描述:BEDFEE|2026-04-05|BED:B1060
---------------------------------------------------
记录号:REC20260406012   患者:P20260325072 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-06   队号:0    金额:150.00 描述:BEDFEE|2026-04-04|BED:B1060
---------------------------------------------------
记录号:REC20260406011   患者:P20260325072 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-06   队号:0    金额:150.00 描述:BEDFEE|2026-04-03|BED:B1060
---------------------------------------------------
记录号:REC20260406010   患者:P20260325072 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-06   队号:0    金额:150.00 描述:BEDFEE|2026-04-02|BED:B1060
---------------------------------------------------
记录号:REC20260406009   患者:P20260325072 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-06   队号:0    金额:150.00 描述:BEDFEE|2026-04-01|BED:B1060
---------------------------------------------------
记录号:REC20260406008   患者:P20260325072 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-06   队号:0    金额:150.00 描述:BEDFEE|2026-03-31|BED:B1060
---------------------------------------------------
记录号:REC20260406007   患者:P20260325072 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-06   队号:0    金额:150.00 描述:BEDFEE|2026-03-30|BED:B1060
---------------------------------------------------
记录号:REC20260406006   患者:P20260325072 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-06   队号:0    金额:150.00 描述:BEDFEE|2026-03-29|BED:B1060
---------------------------------------------------
记录号:REC20260406005   患者:P20260325072 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-06   队号:0    金额:150.00 描述:BEDFEE|2026-03-28|BED:B1060
---------------------------------------------------
记录号:REC20260406004   患者:P20260325072 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-06   队号:0    金额:150.00 描述:BEDFEE|2026-03-27|BED:B1060
---------------------------------------------------
记录号:REC20260406003   患者:P20260325072 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-06   队号:0    金额:150.00 描述:BEDFEE|2026-03-26|BED:B1060
---------------------------------------------------
记录号:REC20260406002   患者:P20260325072 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-06   队号:0    金额:150.00 描述:BEDFEE|2026-03-25|BED:B1060
---------------------------------------------------
记录号:REC20260406001   患者:P20260325072 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-06   队号:0    金额:50.00 描述:住院办理费
---------------------------------------------------
记录号:REC20260405008   患者:P20260324026 医生:D001     类型:挂号   状态:待处理
日期:2026-04-05   队号:2    金额:100.00 描述:无
---------------------------------------------------
记录号:REC20260405001   患者:P20260404003 医生:D001     类型:未知   状态:已完成
日期:2026-04-05   队号:1    金额:50.00 描述:急诊挂号|CALLED|DONE
---------------------------------------------------
记录号:REC20260404010   患者:P20260324020 医生:D001     类型:住院   状态:已完成
日期:2026-04-04   队号:0    金额:1500.00 描述:[ICU转入]重症监护医嘱
---------------------------------------------------
记录号:REC20260404009   患者:P20260324020 医生:D001     类型:住院   状态:已完成
日期:2026-04-04   队号:0    金额:50.00 描述:住院办理费
---------------------------------------------------
记录号:REC20260404008   患者:P20260324019 医生:D001     类型:未知   状态:待处理
日期:2026-04-04   队号:0    金额:100.00 描述:SURGERY|脑|ROOM:OR-03|SURG_DONE
---------------------------------------------------
记录号:REC20260404007   患者:P20260324018 医生:D001     类型:未知   状态:已完成
日期:2026-04-04   队号:0    金额:10.00 描述:CHK_DONE|好
---------------------------------------------------
记录号:REC20260404006   患者:P20260324017 医生:D001     类型:问诊/处方 状态:已完成
日期:2026-04-04   队号:0    金额:1468.40 描述:PRES|T:1|D:7|ID:M001|Q:10|DATE:2026-04-04|DISPENSED
---------------------------------------------------
记录号:REC20260404005   患者:P20260324015 医生:D001     类型:未知   状态:待处理
日期:2026-04-04   队号:0    金额:88.00 描述:CHK_PENDING|???
---------------------------------------------------
记录号:REC20260401023   患者:P20260324010 医生:D001     类型:问诊/处方 状态:待处理
日期:2026-04-01   队号:0    金额:240.86 描述:PRES|T:1|D:7|ID:M100|Q:2|DATE:2026-04-01
---------------------------------------------------
记录号:REC20260401022   患者:P20260324006 医生:D001     类型:问诊/处方 状态:待处理
日期:2026-04-01   队号:0    金额:240.86 描述:PRES|T:1|D:7|ID:M100|Q:2|DATE:2026-04-01
---------------------------------------------------
记录号:REC20260401021   患者:P20260401009 医生:D001     类型:问诊/处方 状态:待处理
日期:2026-04-01   队号:0    金额:240.86 描述:PRES|T:1|D:7|ID:M100|Q:2|DATE:2026-04-01
---------------------------------------------------
记录号:REC20260401020   患者:P20260401006 医生:D001     类型:未知   状态:待处理
日期:2026-04-01   队号:0    金额:3000.00 描述:SURGERY|外科手术
---------------------------------------------------
记录号:REC20260401019   患者:P20260324001 医生:D001     类型:问诊/处方 状态:待处理
日期:2026-04-01   队号:0    金额:240.86 描述:PRES|T:1|D:7|ID:M100|Q:2|DATE:2026-04-01
---------------------------------------------------
记录号:REC20260401018   患者:P20260401009 医生:D001     类型:挂号   状态:已完成
日期:2026-04-01   队号:4    金额:5.00 描述:门诊挂号|CALLED|DONE
---------------------------------------------------
记录号:REC20260401017   患者:P20260401006 医生:D001     类型:未知   状态:待处理
日期:2026-04-01   队号:0    金额:900.00 描述:SURGERY|外科手术|SURG_DONE
---------------------------------------------------
记录号:REC20260401016   患者:P20260401006 医生:D001     类型:挂号   状态:已完成
日期:2026-04-01   队号:2    金额:5.00 描述:门诊挂号|DONE
---------------------------------------------------
记录号:REC20260401015   患者:P20260401005 医生:D001     类型:未知   状态:已完成
日期:2026-04-01   队号:0    金额:100.00 描述:CHK_DONE|检查结果
---------------------------------------------------
记录号:REC20260401014   患者:P20260401005 医生:D001     类型:问诊/处方 状态:已完成
日期:2026-04-01   队号:0    金额:963.44 描述:PRES|T:1|D:7|ID:M100|Q:8|DATE:2026-04-01|DISPENSED
---------------------------------------------------
记录号:REC20260401013   患者:P20260401005 医生:D001     类型:挂号   状态:已完成
日期:2026-04-01   队号:1    金额:5.00 描述:门诊挂号|DONE
---------------------------------------------------
记录号:REC20260401012   患者:P20260401006 医生:D005     类型:挂号   状态:已完成
日期:2026-04-01   队号:1    金额:5.00 描述:门诊挂号
---------------------------------------------------
记录号:REC20260401011   患者:P20260401007 医生:D001     类型:挂号   状态:已完成
日期:2026-04-01   队号:3    金额:5.00 描述:门诊挂号|CALLED|DONE
---------------------------------------------------
记录号:REC20260401010   患者:P20260401010 医生:D001     类型:挂号   状态:待处理
日期:2026-04-01   队号:5    金额:5.00 描述:门诊挂号
---------------------------------------------------
记录号:REC20260401009   患者:P20260401001 医生:D001     类型:未知   状态:待处理
日期:2026-04-01   队号:0    金额:88.00 描述:CHK_PENDING|检查项目
---------------------------------------------------
记录号:REC20260401008   患者:P20260401007 医生:D001     类型:住院   状态:待处理
日期:2026-04-01   队号:0    金额:50.00 描述:住院办理费
---------------------------------------------------
记录号:REC20260401007   患者:P20260401009 医生:D001     类型:挂号   状态:待处理
日期:2026-04-01   队号:6    金额:12.00 描述:门诊挂号
---------------------------------------------------
记录号:REC20260401006   患者:P20260401011 医生:D001     类型:挂号   状态:待处理
日期:2026-04-01   队号:7    金额:5.00 描述:门诊挂号
---------------------------------------------------
记录号:REC20260401005   患者:P20260401002 医生:D001     类型:未知   状态:待处理
日期:2026-04-01   队号:0    金额:88.00 描述:CHK_PENDING|检查项目
---------------------------------------------------
记录号:REC20260401004   患者:P20260401010 医生:D001     类型:挂号   状态:待处理
日期:2026-04-01   队号:8    金额:12.00 描述:门诊挂号
---------------------------------------------------
记录号:REC20260401003   患者:P20260401008 医生:D001     类型:挂号   状态:待处理
日期:2026-04-01   队号:9    金额:5.00 描述:门诊挂号
---------------------------------------------------
记录号:REC20260401002   患者:P20260401003 医生:D001     类型:未知   状态:待处理
日期:2026-04-01   队号:0    金额:88.00 描述:CHK_PENDING|检查项目
---------------------------------------------------
记录号:REC20260401001   患者:P20260401004 医生:D001     类型:未知   状态:待处理
日期:2026-04-01   队号:0    金额:88.00 描述:CHK_PENDING|检查项目
---------------------------------------------------
记录号:REC20260404004   患者:P20260404003 医生:D001     类型:未知   状态:已完成
日期:2026-04-04   队号:1    金额:50.00 描述:急诊挂号|CALLED|DONE
---------------------------------------------------
记录号:REC20260404003   患者:P20260404001 医生:D001     类型:问诊/处方 状态:已完成
日期:2026-04-04   队号:0    金额:14684.00 描述:PRES|T:1|D:7|ID:M001|Q:100|DATE:2026-04-04|DISPENSED
---------------------------------------------------
记录号:REC20260404002   患者:P20260404002 医生:D001     类型:未知   状态:已完成
日期:2026-04-04   队号:0    金额:10000.00 描述:CHK_DONE|好
---------------------------------------------------
记录号:REC20260404001   患者:P20260404002 医生:D001     类型:未知   状态:待处理
日期:2026-04-04   队号:0    金额:1.00 描述:CHK_PENDING|
---------------------------------------------------
记录号:REC20260405002   患者:P20260324023 医生:D001     类型:问诊/处方 状态:待处理
日期:2026-04-05   队号:0    金额:14684.00 描述:PRES|T:1|D:7|ID:M001|Q:100|DATE:2026-04-05
---------------------------------------------------
记录号:REC20260405003   患者:P20260324024 医生:D001     类型:问诊/处方 状态:已完成
日期:2026-04-05   队号:0    金额:14684.00 描述:PRES|T:1|D:7|ID:M001|Q:100|DATE:2026-04-05|DISPENSED
---------------------------------------------------
记录号:REC20260405004   患者:P20260324025 医生:D001     类型:未知   状态:已完成
日期:2026-04-05   队号:0    金额:100.00 描述:CHK_DONE|好
---------------------------------------------------
记录号:REC20260405005   患者:P20260324026 医生:D001     类型:未知   状态:已撤销
日期:2026-04-05   队号:0    金额:100.00 描述:[REVOKED:modify] SURGERY|脑|ROOM:OR-01|SURG_DONE
---------------------------------------------------
记录号:REC20260405006   患者:P20260324027 医生:D001     类型:住院   状态:已撤销
日期:2026-04-05   队号:0    金额:50.00 描述:[REVOKED:delete] 住院办理费
---------------------------------------------------
记录号:REC20260405007   患者:P20260325001 医生:D001     类型:住院   状态:待处理
日期:2026-04-05   队号:0    金额:1500.00 描述:[ICU转入]重症监护医嘱
---------------------------------------------------
记录号:REC20260406016   患者:P20260404003 医生:D001     类型:未知   状态:待处理
日期:2026-04-06   队号:1    金额:50.00 描述:120救护车紧急转运入院(生命体征不稳)
---------------------------------------------------
记录号:REC20260406017   患者:P20260404003 医生:D001     类型:未知   状态:待处理
日期:2026-04-06   队号:2    金额:50.00 描述:120救护车紧急转运入院(生命体征不稳)
---------------------------------------------------
记录号:REC20260406019   患者:P20260406001 医生:D001     类型:问诊/处方 状态:已完成
日期:2026-04-06   队号:0    金额:88104.00 描述:PRES|T:1|D:7|ID:M001|Q:600|DATE:2026-04-06|DISPENSED
---------------------------------------------------
记录号:REC20260407002   患者:P20260324033 医生:D001     类型:问诊/处方 状态:已完成
日期:2026-04-07   队号:0    金额:1424.90 描述:PRES|T:1|D:7|ID:M007|Q:10|DATE:2026-04-07
---------------------------------------------------
记录号:REC20260407003   患者:P20260324034 医生:D001     类型:问诊/处方 状态:已完成
日期:2026-04-07   队号:0    金额:1121.30 描述:PRES|T:1|D:7|ID:M003|Q:10|DATE:2026-04-07|DISPENSED
---------------------------------------------------
记录号:REC20260407005   患者:P20260324036 医生:D001     类型:问诊/处方 状态:已完成
日期:2026-04-07   队号:0    金额:0.00 描述:PRES|T:1|D:7|ID:M001|Q:100|DATE:2026-04-07|DISPENSED
---------------------------------------------------
记录号:REC20260407043   患者:P20260407001 医生:D010     类型:未知   状态:待处理
日期:2026-04-07   队号:1    金额:50.00 描述:急诊挂号
---------------------------------------------------
记录号:REC20260408001   患者:P20260408001 医生:D004     类型:未知   状态:已完成
日期:2026-04-08   队号:11   金额:50.00 描述:急诊挂号|CALLED|DONE
---------------------------------------------------
记录号:REC20260408002   患者:P20260325002 医生:D014     类型:挂号   状态:已完成
日期:2026-04-08   队号:1    金额:5.00 描述:门诊挂号|CALLED
---------------------------------------------------
记录号:REC20260408003   患者:P20260325002 医生:SYS_BILL 类型:住院   状态:待处理
日期:2026-04-08   队号:1    金额:1200.00 描述:BEDFEE|2026-04-08|BED:U1005
---------------------------------------------------
记录号:REC20260408005   患者:P20260408001 医生:D023     类型:未知   状态:待处理
日期:2026-04-08   队号:0    金额:20000.00 描述:SURGERY|Level:4|Room:OR-30|一助(申请人):医生004
---------------------------------------------------
记录号:REC20260408007   患者:P20260408003 医生:D004     类型:未知   状态:已完成
日期:2026-04-08   队号:501  金额:50.00 描述:急诊挂号|CALLED|HANDOVER
---------------------------------------------------
记录号:REC20260408008   患者:P20260408003 医生:D023     类型:未知   状态:待处理
日期:2026-04-08   队号:0    金额:20000.00 描述:SURGERY|Level:4|Room:OR-29|一助(申请人):医生004
---------------------------------------------------
记录号:REC20260408010   患者:P20260408005 医生:D004     类型:未知   状态:已完成
日期:2026-04-08   队号:902  金额:50.00 描述:急诊挂号|CALLED|DONE
---------------------------------------------------
记录号:REC20260409001   患者:P20260408004 医生:D001     类型:挂号   状态:已完成
日期:2026-04-09   队号:1    金额:5.00 描述:门诊挂号|CALLED
---------------------------------------------------
记录号:REC20260409002   患者:P20260408004 医生:D001     类型:问诊/处方 状态:待处理
日期:2026-04-09   队号:0    金额:0.00 描述:PRES|普通|7|M001|100
---------------------------------------------------
[1;32m共找到 125 条记录。
[0m[1;36m
请按回车键继续...[0m
=========================================
[1;32m  管理员已登录 (高级急救调度已挂载)
[0m=========================================
  --- 人事管理 ---
  [ 1 ] 注册新医生账号
  [ 2 ] 注销/删除医生账号
[1;36m  [ 3 ] 注册新护士账号
[0m[1;36m  [ 4 ] 注销/删除护士账号
[0m  --- 排班与资源 ---
  [ 5 ] 值班排班管理
  [ 6 ] 床位利用率查询
  --- 药房物流 ---
  [ 7 ] 新增药品档案
  [ 8 ] 药品进库登记
  [ 9 ] 库存审计报告
  --- 诊疗记录 CRUD ---
  [10 ] 新增单条诊疗记录 (支持救护车直通)
  [11 ] 文件批量导入诊疗记录
  [12 ] 修改诊疗记录(撤销后补录)
  [13 ] 删除诊疗记录(撤销)
  --- 题签查询能力 ---
  [14 ] 按科室查询诊疗信息
  [15 ] 按医生工号查询诊疗信息
  [16 ] 按患者信息查询历史诊疗
  [17 ] 按时间范围查询诊疗信息
  --- 财务与分析 ---
  [18 ] 全局财务营收报告
  [19 ] 科室就诊流量分析
[1;31m  [ 0 ] 返回主菜单
[0m---------------------------------------------------
[1;33m请选择管理项目 (0-19): [0m
[1;34m===================================================
  医院信息系统主菜单
===================================================[0m
1. 患者端
2. 医生端
3. 管理端
4. 急救中心
[1;36m5. 护士工作站
[0m0. 保存并退出
---------------------------------------------------
请选择: [1;33m正在保存数据...
[0m正在保存系统数据: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。
[1;32m系统已安全退出。
[0m