[1;34m正在启动医院信息系统...
[0m正在加载系统数据: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。

[1;34m===================================================
  医院信息系统主菜单
===================================================[0m
1. 患者端
2. 医生端
3. 管理端
4. 急救中心
[1;36m5. 护士工作站
[0m0. 保存并退出
---------------------------------------------------
请选择: 
[1;34m===================================================
  120 救护车智慧调度中心(含急救绿通联动)
===================================================[0m
  [ 1 ] 查看全院救护车实时监控
  [ 2 ] 紧急派单出车(120调度) + 自动记入出勤表
  [ 3 ] 车辆回场及患者急救直通建档 (闭环核心)
  [ 4 ] 查看救护车历史出勤表
  [ 5 ] 联动：查看急诊手术室实时空闲状态
[1;31m  [ 0 ] 返回行政管理中心
[0m---------------------------------------------------
[1;33m请输入操作指令(0-5): [0m
[1;34m===================================================
  救护车队实时状态
===================================================[0m
车牌/编号 随车司机 当前状态 GPS实时位置          
---------------------------------------------------
AMB-T01      测试司机01 [1;32m空闲待命[0m 医院急救中心驻地 
AMB-T02      测试司机02 [1;31m执行任务[0m 出车中                
AMB-T03      测试司机03 [1;32m空闲待命[0m 医院急救中心停车场C区
AMB-T04      测试司机04 [1;32m空闲待命[0m 医院急救中心停车场D区
AMB-T05      测试司机05 [1;32m空闲待命[0m 医院急救中心停车场E区
AMB-T06      测试司机06 [1;32m空闲待命[0m 医院急救中心停车场F区
AMB-T07      测试司机07 [1;32m空闲待命[0m 医院急救中心停车场A区
AMB-T08      测试司机08 [1;31m执行任务[0m 城东急救路段#08    
AMB-T09      测试司机09 [1;32m空闲待命[0m 医院急救中心停车场C区
AMB-T10      测试司机10 [1;32m空闲待命[0m 医院急救中心停车场D区
AMB-T11      测试司机11 [1;32m空闲待命[0m 医院急救中心停车场E区
AMB-T12      测试司机12 [1;32m空闲待命[0m 医院急救中心停车场F区
AMB-T13      测试司机13 [1;32m空闲待命[0m 医院急救中心停车场A区
AMB-T14      测试司机14 [1;32m空闲待命[0m 医院急救中心停车场B区
AMB-T15      测试司机15 [1;32m空闲待命[0m 医院急救中心停车场C区
AMB-T16      测试司机16 [1;31m执行任务[0m 城东急救路段#16    
AMB-T17      测试司机17 [1;32m空闲待命[0m 医院急救中心停车场E区
AMB-T18      测试司机18 [1;32m空闲待命[0m 医院急救中心停车场F区
AMB-T19      测试司机19 [1;32m空闲待命[0m 医院急救中心停车场A区
AMB-T20      测试司机20 [1;32m空闲待命[0m 医院急救中心停车场B区
AMB-T21      测试司机21 [1;32m空闲待命[0m 医院急救中心停车场C区
AMB-T22      测试司机22 [1;32m空闲待命[0m 医院急救中心停车场D区
AMB-T23      测试司机23 [1;32m空闲待命[0m 医院急救中心停车场E区
AMB-T24      测试司机24 [1;31m执行任务[0m 城东急救路段#24    
AMB-T25      测试司机25 [1;32m空闲待命[0m 医院急救中心停车场A区
AMB-T26      测试司机26 [1;32m空闲待命[0m 医院急救中心停车场B区
AMB-T27      测试司机27 [1;32m空闲待命[0m 医院急救中心停车场C区
AMB-T28      测试司机28 [1;32m空闲待命[0m 医院急救中心停车场D区
AMB-T29      测试司机29 [1;32m空闲待命[0m 医院急救中心停车场E区
AMB-T30      测试司机30 [1;32m空闲待命[0m 医院急救中心驻地 
[1;36m
请按回车键继续...[0m
[1;34m===================================================
  120 救护车智慧调度中心(含急救绿通联动)
===================================================[0m
  [ 1 ] 查看全院救护车实时监控
  [ 2 ] 紧急派单出车(120调度) + 自动记入出勤表
  [ 3 ] 车辆回场及患者急救直通建档 (闭环核心)
  [ 4 ] 查看救护车历史出勤表
  [ 5 ] 联动：查看急诊手术室实时空闲状态
[1;31m  [ 0 ] 返回行政管理中心
[0m---------------------------------------------------
[1;33m请输入操作指令(0-5): [0m请输入需调度的空闲车辆编号: [1;31m错误：未找到该车辆。
[0m[1;36m
请按回车键继续...[0m
[1;34m===================================================
  120 救护车智慧调度中心(含急救绿通联动)
===================================================[0m
  [ 1 ] 查看全院救护车实时监控
  [ 2 ] 紧急派单出车(120调度) + 自动记入出勤表
  [ 3 ] 车辆回场及患者急救直通建档 (闭环核心)
  [ 4 ] 查看救护车历史出勤表
  [ 5 ] 联动：查看急诊手术室实时空闲状态
[1;31m  [ 0 ] 返回行政管理中心
[0m---------------------------------------------------
[1;33m请输入操作指令(0-5): [0m
[1;34m===================================================
  120 救护车历史出勤记录表
===================================================[0m
调度单号    车牌编号 出勤时间           目的地                     
---------------------------------------------------
ALB1775611969   AMB-T30      2026-04-08             09:32:49	a                    
ALB1775524329   AMB-T01      2026-04-07             09:12:09	前粮村            
ALB1775524242   AMB-T02      2026-04-07             09:10:42	P20260324047         
ALB1775524236   AMB-T01      2026-04-07             09:10:36	P20260324047         
ALB20260406005  AMB-T05      2026-04-05T12:20:00    老城区社区医院         
ALB20260406006  AMB-T06      2026-04-06T13:25:00    北环立交                  
ALB20260406007  AMB-T07      2026-04-07T14:30:00    前粮村                     
ALB20260406008  AMB-T08      2026-04-08T15:35:00    大学城南门               
ALB20260406009  AMB-T09      2026-04-09T16:40:00    高铁站东广场            
ALB20260406010  AMB-T10      2026-04-10T17:45:00    市体育馆                  
ALB20260406011  AMB-T11      2026-04-11T08:50:00    老城区社区医院         
ALB20260406012  AMB-T12      2026-04-12T09:55:00    北环立交                  
ALB20260406013  AMB-T13      2026-04-13T10:00:00    前粮村                     
ALB20260406014  AMB-T14      2026-04-14T11:05:00    大学城南门               
ALB20260406015  AMB-T15      2026-04-15T12:10:00    高铁站东广场            
ALB20260406016  AMB-T16      2026-04-16T13:15:00    市体育馆                  
ALB20260406017  AMB-T17      2026-04-17T14:20:00    老城区社区医院         
ALB20260406018  AMB-T18      2026-04-18T15:25:00    北环立交                  
ALB20260406019  AMB-T19      2026-04-19T16:30:00    前粮村                     
ALB20260406020  AMB-T20      2026-04-20T17:35:00    大学城南门               
ALB20260406021  AMB-T21      2026-04-21T08:40:00    高铁站东广场            
ALB20260406022  AMB-T22      2026-04-22T09:45:00    市体育馆                  
ALB20260406023  AMB-T23      2026-04-23T10:50:00    老城区社区医院         
ALB20260406024  AMB-T24      2026-04-24T11:55:00    北环立交                  
ALB20260406025  AMB-T25      2026-04-25T12:00:00    前粮村                     
ALB20260406026  AMB-T26      2026-04-26T13:05:00    大学城南门               
ALB1775613173   AMB-T01      2026-04-08             09:52:53	a                    
ALB1775613232   AMB-T01      2026-04-08             09:53:52	12                   
ALB1775613267   AMB-T01      2026-04-08             09:54:27	2                    
[1;36m
请按回车键继续...[0m
[1;34m===================================================
  120 救护车智慧调度中心(含急救绿通联动)
===================================================[0m
  [ 1 ] 查看全院救护车实时监控
  [ 2 ] 紧急派单出车(120调度) + 自动记入出勤表
  [ 3 ] 车辆回场及患者急救直通建档 (闭环核心)
  [ 4 ] 查看救护车历史出勤表
  [ 5 ] 联动：查看急诊手术室实时空闲状态
[1;31m  [ 0 ] 返回行政管理中心
[0m---------------------------------------------------
[1;33m请输入操作指令(0-5): [0m
[1;34m===================================================
  联动查询：急诊手术室实时监控
===================================================[0m
手术室  当前状态 主刀医生    患者编号   
---------------------------------------------------
OR-03      [1;31m手术抢救中[0m D014            P20260325002   
OR-02      [1;32m空闲待命[0m N/A             N/A            
OR-01      [1;32m空闲待命[0m N/A             N/A            
OR-04      [1;32m空闲待命[0m N/A             N/A            
OR-05      [1;32m空闲待命[0m N/A             N/A            
OR-06      [1;32m空闲待命[0m N/A             N/A            
OR-07      [1;32m空闲待命[0m N/A             N/A            
OR-08      [1;32m空闲待命[0m N/A             N/A            
OR-09      [1;32m空闲待命[0m N/A             N/A            
OR-10      [1;32m空闲待命[0m N/A             N/A            
OR-11      [1;32m空闲待命[0m N/A             N/A            
OR-12      [1;32m空闲待命[0m N/A             N/A            
OR-13      [1;32m空闲待命[0m N/A             N/A            
OR-14      [1;32m空闲待命[0m N/A             N/A            
OR-15      [1;32m空闲待命[0m N/A             N/A            
OR-16      [1;32m空闲待命[0m N/A             N/A            
OR-17      [1;32m空闲待命[0m N/A             N/A            
OR-18      [1;32m空闲待命[0m N/A             N/A            
OR-19      [1;32m空闲待命[0m N/A             N/A            
OR-20      [1;32m空闲待命[0m N/A             N/A            
OR-21      [1;32m空闲待命[0m N/A             N/A            
OR-22      [1;32m空闲待命[0m N/A             N/A            
OR-23      [1;32m空闲待命[0m N/A             N/A            
OR-24      [1;32m空闲待命[0m N/A             N/A            
OR-25      [1;32m空闲待命[0m N/A             N/A            
OR-26      [1;32m空闲待命[0m N/A             N/A            
OR-27      [1;32m空闲待命[0m N/A             N/A            
OR-28      [1;32m空闲待命[0m N/A             N/A            
OR-29      [1;33m消毒维护[0m N/A             N/A            
OR-30      [1;33m消毒维护[0m N/A             N/A            
[1;36m
请按回车键继续...[0m
[1;34m===================================================
  120 救护车智慧调度中心(含急救绿通联动)
===================================================[0m
  [ 1 ] 查看全院救护车实时监控
  [ 2 ] 紧急派单出车(120调度) + 自动记入出勤表
  [ 3 ] 车辆回场及患者急救直通建档 (闭环核心)
  [ 4 ] 查看救护车历史出勤表
  [ 5 ] 联动：查看急诊手术室实时空闲状态
[1;31m  [ 0 ] 返回行政管理中心
[0m---------------------------------------------------
[1;33m请输入操作指令(0-5): [0m
[1;34m===================================================
  医院信息系统主菜单
===================================================[0m
1. 患者端
2. 医生端
3. 管理端
4. 急救中心
[1;36m5. 护士工作站
[0m0. 保存并退出
---------------------------------------------------
请选择: [1;33m正在保存数据...
[0m正在保存系统数据: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。
[1;32m系统已安全退出。
[0m