[1;34m正在启动医院信息系统...
[0m正在加载系统数据: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。

[1;34m===================================================
  医院信息系统主菜单
===================================================[0m
1. 患者端
2. 医生端
3. 管理端
4. 急救中心
[1;36m5. 护士工作站
[0m0. 保存并退出
---------------------------------------------------
请选择: 
[1;34m===================================================
  患者端
===================================================[0m
1. 登录
2. 挂号新患者
0. 返回
请选择: 
[1;34m===================================================
  挂号新患者
===================================================[0m
姓名: 年龄: 性别: 医保类型（0-无，1-职工，2-居民）: [1;32m患者建档成功，新编号：P20260409003
[0m[1;36m
请按回车键继续...[0m
[1;34m===================================================
  医院信息系统主菜单
===================================================[0m
1. 患者端
2. 医生端
3. 管理端
4. 急救中心
[1;36m5. 护士工作站
[0m0. 保存并退出
---------------------------------------------------
请选择: [1;33m正在保存数据...
[0m正在保存系统数据: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。
[1;32m系统已安全退出。
[0m