[1;34m正在启动医院信息系统...
[0m正在加载系统数据: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。

[1;34m===================================================
  医院信息系统主菜单
===================================================[0m
1. 患者端
2. 医生端
3. 管理端
4. 急救中心
[1;36m5. 护士工作站
[0m0. 保存并退出
---------------------------------------------------
请选择: 
[1;34m===================================================
  患者端
===================================================[0m
1. 登录
2. 挂号新患者
0. 返回
请选择: 患者编号: 
[1;34m===================================================
  患者主页
===================================================[0m
患者: FT_REG_A（P20260409003）
余额    : 100.00
---------------------------------------------------
1. 个人信息
2. 挂号
3. 排队状态
4. 缴费
5. 充值
6. 呼叫 120 救护车
7. 查看值班表
8. 查看病历
9. 费用统计
0. 返回
---------------------------------------------------
请选择: 
[1;34m===================================================
  挂号
===================================================[0m
1. 门诊挂号（5.00）
2. 急诊挂号（50.00）
0. 返回
请选择: [1;36m你最近就诊过的医生：
[0m- 无
医生工号（0返回）: [1;32m
门诊挂号成功，请先前往收费处完成缴费后再等待叫号。
[0m[1;36m
请按回车键继续...[0m
[1;34m===================================================
  患者主页
===================================================[0m
患者: FT_REG_A（P20260409003）
余额    : 100.00
---------------------------------------------------
1. 个人信息
2. 挂号
3. 排队状态
4. 缴费
5. 充值
6. 呼叫 120 救护车
7. 查看值班表
8. 查看病历
9. 费用统计
0. 返回
---------------------------------------------------
请选择: 
[1;34m===================================================
  医院信息系统主菜单
===================================================[0m
1. 患者端
2. 医生端
3. 管理端
4. 急救中心
[1;36m5. 护士工作站
[0m0. 保存并退出
---------------------------------------------------
请选择: [1;33m正在保存数据...
[0m正在保存系统数据: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。
[1;32m系统已安全退出。
[0m