药品ID	名称	价格	库存
M100	黄连上清片(同仁堂)	120.43	248
M099	雷贝拉唑钠肠溶片(白云山)	87.71	819
M098	雷贝拉唑钠肠溶片(中美史克)	52.74	469
M097	阿莫西林胶囊(同仁堂)	111.52	647
M096	阿托伐他汀钙片(哈药集团)	103.60	468
M095	阿托伐他汀钙片(云南白药)	107.15	576
M094	阿奇霉素分散片(同仁堂)	149.88	440
M093	阿司匹林肠溶片(石药集团)	88.23	260
M092	阿司匹林肠溶片(同仁堂)	83.17	108
M091	阿司匹林肠溶片(修正药业)	75.76	235
M090	阿卡波糖片(修正药业)	131.31	296
M089	铝碳酸镁咀嚼片(扬子江药业)	26.06	137
M088	铝碳酸镁咀嚼片(仁和药业)	65.89	377
M087	铝碳酸镁咀嚼片(云南白药)	57.66	234
M086	酒石酸美托洛尔片(同仁堂)	130.79	889
M085	酒石酸美托洛尔片(修正药业)	131.20	155
M084	速效救心丸(辉瑞)	121.36	774
M083	速效救心丸(拜耳)	90.82	347
M082	连花清瘟胶囊(辉瑞)	137.14	778
M081	藿香正气水(辉瑞)	110.36	324
M080	藿香正气水(白云山)	112.89	711
M079	蒙脱石散(阿斯利康)	9.89	852
M078	蒙脱石散(石药集团)	138.50	284
M077	蒙脱石散(哈药集团)	45.18	182
M076	葡萄糖酸锌口服液(白云山)	97.39	96
M075	莫匹罗星软膏(百多邦)(哈药集团)	43.07	469
M074	罗红霉素分散片(白云山)	148.07	607
M073	维生素C泡腾片(哈药集团)	77.68	895
M072	维生素C泡腾片(云南白药)	17.93	149
M071	红霉素软膏(齐鲁制药)	73.09	703
M070	红霉素软膏(白云山)	31.58	137
M069	红霉素软膏(拜耳)	73.28	803
M068	红霉素软膏(恒瑞医药)	138.85	876
M067	碳酸钙D3片(石药集团)	133.06	512
M066	碳酸钙D3片(同仁堂)	23.12	427
M065	碳酸钙D3片(中美史克)	31.52	87
M064	硫酸亚铁糖浆(哈药集团)	107.58	453
M063	硫酸亚铁糖浆(华北制药)	106.84	970
M062	硫酸亚铁糖浆(中美史克)	79.90	193
M061	硝苯地平控释片(拜耳)	76.04	513
M060	硝苯地平控释片(恒瑞医药)	14.39	466
M059	硝苯地平控释片(中美史克)	31.91	397
M058	盐酸西替利嗪片(同仁堂)	73.60	417
M057	盐酸氨溴索口服溶液(拜耳)	31.68	189
M056	盐酸氨溴索口服溶液(扬子江药业)	141.64	76
M055	盐酸氨溴索口服溶液(哈药集团)	81.11	125
M054	盐酸氨溴索口服溶液(同仁堂)	57.72	419
M053	皮炎平软膏(阿斯利康)	34.63	127
M052	皮炎平软膏(扬子江药业)	36.97	639
M051	皮炎平软膏(修正药业)	130.42	580
M050	牛黄解毒片(扬子江药业)	69.40	177
M049	牛黄解毒片(恒瑞医药)	122.02	529
M048	牛黄解毒片(哈药集团)	16.32	490
M047	清热解毒口服液(阿斯利康)	123.49	384
M046	清热解毒口服液(辉瑞)	5.07	742
M045	清热解毒口服液(仁和药业)	104.50	126
M044	泮托拉唑钠肠溶胶囊(拜耳)	147.79	362
M043	氯苯那敏片(齐鲁制药)	77.19	424
M042	氯苯那敏片(阿斯利康)	91.50	226
M041	氯苯那敏片(拜耳)	104.97	677
M040	氯苯那敏片(仁和药业)	106.50	767
M039	氯苯那敏片(云南白药)	36.64	460
M038	氯沙坦钾片(拜耳)	38.65	752
M037	氨氯地平片(石药集团)	130.49	630
M036	氨氯地平片(恒瑞医药)	31.90	718
M035	格列齐特缓释片(辉瑞)	146.70	820
M034	格列齐特缓释片(石药集团)	38.57	790
M033	格列齐特缓释片(同仁堂)	24.15	304
M032	板蓝根颗粒(齐鲁制药)	86.38	372
M031	板蓝根颗粒(阿斯利康)	105.44	754
M030	板蓝根颗粒(辉瑞)	74.93	513
M029	板蓝根颗粒(中美史克)	93.42	943
M028	开塞露(阿斯利康)	130.00	208
M027	开塞露(中美史克)	140.50	122
M026	布洛芬缓释片(中美史克)	110.09	603
M025	布地奈德鼻喷雾剂(拜耳)	144.35	828
M024	布地奈德鼻喷雾剂(华北制药)	84.43	997
M023	奥美拉唑肠溶胶囊(扬子江药业)	114.22	716
M022	奥美拉唑肠溶胶囊(修正药业)	74.78	567
M021	头孢克肟分散片(齐鲁制药)	84.88	401
M020	头孢克肟分散片(扬子江药业)	20.46	955
M019	头孢克肟分散片(恒瑞医药)	54.44	375
M018	多潘立酮片(吗丁啉)(齐鲁制药)	87.99	896
M017	多潘立酮片(吗丁啉)(中美史克)	73.55	675
M016	复方甘草片(石药集团)	115.96	796
M015	复方甘草片(扬子江药业)	37.37	218
M014	复方甘草片(华北制药)	24.01	45
M013	复方氨酚烷胺片(齐鲁制药)	117.02	604
M012	复方氨酚烷胺片(石药集团)	29.45	966
M011	复方氨酚烷胺片(拜耳)	71.37	589
M010	右美沙芬口服液(恒瑞医药)	94.25	337
M009	右美沙芬口服液(哈药集团)	88.01	747
M008	右美沙芬口服液(仁和药业)	71.98	919
M007	右美沙芬口服液(中美史克)	142.49	118
M006	双黄连口服液(阿斯利康)	134.46	771
M005	六味地黄丸(辉瑞)	101.78	378
M004	健胃消食片(同仁堂)	76.29	316
M003	健胃消食片(华北制药)	112.13	99
M002	云南白药气雾剂(修正药业)	126.77	879
M001	二甲双胍缓释片(云南白药)	146.84	557
