车辆ID	司机姓名	当前状态	位置描述
AMB-A01	司机AMB-A01	0	医院急救中心停车场
AMB-A02	司机AMB-A02	0	医院急救中心停车场
AMB-A03	司机AMB-A03	0	医院急救中心停车场C
AMB-A04	司机AMB-A04	0	医院急救中心停车场D
AMB-A05	司机AMB-A05	0	医院急救中心停车场E
AMB-A06	司机AMB-A06	0	医院急救中心停车场F
AMB-A07	司机AMB-A07	0	医院急救中心停车场A
AMB-A08	司机AMB-A08	0	医院急救中心停车场B
AMB-A09	司机AMB-A09	1	市区急救任务中#09
AMB-A10	司机AMB-A10	0	医院急救中心停车场D
AMB-A11	司机AMB-A11	0	医院急救中心停车场E
AMB-A12	司机AMB-A12	0	医院急救中心停车场F
AMB-A13	司机AMB-A13	0	医院急救中心停车场A
AMB-A14	司机AMB-A14	0	医院急救中心停车场B
AMB-A15	司机AMB-A15	0	医院急救中心停车场C
AMB-A16	司机AMB-A16	0	医院急救中心停车场D
AMB-A17	司机AMB-A17	0	医院急救中心停车场E
AMB-A18	司机AMB-A18	1	市区急救任务中#18
AMB-A19	司机AMB-A19	0	医院急救中心停车场A
AMB-A20	司机AMB-A20	0	医院急救中心停车场B
AMB-A21	司机AMB-A21	0	医院急救中心停车场C
AMB-A22	司机AMB-A22	0	医院急救中心停车场D
AMB-A23	司机AMB-A23	0	医院急救中心停车场E
AMB-A24	司机AMB-A24	0	医院急救中心停车场F
AMB-A25	司机AMB-A25	0	医院急救中心停车场A
AMB-A26	司机AMB-A26	0	医院急救中心停车场B
AMB-A27	司机AMB-A27	1	市区急救任务中#27
AMB-A28	司机AMB-A28	0	医院急救中心停车场D
AMB-A29	司机AMB-A29	0	医院急救中心停车场E
AMB-A30	司机AMB-A30	0	医院急救中心停车场F
