车辆编号	司机	状态	位置
AMB-T01	测试司机01	0	医院急救中心驻地
AMB-T02	测试司机02	1	出车中
AMB-T03	测试司机03	0	医院急救中心停车场C区
AMB-T04	测试司机04	0	医院急救中心停车场D区
AMB-T05	测试司机05	0	医院急救中心停车场E区
AMB-T06	测试司机06	0	医院急救中心停车场F区
AMB-T07	测试司机07	0	医院急救中心停车场A区
AMB-T08	测试司机08	1	城东急救路段#08
AMB-T09	测试司机09	0	医院急救中心停车场C区
AMB-T10	测试司机10	0	医院急救中心停车场D区
AMB-T11	测试司机11	0	医院急救中心停车场E区
AMB-T12	测试司机12	0	医院急救中心停车场F区
AMB-T13	测试司机13	0	医院急救中心停车场A区
AMB-T14	测试司机14	0	医院急救中心停车场B区
AMB-T15	测试司机15	0	医院急救中心停车场C区
AMB-T16	测试司机16	1	城东急救路段#16
AMB-T17	测试司机17	0	医院急救中心停车场E区
AMB-T18	测试司机18	0	医院急救中心停车场F区
AMB-T19	测试司机19	0	医院急救中心停车场A区
AMB-T20	测试司机20	0	医院急救中心停车场B区
AMB-T21	测试司机21	0	医院急救中心停车场C区
AMB-T22	测试司机22	0	医院急救中心停车场D区
AMB-T23	测试司机23	0	医院急救中心停车场E区
AMB-T24	测试司机24	1	城东急救路段#24
AMB-T25	测试司机25	0	医院急救中心停车场A区
AMB-T26	测试司机26	0	医院急救中心停车场B区
AMB-T27	测试司机27	0	医院急救中心停车场C区
AMB-T28	测试司机28	0	医院急救中心停车场D区
AMB-T29	测试司机29	0	医院急救中心停车场E区
AMB-T30	测试司机30	0	医院急救中心驻地
