ID	姓名	科室ID
D001	钟南山	DEPT01
D002	张文宏	DEPT01
D003	李兰娟	DEPT01
D004	高福	DEPT01
D005	华佗	DEPT02
D006	扁鹊	DEPT02
D007	孙思邈	DEPT02
D008	张仲景	DEPT02
D009	白求恩	DEPT03
D010	南丁格尔	DEPT03
D011	林巧稚	DEPT03
D012	吴孟超	DEPT03
D013	实习医生A	DEPT04
D014	实习医生B	DEPT04
D015	住院总医师C	DEPT04
D016	主治医师D	DEPT04
D017	斯特兰奇	DEPT05
D018	豪斯医生	DEPT05
D019	肖恩墨菲	DEPT05
D020	黑杰克	DEPT05
D021	张伟(医生)	DEPT01
D022	李明	DEPT02
D023	王刚	DEPT03
D024	赵勇	DEPT04
D025	陈静	DEPT05
D026	测试医生01	DEPT01
D027	测试医生02	DEPT02
D028	测试医生03	DEPT03
D029	测试医生04	DEPT04
D030	测试医生05	DEPT05