
[1;34m系统启动中，正在准备加载数据库...
[0m初始化核心模块: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。
[1;32m
数据加载成功！按回车键进入控制台...[0m[1;36m
请按回车键继续...[0m
[1;34m===================================================
  全功能医疗管理系统 (HIS) v2.0
===================================================[0m
[1;36m  请选择您的登录身份：
[0m  [ 1 ] 患者终端 (充值缴费、医保报销、就诊记录)
  [ 2 ] 医护终端 (叫号、分类处方、药房发药核销)
  [ 3 ] 管理终端 (医生管理、药品入库、财务报表)
[1;31m  [ 0 ] 安全退出系统
[0m---------------------------------------------------
[1;33m请输入选项 (0-3)：[0m
[1;34m===================================================
  患者服务大厅
===================================================[0m
  [ 1 ] 登录已有账号
  [ 2 ] 新患者建档 (注册)
[1;31m  [ 0 ] 返回系统主菜单
[0m---------------------------------------------------
[1;33m请选择 (0-2): [0m[1;33m请输入患者编号 (就诊卡号) 以登录: [0m
=========================================
[1;32m  欢迎登录 HIS 系统，张伟 (门诊)
[0m  当前账户余额: [1;32m500.50[0m 元
=========================================
  [ 1 ] 查看个人信息
  [ 2 ] 查询历史就诊记录
  [ 3 ] 待缴费单据 / 自主缴费
  [ 4 ] 账户在线充值
  [ 5 ] 查看排队状态
  [ 6 ] 查看个人财务对账单
  [ 7 ] 生成电子发票
[1;31m  [ 0 ] 退出登录
[0m---------------------------------------------------
[1;33m请选择服务项目 (0-7): [0m请输入要开发票的已缴费记录编号 (例如: RECxxx): [1;31m未找到记录 REC999 或无权访问。
[0m[1;36m
请按回车键继续...[0m
=========================================
[1;32m  欢迎登录 HIS 系统，张伟 (门诊)
[0m  当前账户余额: [1;32m500.50[0m 元
=========================================
  [ 1 ] 查看个人信息
  [ 2 ] 查询历史就诊记录
  [ 3 ] 待缴费单据 / 自主缴费
  [ 4 ] 账户在线充值
  [ 5 ] 查看排队状态
  [ 6 ] 查看个人财务对账单
  [ 7 ] 生成电子发票
[1;31m  [ 0 ] 退出登录
[0m---------------------------------------------------
[1;33m请选择服务项目 (0-7): [0m
[1;34m===================================================
  患者服务大厅
===================================================[0m
  [ 1 ] 登录已有账号
  [ 2 ] 新患者建档 (注册)
[1;31m  [ 0 ] 返回系统主菜单
[0m---------------------------------------------------
[1;33m请选择 (0-2): [0m
[1;34m===================================================
  全功能医疗管理系统 (HIS) v2.0
===================================================[0m
[1;36m  请选择您的登录身份：
[0m  [ 1 ] 患者终端 (充值缴费、医保报销、就诊记录)
  [ 2 ] 医护终端 (叫号、分类处方、药房发药核销)
  [ 3 ] 管理终端 (医生管理、药品入库、财务报表)
[1;31m  [ 0 ] 安全退出系统
[0m---------------------------------------------------
[1;33m请输入选项 (0-3)：[0m
[1;33m正在将业务数据 (账户余额、处方状态、药品库存) 保存到本地...
[0m数据同步中: [[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m[1;32m#[0m] 100% 完成。
[1;32m
数据已安全保存。感谢您的使用！再见。
[0m